<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一花一世界，一木一森林">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SQL注入回顾篇(2) · Ethan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ethan.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ethan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SQL注入回顾篇(2)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ethan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SQL注入回顾篇(2)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="web安全">web安全</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.7k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>忆往昔，峥嵘岁月稠！大学已经到了大三了，打了很多比赛，回顾还是挺欣慰！此系列来由是想留一点东西，把所学知识整理一下，同时也是受github上Micro8分享的启发，故想做一些工作，以留后人参考，历时两个星期，第一系列SQL注入回顾篇出炉！内容分四节发布，其中SQL注入代码审计为两节，WAF绕过总结为1节，SQLMAP使用总结为1节！此为SQL注入代码审计第二部分。欢迎各位斧正，交流！</p>
<a id="more"></a>
<h2 id="toc"><a href="#toc" class="headerlink" title="@[toc]"></a>@[toc]</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>SQL注入就是web应用程序对用户输入数据的合法性没有判断，前端传入后端的参数是攻击者可控的，并且参数带入数据库查询攻击者可以通过构造不同的sql语句来实现对数据库的任意操作。</p>
<p>Sql注入的产生需要满足以下两个条件：</p>
<ol>
<li>参数用户可控：前端传给后端的参数内容是用户可以控制的。</li>
<li>参数带入数据库查询：传入的参数拼接到sql语句中，且带入数据库查询。</li>
</ol>
<p>当传入的参数ID为1’时，数据库执行的代码如下所示。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from users where id=<span class="number">1</span>’</span><br></pre></td></tr></table></figure>
<p>这个语句不符合数据库语法规范，所以会报错。当传入的参数为and 1=1时，执行的sql语句如下所示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from users where id=<span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>因为1=1为真，且where语句中的id=1也为真，所以页面会返回与id=1相同的结果。当传入的id参数为and 1=2时，此时sql语句恒为假，所以服务器会返回与id=1不同的结果</p>
<p>在实际环境中，sql注入会导致数据库的数据泄露，在安全配置不当的情况下还可能会被攻击者拿到系统权限，进行文件的读写操作等。</p>
<p>普通的注入审计，可以通过<code>$_GET</code>,<code>$_POST</code>等传参追踪数据库操作，也可以通过select , delete , update,insert 数据库操作语句反追踪传参。</p>
<h4 id="Mysql注入相关知识点"><a href="#Mysql注入相关知识点" class="headerlink" title="Mysql注入相关知识点"></a>Mysql注入相关知识点</h4><ol>
<li><p>在Mysql 5.0版本之后，Mysql默认在数据库中存放一个”information_shcema”的数据库，在该库中，读者需要记住三个表名，分别是SCHEMATA,TABLES和COLUMNS。分存储该用户创建的所有数据库的库名，库名和表名，库名和表名,字段名。</p>
</li>
<li><p>Limit的用法：使用格式为limit m,n,其中m是指记录开始的位置，从0开始，表示第一条记录：n是指取n条记录。例如limit 0,1表示从第一条记录开始，取一条记录。</p>
</li>
<li><p>需要记住的几个函数</p>
<ul>
<li><code>database()</code>:当前网站使用的数据库。</li>
<li><code>version()</code>:当前MYSQL的版本。</li>
<li><code>user()</code>:当前MySQL的用户。</li>
</ul>
</li>
<li><p>注释符</p>
<p>在MYSQL中，常见的注释符的表达式为：#或–空格或/**/，</p>
<p>，<code>//，-- , --+,,%00,--a。</code></p>
</li>
<li><p>内联注释</p>
<p>内联注释的形式：/<em>！code </em>/。内联注释可以用于整个SQL语句中用来执行我们的SQL语句，</p>
<p>举个栗子:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Index.php?id=<span class="number">-15</span> <span class="comment">/*!UNION*/</span> <span class="comment">/*!SELECT*/</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>MYSQL对大小写不敏感，所以存在大小绕过。</p>
<hr>
</li>
</ol>
<h4 id="时间注入"><a href="#时间注入" class="headerlink" title="时间注入"></a>时间注入</h4><p>​       注入测试地址<a href="http://192.168.23.134/time/time.php?id=1" target="_blank" rel="noopener">http://192.168.23.134/time/time.php?id=1</a></p>
<p>  访问该网址，页面返回yes。，在网址的后面加上一个单引号，再次访问，页面返回no。这个结果与boolean注入非常相似，与之不同的是，时间注入是利用<code>sleep()</code>或<code>benchmark()</code>等函数让Mysql的执行时间更长。时间盲注多与<code>IF(expr1,expr2,expr3)</code>结合使用，此if语句含义是:如果expr1是TRUE,则IF()的返回值为<code>expr2</code>;否则值则为<code>expr3</code>。所以判断数据库库名长度的语句应为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(length(database())&gt;<span class="number">1</span>,sleep(<span class="number">5</span>),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>   这条语句的意思是，如果数据库名的长度大于1，则mysql查询休眠5秒，否则查询1。</p>
<p>   而查询1的结果大约只有几十毫秒，所以可以根据Burp Suite页面的响应时间，判断条件时候正确。<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image001.png" alt="在这里插入图片描述"></p>
<p>   页面的响应时间为6154毫秒，也就是6.154秒，表明页面成功执行了<code>sleep(5)</code>,所以数据库名长度是大于1的，我们尝试将判断数据库库名长度语句中的长度改为10。<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image003.png" alt="在这里插入图片描述"></p>
<p>执行时间为1051毫秒，也就是1.051秒，也就是说服务器并没有执行<code>sleep(5)</code>,而是执行了<code>select 1,</code>所以返回yes。经过多次测试后就可以确定数据库库名的长度，接下来我们可以查询数据库库名的第一位字母，查询语句与Boolean盲注相似，使用<code>substr</code>函数，这时的语句应为</p>
<pre><code>if(substr(database(),1,1)=’d’,sleep(5),1)
</code></pre><p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image005.png" alt="在这里插入图片描述"></p>
<p>   程序延迟了6.024秒才返回，说明数据库库名的第一位字母是d,依此类推即可得出完整的数据库库名,表名，字段名和具体数据。此外，时间盲注受网速影响，所以有时候会出现偏差，建议选在网站网速较好的时候测试！</p>
<h4 id="时间注入代码分析"><a href="#时间注入代码分析" class="headerlink" title="时间注入代码分析"></a>时间注入代码分析</h4><p>   在这个程序页面，程序获取GET参数ID，通过preg_match判断参数ID中是否存在Union危险字符，然后将参数ID拼接到SQL语句中。将数据库中查询SQL语句，如果有结果，则返回yes，否则返回no。当访问该页面时，代码根据数据库查询结果返回yes或no，而不返回数据库的任何数据在页面上，与Boolean注入不同的是，此处没有过滤sleep等字符，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$con=mysqli_connect(<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"dvwa"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检测连接</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mysqli_connect_errno())</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">echo</span> <span class="string">"连接失败: "</span> . mysqli_connect_error();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$id = $_GET[<span class="string">'id'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/union/i"</span>, $id)) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">exit</span>(<span class="string">"&lt;htm&gt;&lt;body&gt;no&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$result = mysqli_query($con,<span class="string">"select * from users where `user_id`='"</span>.$id.<span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line">$row = mysqli_fetch_array($result);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($row) &#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">exit</span>(<span class="string">"&lt;htm&gt;&lt;body&gt;yes&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">exit</span>(<span class="string">"&lt;htm&gt;&lt;body&gt;no&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="堆叠查询注入"><a href="#堆叠查询注入" class="headerlink" title="堆叠查询注入"></a>堆叠查询注入</h4><p>   注入测试网址: <a href="http://192.168.23.134/dd/dd.php?id=1" target="_blank" rel="noopener">http://192.168.23.134/dd/dd.php?id=1</a></p>
<p>   堆叠查询可以执行多条语句，多语句之间以分号隔开。而堆叠查询注入就是利用这个特点，在第二个SQL语句中构造自己要执行的语句，首先访问id=1’，页面返回mysql错误，再访问<code>1’%23</code>，页面返回正常结果。这里可以使用Boolean注入，时间注入，也可以使用另外一种方式—堆叠注入！</p>
<p>   堆叠注入语句：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‘;select <span class="keyword">if</span>(substr(user(),<span class="number">1</span>,<span class="number">1</span>)=’r’,sleep(<span class="number">3</span>),<span class="number">1</span>)%<span class="number">23</span></span><br></pre></td></tr></table></figure>
<p>  从堆叠注入语句可以看到，第二条SQL语句(substr(user(),1,1)=’r’,sleep(3),1)%23就是时间盲注的语句，执行结果如图所示<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image007.png" alt="在这里插入图片描述"></p>
<p>  后面的注入与时间注入的一样，通过构造不同的时间注入语句，可以得到完整的数据库的库名，表名，字段名和具体的数据。以下语句是获取数据库的表名。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‘;select <span class="keyword">if</span>(substr((select table_name from information_schema.tables where table_schema=database() limit <span class="number">1</span>,<span class="number">1</span>)=’u’,sleep(<span class="number">3</span>),<span class="number">1</span>)%<span class="number">23</span></span><br></pre></td></tr></table></figure>
<h4 id="堆叠注入代码分析"><a href="#堆叠注入代码分析" class="headerlink" title="堆叠注入代码分析"></a>堆叠注入代码分析</h4><p>   在堆叠注入界面中，程序获取GET参数ID，使用PDO的方式进行数据库查询，但仍然将参数ID拼接到查询语句，导致PDO没起到预编译的效果，程序仍然存在SQL注入漏洞，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">    $conn = <span class="keyword">new</span> PDO(<span class="string">"mysql:host=localhost;dbname=dvwa"</span>, <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br><span class="line"></span><br><span class="line">    $conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</span><br><span class="line"></span><br><span class="line">    $stmt = $conn-&gt;query(<span class="string">"SELECT * FROM users where `user_id` = '"</span> . $_GET[<span class="string">'id'</span>] . <span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    $result = $stmt-&gt;setFetchMode(PDO::FETCH_ASSOC);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">foreach</span>($stmt-&gt;fetchAll() <span class="keyword">as</span> $k=&gt;$v) &#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">foreach</span> ($v <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//echo $value;</span></span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    $dsn = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(PDOException $e)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"error"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$conn = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用PDO执行SQL语句时，可以执行多语句，不过这样通常不能直接得到注入结果，因为PDO只会返回第一条SQL语句执行结果所以在第二条语句中可以用update更新数据或者使用时间盲注获取数据。访问<code>dd.php?id=1’;select if(ord(substr(user(),1,1))=114,sleep(3),1)%23</code>时，执行的sql语句为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where ‘id’=’<span class="number">1</span>’;select <span class="keyword">if</span>(ord(substr(user(),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">114</span>,sleep(<span class="number">3</span>),<span class="number">1</span>)<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>​       此时的sql语句为两条！</p>
<hr>
<h4 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h4><p>​       注入测试地址：<a href="http://192.168.23.134/sqli-labs/Less-24/" target="_blank" rel="noopener">http://192.168.23.134/sqli-labs/Less-24/</a></p>
<p>   二次注入的原理，在第一次进行数据库插入数据的时候，仅仅只是使用了 addslashes 或者是借助 get_magic_quotes_gpc 对其中的特殊字符进行了转义，在写入数据库的时候还是保留了原来的数据，但是数据本身还是脏数据。</p>
<p>在将数据存入到了数据库中之后，开发者就认为数据是可信的。在下一次进行需要进行查询的时候，直接从数据库中取出了脏数据，没有进行进一步的检验和处理，这样就会造成SQL的二次注入。比如在第一次插入数据的时候，数据中带有单引号，直接插入到了数据库中；然后在下一次使用中在拼凑的过程中，就形成了二次注入。</p>
<p>   这里以SQLIlab lesson-24为例，也是考察的二次注入的点。<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image009.png" alt="在这里插入图片描述"><br>这题正常的流程是首先注册一个账号，然后登陆进去会让你修改新的密码。<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image011.png" alt="在这里插入图片描述"></p>
<p>   直接尝试在登陆处尝试SQL注入，payload: <code>cck’#</code> 发现失败<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image013.png" alt="在这里插入图片描述"></p>
<p>   这里我们换一种思路，注册一个test’#的账户。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image015.png" alt="在这里插入图片描述"></p>
<p>   发现账户被成功注册，因此可以推测程序并未对脏数据对行后处理。经过转义的数据又被还原到数据库中。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image017.png" alt="在这里插入图片描述"></p>
<p>   这里我们有一个test的账户，密码为1234，如果我们以test’#账户登录，进行修改密码如下<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image018.png" alt="在这里插入图片描述"></p>
<p>   此时不需要当前密码就可以修改密码</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image020.png" alt="在这里插入图片描述"></p>
<p>因此可以发现二次注入，注入的数据不会在刚开始就作用，而是在第二次引用的时候，由于脏数据被引用而导致的注入。</p>
<h4 id="二次注入代码分析"><a href="#二次注入代码分析" class="headerlink" title="二次注入代码分析"></a>二次注入代码分析</h4><p>   我们查看login.php,审计一下登陆处的逻辑<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image021.png" alt="在这里插入图片描述"></p>
<p>登陆处的<code>username</code>和<code>password</code>都经过<code>mysql_real_escape_string</code>函数的转义，直接执行SQL语句会转义’，所以该处无法造成SQL注入。</p>
<p>   注册用户的时候用了<code>mysql_escape_string</code>过滤参数</p>
<p><img src="https://img-blog.csdnimg.cn/2019022818091280.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pCbG9jaw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>但是脏数据还是插入了数据库</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image023.png" alt="在这里插入图片描述"></p>
<p>   username直接从数据库中取出，没有经过转义处理。在更新用户密码的时候其实执行了下面的命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“UPDATE users SET PASSWORD=’<span class="number">22</span>′ where **username=’test’<span class="comment">#**‘ and password=’$curr_pass’”;</span></span><br></pre></td></tr></table></figure>
<p>因为我们将问题数据存储到了数据库，而程序再取数据库中的数据的时候没有进行二次判断便直接带入到代码中，从而造成了二次注入。</p>
<hr>
<h4 id="宽字符注入"><a href="#宽字符注入" class="headerlink" title="宽字符注入"></a>宽字符注入</h4><p>注入测试网址：<a href="http://192.168.23.134/kzf/kuanzifu.php?id=1" target="_blank" rel="noopener">http://192.168.23.134/kzf/kuanzifu.php?id=1</a></p>
<p>   访问id=1’,页面并没有报错，反而多了一个转义字符(反斜杠)。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image027.png" alt="在这里插入图片描述"></p>
<p>从返回结果看，参数id=1在数据库查询时是被单引号包围的。当传入id=1’时，传入的单引号又被转义字符转义，导致参数id无法逃逸单引号字符的包围，所以在一般情况下，此时是不存在SQL注入漏洞的。不过，有一个特例，就是当数据库的编码为GBK时，可以使用宽字节注入，宽字节的格式是在地址后先加一个%df，繁体字’連’,所以此时单引号成功逃逸，报出MySQL数据库的错误，如图</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image029.png" alt="在这里插入图片描述"></p>
<p>   由于输入的参数<code>id=1’</code>，导致SQL语句多了一个单引号，所以需要使用注释符来注释程序自身的单引号，访问<code>id=1%df’%23</code>,看页面返回结果。<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image031.png" alt="在这里插入图片描述"></p>
<p>此时不再报错。</p>
<p>使用<code>and 1=1</code>和<code>and 1=2</code>进一步判读注入，访问<code>id=1%df’and 1=1%23</code>和<code>id=1%df’and 1=2%23</code>，如图所示</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image033.png" alt="在这里插入图片描述"></p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image035.png" alt="在这里插入图片描述"></p>
<p>当<code>and 1=1</code> 程序返回正常，<code>and 1=2</code>程序返回错误，所以判断该参数id存在SQL注入漏洞，接着使用<code>order by</code>查询数据库表的字段数量，得知字段数为8。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image037.png" alt="在这里插入图片描述"></p>
<p>因为页面直接显示了数据库中地内容，所以可以使用Union查询。接下来就是union注入一样，先判断显示位。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image039.png" alt="在这里插入图片描述"></p>
<p>接下来尝试在4的位置上查询当前数据库的库名。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image041.png" alt="在这里插入图片描述"></p>
<p>查询数据库的表名时，一般使用以下语句。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select table_name from information_schema.tables where table_schema=’dvwa’ limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>但是此时，由于单引号被转义，会自动出现反斜杠，导致报错，所以此时可以利用另一种方法：嵌套查询。就是在一个查询语句中，再添加一个查询语句，如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select table_name from information_schema.tables where table_schema=(select database()) limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image043.png" alt="在这里插入图片描述"></p>
<p>查询字段值，这里我们采用另外一种方式，16进制绕过，逃逸</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select <span class="number">1</span>, <span class="number">2</span>,<span class="number">3</span>,(select column_name from information_schema.columns where table_schema=<span class="number">0x64767761</span> <span class="keyword">and</span> table_name=<span class="number">0x7573657273</span> limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image045.png" alt="在这里插入图片描述"></p>
<p>dvwa的16进制为0x64767761，users的16进制为0x7573657273</p>
<h4 id="宽字符注入代码分析"><a href="#宽字符注入代码分析" class="headerlink" title="宽字符注入代码分析"></a>宽字符注入代码分析</h4><p>​      在宽字节注入界面，程序获取<code>GET</code>参数ID，并对参数ID使用<code>addslashes()</code>转义，然后拼接SQL语句中，进行查询。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$conn = mysql_connect(<span class="string">'localhost'</span>, <span class="string">'root'</span>, <span class="string">'root'</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'bad!'</span>);</span><br><span class="line"></span><br><span class="line">mysql_select_db(<span class="string">'dvwa'</span>, $conn) <span class="keyword">OR</span> emMsg(<span class="string">"数据库连接失败"</span>);</span><br><span class="line"></span><br><span class="line">mysql_query(<span class="string">"SET NAMES 'gbk'"</span>,$conn);</span><br><span class="line"></span><br><span class="line">$id = addslashes($_GET[<span class="string">'id'</span>]);</span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE user_id='$id' LIMIT 0,1"</span>;</span><br><span class="line"></span><br><span class="line">$result = mysql_query($sql, $conn) <span class="keyword">or</span> <span class="keyword">die</span>(mysql_error());</span><br><span class="line"></span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>($row)</span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> $row[<span class="string">'user_id'</span>] .<span class="string">":"</span>. $row[<span class="string">'user'</span>];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">      &#123;</span><br><span class="line"></span><br><span class="line">     print_r(mysql_error());</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;/frot&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;The Query string is:"</span>.$sql.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>​      当访问<code>id=1’</code>时，执行的SQL语句为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from users where id=’<span class="number">1</span>\’’</span><br></pre></td></tr></table></figure>
<p>可以看到单引号被转义字符‘\’转义，所以在一般情况下，是无法注入的，当然也有绕过方法，但是由于在数据库查询前执行了 <code>SET NAMES ‘GBK’</code>,将编码设置为宽字节GBK，所以此处存在宽字节注入漏洞。</p>
<p>在PHP中，通过<code>iconv()</code>进行编码转换时，也可能存在宽字节注入漏洞！</p>
<hr>
<h4 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h4><p>   注入测试地址：<a href="http://192.168.23.134/cookie/cookie.php" target="_blank" rel="noopener">http://192.168.23.134/cookie/cookie.php</a></p>
<p>   页面没有GET参数，但是页面返回正常，使用Burp Suite抓取数据发现cookie中存在id=1的参数</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image047.png" alt="在这里插入图片描述"></p>
<p>   修改cookie中的id=1为id=1’,然后再次访问url，发现页面返回错误。然后分别修改cookie中id=1为id=1 and 1=1和id=1 and 1=2,再次访问，访问结果如图<br> <img src="https://www.fuzzer.xyz/images/SQL2/clip_image049.png" alt="在这里插入图片描述"><br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image051.png" alt="在这里插入图片描述"></p>
<p>可以发现，此程序存在SQL注入。接下来就是常规操作了，不再赘述！</p>
<h4 id="Cookie注入代码分析"><a href="#Cookie注入代码分析" class="headerlink" title="Cookie注入代码分析"></a>Cookie注入代码分析</h4><p>​       程序通过$_COOKIE获取浏览器cookie中的数据，在cookie注入界面中程序通过$_COOKIE获取参数ID，然后直接将ID拼接到select语句中进行查询，如果有结果，输出到界面。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">  $id = $_COOKIE[<span class="string">'id'</span>];</span><br><span class="line"></span><br><span class="line">  $value = <span class="string">"1"</span>;</span><br><span class="line"></span><br><span class="line">  setcookie(<span class="string">"id"</span>,$value);</span><br><span class="line"></span><br><span class="line">  $con=mysqli_connect(<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"dvwa"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mysqli_connect_errno())</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">echo</span> <span class="string">"连接失败: "</span> . mysqli_connect_error();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $result = mysqli_query($con,<span class="string">"select * from users where `user_id`="</span>.$id);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!$result) &#123;</span><br><span class="line"></span><br><span class="line">   printf(<span class="string">"Error: %s\n"</span>, mysqli_error($con));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $row = mysqli_fetch_array($result);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> $row[<span class="string">'user_id'</span>] . <span class="string">" : "</span> . $row[<span class="string">'user'</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到，cookie中的参数ID并没有做任何过滤，就直接拼接到了SQL语句中，因此存在SQL注入漏洞！</p>
<hr>
<h4 id="Base64注入"><a href="#Base64注入" class="headerlink" title="Base64注入"></a>Base64注入</h4><p>注入测试地址：<a href="http://192.168.23.134/bs4/base64.php?id=MSc=" target="_blank" rel="noopener">http://192.168.23.134/bs4/base64.php?id=MSc=</a></p>
<p>   从URL可以看出，ID参数经过base64编码，<code>’MSc=’是1’</code>的base64编码，当访问该网址时页面报错。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image053.png" alt="在这里插入图片描述"></p>
<p>接下来验证注入，把参数为<code>1 and 1=1</code> 和 <code>1 and 1=2</code>并进行base64编码如</p>
<p>测试<code>1 and 1=1</code> 如下</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image055.png" alt="在这里插入图片描述"></p>
<p>测试1 and 1=2<br><img src="https://www.fuzzer.xyz/images/SQL2/clip_image057.png" alt="在这里插入图片描述"></p>
<p> 从返回结果可以看出，访问id =1 and 1=1时，页面返回与id=1相同的结果，而访问id=1 and 1=2时，页面返回与id=1不同的结果，所以存在SQL注入漏洞。接下来可以使用<code>order by</code>查询字段，使用union完成此次注入</p>
<h4 id="Base64注入代码分析"><a href="#Base64注入代码分析" class="headerlink" title="Base64注入代码分析"></a>Base64注入代码分析</h4><p>​       在base64注入界面，程序获取GET参数ID，用<code>base64_decode()</code>进行解码，然后直接将解码后的<code>$id</code>拼接到select语句进行查询，通过while循环，将查询结果输入到页面上。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$id = base64_decode($_GET[<span class="string">'id'</span>]);</span><br><span class="line"></span><br><span class="line">$conn = mysql_connect(<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>);</span><br><span class="line"></span><br><span class="line">mysql_select_db(<span class="string">"dvwa"</span>,$conn);</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"select * from users where user_id=$id"</span>;</span><br><span class="line"></span><br><span class="line">$result = mysql_query($sql);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>($row = mysql_fetch_array($result))&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"ID:"</span>.$row[<span class="string">'id'</span>].<span class="string">"&lt;br &gt;"</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"user:"</span>.$row[<span class="string">'user_id'</span>].<span class="string">"&lt;br &gt;"</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"pass:"</span>.$row[<span class="string">'user'</span>].<span class="string">"&lt;br &gt;"</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"&lt;hr&gt;"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">      mysql_close($conn);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"now use"</span>.$sql.<span class="string">"&lt;hr&gt;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>由于代码并未对解码后的参数$id进行过滤，就将参数拼接到了SQL查询语句中，所以存在sql注入漏洞！</p>
<p>这种攻击方式还有其它利用场景，例如，如果有WAF，则WAF会对传输的参数ID进行检查，但是由于传输中的参数ID经过base64编码，所以WAF很有可能检测不到危险代码，进而绕过了WAF！</p>
<hr>
<h4 id="XFF注入"><a href="#XFF注入" class="headerlink" title="XFF注入"></a>XFF注入</h4><p>注入测试地址：<a href="http://192.168.23.134/xff/xff.php" target="_blank" rel="noopener">http://192.168.23.134/xff/xff.php</a></p>
<p>从bp抓取数据包可以看出HTTP请求的头部有一个<code>X-Forwarded-for</code>。以下简称XFF头，它代表客户端真实ip，通过修改XFF头可以伪造客户端IP。</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image059.png" alt="在这里插入图片描述"></p>
<p>   将XFF的值后面加个单引号，再次访问，报错</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image061.png" alt="在这里插入图片描述"></p>
<p>接下来，X-Forwarded分别设置为<code>192.168.23.134’and 1=1#</code> 和<code>192.168.23.134’and 1=2#</code>，结果如图</p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image063.png" alt="在这里插入图片描述"></p>
<p><img src="https://www.fuzzer.xyz/images/SQL2/clip_image065.png" alt="在这里插入图片描述"></p>
<p>通过页面的返回结果可知，该程序存在SQL注入，接下来就是常规注入了，不再赘述！</p>
<h4 id="XFF注入代码分析"><a href="#XFF注入代码分析" class="headerlink" title="XFF注入代码分析"></a>XFF注入代码分析</h4><p>​       PHP中的<code>getenv()</code>函数用于获取一个环境变量的值，类似于<code>$_SERVER</code>或<code>$_ENV</code>,返回环境变量对应的值，如果环境变量不存在则返回FALSE。</p>
<p>   使用以下代码就可以获取客户端IP地址，程序先判断是否存在HTTP头部参数<code>HTTP_CLIENT_IP</code>,如果存在，则赋给<code>$ip</code>，如果不存在，则判断是否存在HTTP头部参数<code>HTTP_X_FORWARED-FOR</code>，如果存在赋给<code>$ip</code>,如果不存在，则将HTTP头部参数<code>REMOTE_ADDR</code>赋给<code>$ip</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">  $con=mysqli_connect(<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"dvwa"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mysqli_connect_errno())</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"连接失败: "</span> . mysqli_connect_error();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(getenv(<span class="string">'HTTP_CLIENT_IP'</span>)) &#123;</span><br><span class="line"></span><br><span class="line">    $ip = getenv(<span class="string">'HTTP_CLIENT_IP'</span>);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">elseif</span>(getenv(<span class="string">'HTTP_X_FORWARDED_FOR'</span>)) &#123;</span><br><span class="line"></span><br><span class="line">    $ip = getenv(<span class="string">'HTTP_X_FORWARDED_FOR'</span>);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">elseif</span>(getenv(<span class="string">'REMOTE_ADDR'</span>)) &#123;</span><br><span class="line"></span><br><span class="line">    $ip = getenv(<span class="string">'REMOTE_ADDR'</span>);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    $ip = $HTTP_SERVER_VARS[<span class="string">'REMOTE_ADDR'</span>];</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  $result = mysqli_query($con,<span class="string">"select * from users where `ip`='$ip'"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!$result) &#123;</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"Error: %s\n"</span>, mysqli_error($con));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $row = mysqli_fetch_array($result);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> $row[<span class="string">'user_id'</span>] . <span class="string">" : "</span> . $row[<span class="string">'user'</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>   接下来，<code>$ip</code>被拼接到了select语句，然后将查询结果输出到界面上。</p>
<p>   由于HTTP头部参数是可以伪造的，所以可以添加<code>CLIENT_IP</code>或<code>XFF</code>头部，进行注入，且程序并未对得到的<code>$IP</code>进行过滤，故存在SQL注入漏洞！</p>
<hr>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>到此SQL注入代码设计结束，下节内容为SQL注入的WAF绕过姿势，如有兴趣交流，请移步—&gt;<br>传送门:<br><a href="https://blog.csdn.net/JBlock/article/details/88034891" target="_blank" rel="noopener">SQL注入回顾篇(一)</a><br><a href="https://blog.csdn.net/JBlock/article/details/88044293" target="_blank" rel="noopener">SQL注入回顾篇(三)</a><br><a href="https://blog.csdn.net/JBlock/article/details/88048895" target="_blank" rel="noopener">SQL注入回顾篇(四)</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/05/Phpstorm+Xdebug动态调试配置/" title="Phpstorm+Xdebug动态调试配置">
                    <div class="nextTitle">Phpstorm+Xdebug动态调试配置</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/01/SQL注入回顾篇(三)/" title="SQL注入回顾篇(3)">
                    <div class="prevTitle">SQL注入回顾篇(3)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "FuPdFy9xCtoivKmiix3FHb4d-gzGzoHsz",
        appKey: "pAQSVceyfizzVqhmmyUQeX2j",
        placeholder: "一起唠嗑:)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:7989933065@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Ethancck" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Ethan18977083" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toc"><span class="toc-number"></span> <span class="toc-text">@[toc]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mysql注入相关知识点"><span class="toc-number">2.</span> <span class="toc-text">Mysql注入相关知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间注入"><span class="toc-number">3.</span> <span class="toc-text">时间注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间注入代码分析"><span class="toc-number">4.</span> <span class="toc-text">时间注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#堆叠查询注入"><span class="toc-number">5.</span> <span class="toc-text">堆叠查询注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#堆叠注入代码分析"><span class="toc-number">6.</span> <span class="toc-text">堆叠注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二次注入"><span class="toc-number">7.</span> <span class="toc-text">二次注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二次注入代码分析"><span class="toc-number">8.</span> <span class="toc-text">二次注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宽字符注入"><span class="toc-number">9.</span> <span class="toc-text">宽字符注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宽字符注入代码分析"><span class="toc-number">10.</span> <span class="toc-text">宽字符注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie注入"><span class="toc-number">11.</span> <span class="toc-text">Cookie注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie注入代码分析"><span class="toc-number">12.</span> <span class="toc-text">Cookie注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base64注入"><span class="toc-number">13.</span> <span class="toc-text">Base64注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base64注入代码分析"><span class="toc-number">14.</span> <span class="toc-text">Base64注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XFF注入"><span class="toc-number">15.</span> <span class="toc-text">XFF注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XFF注入代码分析"><span class="toc-number">16.</span> <span class="toc-text">XFF注入代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结语"><span class="toc-number">17.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/内存取证初探/">内存取证艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/charles破解/">charles破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/Xposed 插件开发基础/">Xposed插件开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/iscc线下攻防复现/">iscc2018攻防</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/RFI绕过URL包含限制getshell/">RFI绕过URL包含限制getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/phar反序列化拓展攻击浅析/">phar反序列化拓展攻击浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/xss启示录/">xss启示录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/curl的一些tircks/">curl的一些tircks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/反序列化的一些tricks/">反序列化的一些tricks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/PHP之反序列化分析/">PHP之反序列化分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/AWD线下准备指南/">AWD线下备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/FUZZ测试某狗WAF绕过/">FUZZ测试某狗WAF绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/WFUZZ使用教程/">WFUZZ使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/大话FUZZ测试/">大话FUZZ测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(下)/">php代码审计之函数漏洞审计(下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(上)/">php代码审计之函数漏洞审计(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/CTF命令执行及绕过技巧/">CTF命令执行及绕过技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/Phpstorm+Xdebug动态调试配置/">Phpstorm+Xdebug动态调试配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(四)/">SQL注入回顾篇(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(一)/">SQL注入回顾篇(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(二)/">SQL注入回顾篇(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(三)/">SQL注入回顾篇(3)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/python沙盒逃逸/">python 沙盒逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2018/09/02/萌萌哒报名系统/">CTF&&lctf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/安卓架构分析/">安卓架构分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2018/08/28/时光/">时光说</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="fuzz 脚本"><span class="iconfont-archer">&#xe606;</span>fuzz 脚本</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="php代码审计"><span class="iconfont-archer">&#xe606;</span>php代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="web安全"><span class="iconfont-archer">&#xe606;</span>web安全</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 工具"><span class="iconfont-archer">&#xe606;</span>fuzz 工具</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入，攻防"><span class="iconfont-archer">&#xe606;</span>sql注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="curl"><span class="iconfont-archer">&#xe606;</span>curl</span>
    
        <span class="sidebar-tag-name" data-tags="phar反序列化"><span class="iconfont-archer">&#xe606;</span>phar反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz"><span class="iconfont-archer">&#xe606;</span>fuzz</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入，攻防"><span class="iconfont-archer">&#xe606;</span>命令注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="逆向破解"><span class="iconfont-archer">&#xe606;</span>逆向破解</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="安卓架构"><span class="iconfont-archer">&#xe606;</span>安卓架构</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="年轻时"><span class="iconfont-archer">&#xe60a;</span>年轻时</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="系统安全"><span class="iconfont-archer">&#xe60a;</span>系统安全</span>
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ethan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


