<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一花一世界，一木一森林">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>xss启示录 · Ethan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ethan.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ethan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">xss启示录</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ethan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            xss启示录
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="xss">xss</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.1k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>最近接触很多xss的漏洞，于是想做一些总结！于是有了接下来对xss漏洞挖掘的分析！</p>
<a id="more"></a>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="什么是XSS？"><a href="#什么是XSS？" class="headerlink" title="什么是XSS？"></a>什么是XSS？</h4><p>XSS 或者说跨站脚本是一种 Web 应用程序的漏洞，当来自用户的不可信数据被应用程序在没有验证以及反射回浏览器而没有进行编码或转义的情况下进行了处理，导致浏览器引擎执行了代码。</p>
<h4 id="XSS防护逻辑"><a href="#XSS防护逻辑" class="headerlink" title="XSS防护逻辑"></a>XSS防护逻辑</h4><p>如果你可以使得一个Web应用程序满足以下规则，XSS可以被减少。 </p>
<ol>
<li><p><strong>验证输入并且基于语境和按照正确的顺序转义不可信数据</strong> </p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/9.png" alt></p>
</li>
</ol>
<p>   <strong>输入验证</strong> </p>
<p>   所有不可信数据应该针对Web应用程序的逻辑在处理和存储前进行验证</p>
<h5 id="浏览器解析顺序"><a href="#浏览器解析顺序" class="headerlink" title="浏览器解析顺序"></a>浏览器解析顺序</h5><p>   <img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/10.png" alt></p>
<h5 id="浏览器解码顺序"><a href="#浏览器解码顺序" class="headerlink" title="浏览器解码顺序"></a>浏览器解码顺序</h5><p>   <img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/11.png" alt></p>
<p>   解码和解析顺序意味着很多东西。如果对不可信数据的编码或解码以错误的顺序或错误的 环境，将再次有机会导致XSS漏洞的发生。编码或者转义对不同的环境要求不同。这些 编码的顺序应该取决于应用程序的逻辑。 </p>
<p>   一个典型的不可信数据可以反射在HTML，HTML属性，脚本变量，脚本块，含状态传 输的参数，URL、风格等中。不同的转义方法为了确保XSS的防护必须要在不同的环境 中实现。</p>
<h4 id="XSS类型"><a href="#XSS类型" class="headerlink" title="XSS类型"></a>XSS类型</h4><h5 id="按照Payload来源划分"><a href="#按照Payload来源划分" class="headerlink" title="按照Payload来源划分"></a>按照Payload来源划分</h5><h6 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h6><p>又称非持久型XSS，第一种情况：Payload来源在客户端然后在客户端直接执行。第二种情况：客户端传给服务端的临时数据，直接回显到客户端执行。</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/2.png" alt></p>
<p>反射型XSS例子 ：</p>
<ul>
<li><p>传播一个链接，这个链接参数中包含Payload-&gt;被攻击者访问这个链接Payload在客户端被执行。</p>
</li>
<li><p>在客户端搜索框输入包含payload的内容-&gt;服务端回显一个页面提示搜索内容未找到，payload就被执行了。</p>
</li>
</ul>
<h6 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h6><p>存储或持久型XSS是当不可信的用户输入被处理并在没有任何验证的情况下保存在文件或 数据库，同时该不可信的数据从存储中被获取然后在没有编码或转义的情况下反射回响应 文中，导致了永久性的每次存储数据反射回响应文代码就会在浏览器中执行的一种XSS漏洞。 </p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/3.png" alt></p>
<ul>
<li>存储型XSS例子：</li>
</ul>
<p>发表帖子内容包含Payload-&gt;存入数据库-&gt;被攻击者访问包含该帖子的页面Payload被执行</p>
<h5 id="按照Payload的位置划分"><a href="#按照Payload的位置划分" class="headerlink" title="按照Payload的位置划分"></a>按照Payload的位置划分</h5><h6 id="DOM-based-XSS"><a href="#DOM-based-XSS" class="headerlink" title="DOM-based XSS"></a>DOM-based XSS</h6><p>由客户端JavaScript代码操作DOM或者BOM造成Payload执行的漏洞。由于主要是操作DOM造成的Payload执行，所以叫做DOM-based XSS,操作BOM同样也可以造成Payload执行，所以这个名词有些不准确，其实叫JavaScript-based XSS更好。</p>
<p>DOM-based的Payload不在html代码中所以给自动化漏洞检测带来了困难。</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/1.png" alt></p>
<p>  反射型DOM-based XSS的例子：</p>
<p>在客户端搜索框输入包含payload的内容-&gt;服务端回显一个页面提示搜索内容未找到，payload就被执行了。</p>
<p>存储型DOM-based XSS的例子：</p>
<p>从服务端接口中获取包含Payload的内容-&gt;JavaScript通过操作DOM、BOM造成Payload执行    </p>
<h6 id="HTML-based-XSS"><a href="#HTML-based-XSS" class="headerlink" title="HTML-based XSS"></a>HTML-based XSS</h6><p>Payload包含在服务端返回的HTML中，在浏览器解析HTML的时候执行。这样的漏洞易于做自动化漏洞检测，因为Payload就在HTML里面。当然HTML-based XSS也有反射型和存储型的。</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/4.png" alt></p>
<ul>
<li>反射型HTML-based XSS的例子：</li>
</ul>
<p>在客户端搜索框输入包含payload的内容-&gt;服务端回显一个页面提示搜索内容未找到，payload包含在HTML被执行。</p>
<ul>
<li>存储型HTML-based XSS的例子：</li>
</ul>
<p>发表帖子内容包含Payload-&gt;存入数据库-&gt;被攻击者访问包含该帖子的页面Payload在HTML页面中被执行</p>
<h5 id="编码知识"><a href="#编码知识" class="headerlink" title="编码知识"></a>编码知识</h5><h6 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h6><p><strong>定义：</strong>美国信息交换标准代码，是基于拉丁字母的一套计算机编码系统，主要用于显示现代英语和其他西欧语言。</p>
<p><strong>编码方式：</strong>属于单子节编码。ASCII码一共规定了128个字符的编码，只占用了一个字节的后面7位，最前面的1位统一规定为0。0～31及127(共33个)是控制字符或通信专用字符。32～126(共95个)是字符(32是空格。</p>
<h6 id="ISO-8859-1-Latin1"><a href="#ISO-8859-1-Latin1" class="headerlink" title="ISO-8859-1(Latin1)"></a>ISO-8859-1(Latin1)</h6><p><strong>定义：</strong>Latin1是ISO-8859-1的别名,ISO-8859-1收录的字符除ASCII收录的字符外，还包括西欧语言、希腊语、泰语、阿拉伯语、希伯来语对应的文字符号。欧元符号出现的比较晚，没有被收录在ISO-8859-1当中。</p>
<p><strong>编码方式：</strong>ISO-8859-1编码是单字节编码，向下兼容ASCII，其编码范围是0x00-0xFF，0x00-0x7F之间完全和ASCII一致，0x80-0x9F之间是控制字符，0xA0-0xFF之间是文字符号。</p>
<p><strong>注意：</strong>ISO-8859-1编码表示的字符范围很窄，无法表示中文字符。但是，由于是单字节编码，和计算机最基础的表示单位一致，所以很多时候，仍旧使用ISO-8859-1编码来表示。比如，虽然”中文”两个字不存在iso8859-1编码，以gb2312编码为例，应该是”d6d0 cec4”两个字符，使用iso8859-1编码的时候则将它拆开为4个字节来表示：”d6 d0 ce c4”（事实上，在进行存储的时候，也是以字节为单位处理的）。所以mysql中latin1可以表示任何编码的字符。</p>
<p><strong>Latin1与ASCII编码的关系：</strong>完全兼容ASCII。</p>
<h6 id="Unicode编码-UCS-2"><a href="#Unicode编码-UCS-2" class="headerlink" title="Unicode编码(UCS-2)"></a>Unicode编码(UCS-2)</h6><p><strong>Code Point:</strong> 码点，简单理解就是字符的数字表示。一个字符集一般可以用一张或多张由多个行和多个列所构成的二维表来表示。二维表中行与列交叉的点称之为码点，每个码点分配一个唯一的编号，称之为码点值或码点编号。</p>
<p><strong>BOM（Byte Order Mark）：</strong>字节序，出现在文件头部，表示字节的顺序，第一个字节在前，就是”大端方式”（Big-Endian），第二个字节在前就是”小端方式”（Little-Endian）。</p>
<p>在Unicode字符集中有一个叫做”ZERO WIDTH NO-BREAK SPACE“的字符，它的码点是FEFF。而FFFE在Unicode中是不存在的字符，所以不应该出现在实际传输中。在传输字节流前，我们可以传字符”ZERO WIDTH NO-BREAK SPACE“表示大小端，因此字符”ZERO WIDTH NO-BREAK SPACE“又被称作BOM。</p>
<p>BOM还可以用来表示文本编码方式，Windows就是使用BOM来标记文本文件的编码方式的。Mac上文件有没有BOM都可以。</p>
<p>例如：\u00FF :00是第一个字节，FF是第二个字节。和码点表示方式一样属于大端方式。</p>
<p><strong>Unicode编码字符集：</strong>旨在收集全球所有的字符，为每个字符分配唯一的字符编号即代码点（Code Point），用 U+紧跟着十六进制数表示。所有字符按照使用上的频繁度划分为 17 个平面（编号为 0-16），即基本的多语言平面和增补平面。基本的多语言平面又称平面 0，收集了使用最广泛的字符，代码点从 U+0000 到 U+FFFF，每个平面有 216=65536 个码点；</p>
<p><strong>Unicode编码：</strong>Unicode 字符集中的字符可以有多种不同的编码方式，如 UTF-8、UTF-16、UTF-32、压缩转换等。我们通常所说的Unicode编码是UCS-2 将字符编号（同 Unicode 中的码点）直接映射为字符编码，亦即字符编号就是字符编码，中间没有经过特别的编码算法转换。是定长双字节编码：因为我们UCS-2只包括本的多语言平面（U+0000 到 U+FFFF)。</p>
<p><strong>UCS-2的BOM：</strong>大端模式：FEFF。小端模式：FFFE。</p>
<p>文件保存成UTF-16 BE with BOM相当于UCS-2的大端模式，可以看到16进制开头为FEFF</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/5.png" alt></p>
<h6 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h6><p><strong>定义及编码：</strong>UTF-16是Unicode的其中一个使用方式,在Unicode基本多文种平面定义的字符（无论是拉丁字母、汉字或其他文字或符号），一律使用2字节储存。而在辅助平面定义的字符，会以代理对（surrogate pair）的形式，以两个2字节的值来储存。是双字节编码。</p>
<p><strong>UTF-16与UCS-2的关系：</strong>UTF-16可看成是UCS-2的父集。在没有辅助平面字符（surrogate code points）前，UTF-16与UCS-2所指的是同一的意思。但当引入辅助平面字符后，就称为UTF-16了。现在若有软件声称自己支援UCS-2编码，那其实是暗指它不能支援在UTF-16中超过2bytes的字集。对于小于0x10000的UCS码，UTF-16编码就等于UCS码。</p>
<p><strong>UTF-16的BOM：</strong>大端模式：FEFF。小端模式：FFFE。</p>
<h6 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h6><p><strong>定义及编码：</strong>UTF-8就是在互联网上使用最广的一种Unicode的实现方式，这是为传输而设计的编码，并使编码无国界，这样就可以显示全世界上所有文化的字符了。UTF-8最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度，当字符在ASCII码的范围时，就用一个字节表示，保留了ASCII字符一个字节的编码作为它的一部分，注意的是unicode一个中文字符占2个字节，而UTF-8一个中文字符占3个字节）。从unicode到utf-8并不是直接的对应，而是要过一些算法和规则来转换。</p>
<table>
<thead>
<tr>
<th>Unicode符号范围</th>
<th>UTF-8编码方式(十六进制)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000 0000-0000 007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>0000 0080-0000 07FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0000 0800-0000 FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0001 0000-0010 FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<p><strong>UTF8的BOM：</strong>EFBBBF。UTF-8不存在字符序列的问题，但是可以用用BOM表示这个文件是一个UTF-8文件。<br>文件保存成UTF-8 BE with BOM，可以看到16进制开头为EFBBBF</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/6.png" alt></p>
<h6 id="GBK-GB2312"><a href="#GBK-GB2312" class="headerlink" title="GBK/GB2312"></a>GBK/GB2312</h6><p><strong>定义及编码：</strong>GB2312是最早一版的汉字编码只包含6763汉字，GB2312只支持简体字而且不全，显然不够用。GBK编码，是对GB2312编码的扩展，完全兼容GB2312标准，支持简体字繁体字，包含全部中文字符。GBK编码采用单双字节编码方案，单字节和Latin1一致，双字节是汉字部分，其编码范围：8140－FEFE，剔除xx7F码位，共23940个码位。</p>
<p><strong>GBK与Latin1的关系：</strong>GBK单字节编码区和Latin1编码一致。</p>
<p><strong>GBK与Unicode的关系：</strong>GBK与Unicode字符集编码不同但是兼容的。如＂汉＂的Unicode值与GBK虽然是不一样的，假设Unicode为a040，GBK为b030，但是可以对应转化的。汉字的Unicode区：4E00-u9FA5。</p>
<p><strong>GBK与UTF-8：</strong>GBK汉字采用双字节编码比在UTF-8中的三字节要小。但是UTF-8更通用。GBK与UTF-8转化：GBK—&gt; Unicode —&gt; UTF8</p>
<h5 id="前端中的编码"><a href="#前端中的编码" class="headerlink" title="前端中的编码"></a>前端中的编码</h5><p>有了编码基础就可以来认识一下前端中的编码，这样你才能真正认识Payload。我这里的应该是总结最全的。</p>
<h6 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h6><p>Base64可以用来将binary的字节序列数据编码成ASCII字符序列构成的文本。使用时，在传输编码方式中指定Base64。使用的字符包括大小写拉丁字母各26个、数字10个、加号+和斜杠/，共64个字符及等号=用来作为后缀用途。所以总共65个字符。</p>
<p>将3字节的数据，先后放入一个24位的缓冲区中，先来的字节占高位。数据不足3字节的话，于缓冲器中剩下的比特用0补足。每次取出6bit对原有数据用Base64字符作为编码后的输出。编码若原数据长度不是3的倍数时且剩下1个输入数据，则在编码结果后加2个=；若剩下2个输入数据，则在编码结果后加1个=。可以看出Base64编码数据大约是原来数据的3/4。</p>
<p>标准的Base64并不适合直接放在URL里传输，因为URL编码器会把标准Base64中的/和+字符变为形如%XX的形式，而这些%号在存入数据库时还需要再进行转换，因为ANSI SQL中已将%号用作通配符。为解决此问题，可采用一种用于URL的改进Base64编码，它不在末尾填充=号，并将标准Base64中的+和/分别改成了-和_，这样就免去了在URL编解码和数据库存储时所要做的转换，避免了编码信息长度在此过程中的增加，并统一了数据库、表单等处对象标识符的格式。</p>
<p>window.btoa/window.atob base64编码(binary to ascii)和解码仅支持Latin1字符集。</p>
<h6 id="JS转义字符"><a href="#JS转义字符" class="headerlink" title="JS转义字符"></a>JS转义字符</h6><p>js字符字符串中包含一些反斜杠开头的特殊转义字符，用来表示非打印符、其他用途的字符还可以转义表示unicode、Latin1字符。</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\’</td>
<td>单引号</td>
</tr>
<tr>
<td>\”</td>
<td>双引号</td>
</tr>
<tr>
<td>\&amp;</td>
<td>和号</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\b</td>
<td>退格符</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\n … \nnn</td>
<td>由一位到三位八进制数（1到377）指定的Latin-1字符</td>
</tr>
<tr>
<td>\xnn</td>
<td>以16进制nn（n:0~F)表示一个Latin1字符。\x41表示字符A</td>
</tr>
<tr>
<td>\unnnn</td>
<td>以16进制nnnn(n:0~F)表示一个Unicode字符。只限于码点在\u0000~\uFFFF范围内</td>
</tr>
<tr>
<td>\u{n} … \u{nnnnnn}</td>
<td>Unicode码点值表示一个Unicode字符</td>
</tr>
</tbody>
</table>
<p><strong>特别注意：</strong></p>
<ol>
<li><p>换行符\n在innerHTML使用只会展示一个空格并不会换行。</p>
</li>
<li><p>通过\n、\u和\x可以代表任意unicode字符和Latin1字符。通过这个可以对js加密保证js安全和进行隐蔽攻击。</p>
</li>
</ol>
<p>例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toUnicode</span><span class="params">(theString)</span> </span>&#123;  <span class="comment">//字符串转换为unicode编码字符串，切记这个字符串是复制用的，不是让你拿来直接执行的。</span></span><br><span class="line"> <span class="keyword">var</span> unicodeString = <span class="string">''</span>;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; theString.length; i++) &#123;</span><br><span class="line">  <span class="keyword">var</span> theUnicode = theString.charCodeAt(i).toString(<span class="number">16</span>).toUpperCase();</span><br><span class="line">  <span class="keyword">while</span> (theUnicode.length &lt; <span class="number">4</span>) &#123;</span><br><span class="line">    theUnicode = <span class="string">'0'</span> + theUnicode;</span><br><span class="line">  &#125;</span><br><span class="line">  theUnicode = <span class="string">'\\u'</span> + theUnicode;</span><br><span class="line">  unicodeString += theUnicode;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> unicodeString;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> xssStr = <span class="string">"alert('xss')"</span>;</span><br><span class="line"><span class="keyword">var</span> xssStrUnicode = toUnicode(xssStr);</span><br><span class="line"><span class="comment">//输出："\u0061\u006C\u0065\u0072\u0074\u0028\u0027\u0078\u0073\u0073\u0027\u002"</span></span><br><span class="line"><span class="keyword">eval</span>(<span class="string">"\u0061\u006C\u0065\u0072\u0074\u0028\u0027\u0078\u0073\u0073\u0027\u002"</span>); <span class="comment">//弹出xss弹窗</span></span><br></pre></td></tr></table></figure>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><h6 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h6><p>RFC 1738做出规定”只有字母和数字[0-9a-zA-Z]、一些特殊符号”$-_.+!*’(),”[不包括双引号]、以及某些保留字，才可以不经过编码直接用于URL”。所以当链接中包含中文或者其他不符合规定的字符的时候都需要经过编码的。然而由于浏览器厂商众多，对url进行编码的形式多种多样，如果不对编码进行统一处理，会对代码开发造成很大的影响，出现乱码现象。</p>
<p><strong>URL编码规则：</strong>需要编码的字符转换为UTF-8编码，然后在每个字节前面加上%。</p>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">'牛'--&gt;UTF-8编码E7899B--&gt;URL编码是%E7%89%9B</span><br></pre></td></tr></table></figure>
<p>JS为我们提供了3个对字符串进行URL编码的方法：escape ，encodeURI，encodeURIComponent</p>
<p><strong>escape：</strong>由于eccape已经被建议放弃所以大家就不要用了</p>
<p><strong>encodeURI：</strong>encodeURI不编码的82个字符：!#$&amp;’()*+,/:;=?@-._~0-9a-zA-Z，从中可以看不会对url中的保留字符进行编码，所以适合url整体编码</p>
<p><strong>encodeURIComponent：</strong>这个对于我们来说是最有用的一个编码函数，encodeURIComponent不编码的字符有71个：!， ‘，(，)，*，-，.，_，~，0-9，a-z，A-Z。</p>
<p>可以看出对url中的保留字进行的编码，所以当传递的参数中</p>
<p>包含这些url中的保留字（@，&amp;,=)，就可以通过这个方法编码后传输</p>
<p>这三个方法对应的解码方法： <strong>unescape、decodeURI、decodeURIComponent</strong></p>
<h4 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h4><h6 id="HTML字符实体"><a href="#HTML字符实体" class="headerlink" title="HTML字符实体"></a>HTML字符实体</h6><p>HTML中的预留字符必须被替换为字符实体。这样才能当成字符展示，否则会当成HTML解析。</p>
<p><strong>字符实体编码规则：</strong>转义字符 = &amp;#+ascii码; = &amp;实体名称;</p>
<p>XSS字符串需要防御字符的实体转换表：</p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/7.png" alt="img"></p>
<p>转化方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encodeHTML</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">String</span>(a)</span><br><span class="line"></span><br><span class="line">   .replace(<span class="regexp">/&amp;/g</span>, <span class="string">"&amp;"</span>)</span><br><span class="line"></span><br><span class="line">   .replace(<span class="regexp">/&lt;/g</span>, <span class="string">"&lt;"</span>)</span><br><span class="line"></span><br><span class="line">   .replace(<span class="regexp">/&gt;/g</span>, <span class="string">"&gt;"</span>)</span><br><span class="line"></span><br><span class="line">   .replace(<span class="regexp">/"/g</span>, <span class="string">""</span><span class="string">")</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   .replace(/'/g, "</span><span class="string">'");</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;;</span></span><br></pre></td></tr></table></figure>
<h6 id="页面编码"><a href="#页面编码" class="headerlink" title="页面编码"></a>页面编码</h6><p>页面编码设置：</p>
<p><meta charset="UTF-8"></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<p>脚本编码设置：<br><code>&lt;script type=&quot;text/javascript&quot; src=&quot;myscripts.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;</code></p>
<p><strong>注意：要想JS即可在UTF-8中正常使用又可以在GBK中正常使用，可以对JS中所有包含中文的字符串做字符转义。</strong></p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"网络错误"</span>);     <span class="comment">//弹出网络错误</span></span><br><span class="line"></span><br><span class="line">alert(<span class="string">"\u7f51\u7edc\u9519\u8bef"</span>); <span class="comment">//弹出网络错误</span></span><br></pre></td></tr></table></figure>
<h5 id="Payload的分类"><a href="#Payload的分类" class="headerlink" title="Payload的分类"></a>Payload的分类</h5><p>现在可以认识Payload的了，我不得不说这里对Payload的分类可以很好的让你认识Payload。也帮助你更好的对应到执行点。</p>
<h6 id="原子Payload"><a href="#原子Payload" class="headerlink" title="原子Payload"></a>原子Payload</h6><p>最低层级的Payload。</p>
<p><strong>javascript代码片段</strong></p>
<p>可在eval、setTimeout、setInterval中直接执行，也可通过HTML等构成高阶Payload</p>
<p><strong>javascript：javascript伪协议</strong></p>
<p>结构：javascript:+js代码。可以在a标签的href属性被点击和window.location.href赋值的时候执行。</p>
<p><strong>DATA URI协议</strong></p>
<p>DATA URI结构：data:[][;base64], 。DATA URI数据在包含在iframe的src属性和object data属性中将会变成可执行的Payload.</p>
<p><strong>字符串转义变种javascript代码片段</strong></p>
<p>unicode或者Latin-1表示字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">"\u0061\u006C\u0065\u0072\u0074\u0028\u0027\u0078\u0073\u0073\u0027\u002"</span>); <span class="comment">//可执行的JS</span></span><br></pre></td></tr></table></figure>
<h6 id="纯HTMLPayload"><a href="#纯HTMLPayload" class="headerlink" title="纯HTMLPayload"></a>纯HTMLPayload</h6><p>这种Payload特点不具有可执行的JS，但是存在传播风险，可以把别的站点注入到被攻击网站。</p>
<p><strong>包含链接跳转的HTML片段</strong></p>
<p>主要是传播危害</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"http://ha.ck"</span>&gt;哈哈，我来钓鱼了&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="包含原子Payload的HTML片段Payload"><a href="#包含原子Payload的HTML片段Payload" class="headerlink" title="包含原子Payload的HTML片段Payload"></a>包含原子Payload的HTML片段Payload</h6><p><strong>script标签片段</strong></p>
<p>script标签片段这种Payload可以引入外部JS或者可直接执行的script。这种Payload一般不能通过直接复制给innerHTML执行，不过在IE上可以。不过通过document.write是可以执行。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Payload原始值:data:text/html,&lt;script&gt;alert('xss');&lt;/script&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> inputStr =<span class="string">"&lt;script&gt;alert('xss');&lt;\/script&gt;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.write(inputStr);</span><br></pre></td></tr></table></figure>
<p><strong>包含事件处理的HTML片段</strong></p>
<p>例如：包含img的onerror, svg的onload,input的onfocus等的HTML片段，都可以变成可执行的Payload。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inputStr =<span class="string">"&lt;img src=x onerror=alert('xss');&gt;"</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> inputStr =<span class="string">"&lt;svg/onload=alert('xss')&gt;"</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> inputStr =<span class="string">"&lt;input autofocus onfocus=alert('xss')&gt;"</span>;</span><br><span class="line"></span><br><span class="line"> xssDom.innerHTML = inputStr;</span><br></pre></td></tr></table></figure>
<p><strong>包含可执行JS属性的HTML片段</strong></p>
<ol>
<li>javascript伪协议</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xssLink.setAttribute(<span class="string">"href"</span>,<span class="string">"javascript:alert('xss')"</span>)<span class="comment">//点击可触发</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> inputStr = <span class="string">"javascript:alert('xss')"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.location.href = inputStr;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>DATA URI</li>
</ol>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Payload原始值:data:text/html,&lt;script&gt;alert('xss');&lt;/script&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//var inputStr = '&lt;iframe src="data:text/html,&lt;script&gt;alert("xss");&lt;/script&gt;"&gt;&lt;/iframe&gt;';</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// var inputStr = '&lt;object data="data:text/html;base64,ZGF0YTp0ZXh0L2h0bWwsPHNjcmlwdD5hbGVydCgneHNzJyk7PC9zY3JpcHQ+"&gt;&lt;/object&gt;';</span></span><br><span class="line"></span><br><span class="line">xssDom.innerHTML = inputStr; <span class="comment">//弹出alert("xss")</span></span><br></pre></td></tr></table></figure>
<p>这里只是介绍了主要的Payload，还有很多不常见的Payload。</p>
<h4 id="XSS攻击模型分析"><a href="#XSS攻击模型分析" class="headerlink" title="XSS攻击模型分析"></a>XSS攻击模型分析</h4><p>这部分我们根据漏洞攻击模型分析一下XSS的执行点和注入点。分析这两点其实就是找漏洞的过程。</p>
<h5 id="XSS漏洞执行点"><a href="#XSS漏洞执行点" class="headerlink" title="XSS漏洞执行点"></a>XSS漏洞执行点</h5><ol>
<li><p>页面直出Dom</p>
</li>
<li><p>客户端跳转链接： location.href / location.replace() / location.assign()</p>
</li>
<li><p>取值写入页面：innerHTML、document.write及各种变种。这里主要会写入携带可执行Payload的HTML片段。</p>
</li>
<li><p>脚本动态执行：eval、setTimeout()、setInterval()</p>
</li>
<li><p>不安全属性设置：setAttribute。不安全属性前面见过：a标签的href、iframe的src、object的data</p>
</li>
<li><p>HTML5 postMessage来自不安全域名的数据。</p>
</li>
<li><p>有缺陷的第三方库。</p>
</li>
</ol>
<h5 id="XSS漏洞注入点"><a href="#XSS漏洞注入点" class="headerlink" title="XSS漏洞注入点"></a>XSS漏洞注入点</h5><p>看看我们可以在哪些位置注入我们的Payload</p>
<ol>
<li><p>服务端返回数据</p>
</li>
<li><p>用户输入的数据</p>
</li>
<li><p>链接参数：window.location对象三个属性href、search、search</p>
</li>
<li><p>客户端存储:cookie、localStorage、sessionStorage</p>
</li>
<li><p>跨域调用：postMessage数据、Referer、window.name</p>
</li>
</ol>
<p>上面内容基本包含了所有的执行点和注入点。对大家进行XSS漏洞攻防很有帮助。</p>
<h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><ol>
<li><p><code>cookie</code>劫持</p>
</li>
<li><p>篡改网页，进行钓鱼或者恶意传播</p>
</li>
<li><p>网站重定向</p>
</li>
<li><p>获取用户信息</p>
</li>
</ol>
<h4 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h4><ol>
<li><p>传播类危害</p>
</li>
<li><p>系统安全威胁</p>
</li>
</ol>
<h4 id="cookie接收"><a href="#cookie接收" class="headerlink" title="cookie接收"></a>cookie接收</h4><p>这里再插入一个cookie接收，可以用xss平台，也可以利用自己vps，在上面设置监听即可！</p>
<p><code>nc -lvvp vps端口</code></p>
<p><img src="https://bkog.oss-cn-shenzhen.aliyuncs.com/xss/8.png" alt></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/29/phar反序列化拓展攻击浅析/" title="phar反序列化拓展攻击浅析">
                    <div class="nextTitle">phar反序列化拓展攻击浅析</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/09/curl的一些tircks/" title="curl的一些tircks">
                    <div class="prevTitle">curl的一些tircks</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "FuPdFy9xCtoivKmiix3FHb4d-gzGzoHsz",
        appKey: "pAQSVceyfizzVqhmmyUQeX2j",
        placeholder: "一起唠嗑:)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:7989933065@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Ethancck" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Ethan18977083" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言："><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是XSS？"><span class="toc-number">2.1.</span> <span class="toc-text">什么是XSS？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS防护逻辑"><span class="toc-number">2.2.</span> <span class="toc-text">XSS防护逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#浏览器解析顺序"><span class="toc-number">2.2.1.</span> <span class="toc-text">浏览器解析顺序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#浏览器解码顺序"><span class="toc-number">2.2.2.</span> <span class="toc-text">浏览器解码顺序</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS类型"><span class="toc-number">2.3.</span> <span class="toc-text">XSS类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#按照Payload来源划分"><span class="toc-number">2.3.1.</span> <span class="toc-text">按照Payload来源划分</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#反射型XSS"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">反射型XSS</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#存储型XSS"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">存储型XSS</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#按照Payload的位置划分"><span class="toc-number">2.3.2.</span> <span class="toc-text">按照Payload的位置划分</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#DOM-based-XSS"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">DOM-based XSS</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#HTML-based-XSS"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">HTML-based XSS</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编码知识"><span class="toc-number">2.3.3.</span> <span class="toc-text">编码知识</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ASCII"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">ASCII</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ISO-8859-1-Latin1"><span class="toc-number">2.3.3.2.</span> <span class="toc-text">ISO-8859-1(Latin1)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Unicode编码-UCS-2"><span class="toc-number">2.3.3.3.</span> <span class="toc-text">Unicode编码(UCS-2)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#UTF-16"><span class="toc-number">2.3.3.4.</span> <span class="toc-text">UTF-16</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#UTF-8"><span class="toc-number">2.3.3.5.</span> <span class="toc-text">UTF-8</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#GBK-GB2312"><span class="toc-number">2.3.3.6.</span> <span class="toc-text">GBK/GB2312</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#前端中的编码"><span class="toc-number">2.3.4.</span> <span class="toc-text">前端中的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Base64"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">Base64</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#JS转义字符"><span class="toc-number">2.3.4.2.</span> <span class="toc-text">JS转义字符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">2.4.</span> <span class="toc-text"> </span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#URL编码"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">URL编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">2.5.</span> <span class="toc-text"> </span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#HTML字符实体"><span class="toc-number">2.5.0.1.</span> <span class="toc-text">HTML字符实体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#页面编码"><span class="toc-number">2.5.0.2.</span> <span class="toc-text">页面编码</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Payload的分类"><span class="toc-number">2.5.1.</span> <span class="toc-text">Payload的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#原子Payload"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">原子Payload</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#纯HTMLPayload"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">纯HTMLPayload</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#包含原子Payload的HTML片段Payload"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">包含原子Payload的HTML片段Payload</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS攻击模型分析"><span class="toc-number">2.6.</span> <span class="toc-text">XSS攻击模型分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#XSS漏洞执行点"><span class="toc-number">2.6.1.</span> <span class="toc-text">XSS漏洞执行点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#XSS漏洞注入点"><span class="toc-number">2.6.2.</span> <span class="toc-text">XSS漏洞注入点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目的"><span class="toc-number">2.7.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#危害"><span class="toc-number">2.8.</span> <span class="toc-text">危害</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cookie接收"><span class="toc-number">2.9.</span> <span class="toc-text">cookie接收</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2019/10/14/RoarCTF2019 web writeup/">RoarCTF2019 web writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href="/2019/09/22/Thinkphp反序列化利用分析/">Thinkphp反序列化利用链深入分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href="/2019/09/15/Redis 多维度角度下的攻击面/">Redis多维度角度下的攻击面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href="/2019/09/03/checklist/">checklist整理~</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href="/2019/08/26/探索mysql客户端的攻击链/">探索mysql客户端的攻击链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href="/2019/08/21/Webmin(CVE-2019-15107)远程代码执行漏洞之backdoor探究/">Webmin(CVE-2019-15107)远程代码执行漏洞之backdoor探究</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href="/2019/08/09/Discuz!ML V3.X 代码注入分析/">Discuz!ML V3.X 代码注入分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2019/08/03/内网漫游之备忘录/">内网漫游之备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href="/2019/07/23/Xss小游戏通关秘籍/">Xss小游戏通关秘籍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href="/2019/06/27/Vulnhub之zzzphp from Csrf to getshell/">Vulnhub之zzzphp from Csrf to getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href="/2019/06/09/Some fun tips/">Some fun tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/强网杯web部分writeup/">强网杯web部分writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/charles破解/">charles破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/内存取证初探/">内存取证艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/Xposed 插件开发基础/">Xposed插件开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/iscc线下攻防复现/">iscc2018攻防</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/RFI绕过URL包含限制getshell/">RFI绕过URL包含限制getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/phar反序列化拓展攻击浅析/">phar反序列化拓展攻击浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/xss启示录/">xss启示录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/curl的一些tircks/">curl的一些tircks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/反序列化的一些tricks/">反序列化的一些tricks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/PHP之反序列化分析/">PHP之反序列化分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/AWD线下准备指南/">AWD线下备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/FUZZ测试某狗WAF绕过/">FUZZ测试某狗WAF绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/WFUZZ使用教程/">WFUZZ使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/大话FUZZ测试/">大话FUZZ测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(下)/">php代码审计之函数漏洞审计(下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(上)/">php代码审计之函数漏洞审计(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/CTF命令执行及绕过技巧/">CTF命令执行及绕过技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/Phpstorm+Xdebug动态调试配置/">Phpstorm+Xdebug动态调试配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(三)/">SQL注入回顾篇(3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(二)/">SQL注入回顾篇(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(四)/">SQL注入回顾篇(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(一)/">SQL注入回顾篇(1)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/python沙盒逃逸/">python 沙盒逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2018/09/02/萌萌哒报名系统/">CTF&&lctf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/安卓架构分析/">安卓架构分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2018/08/28/时光/">时光说</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="代码执行"><span class="iconfont-archer">&#xe606;</span>代码执行</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 脚本"><span class="iconfont-archer">&#xe606;</span>fuzz 脚本</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="php代码审计"><span class="iconfont-archer">&#xe606;</span>php代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="tips"><span class="iconfont-archer">&#xe606;</span>tips</span>
    
        <span class="sidebar-tag-name" data-tags="csrf，getshell"><span class="iconfont-archer">&#xe606;</span>csrf，getshell</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="web安全"><span class="iconfont-archer">&#xe606;</span>web安全</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="安全研究"><span class="iconfont-archer">&#xe606;</span>安全研究</span>
    
        <span class="sidebar-tag-name" data-tags="反序列化"><span class="iconfont-archer">&#xe606;</span>反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 工具"><span class="iconfont-archer">&#xe606;</span>fuzz 工具</span>
    
        <span class="sidebar-tag-name" data-tags="RCE"><span class="iconfont-archer">&#xe606;</span>RCE</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入，攻防"><span class="iconfont-archer">&#xe606;</span>sql注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="curl"><span class="iconfont-archer">&#xe606;</span>curl</span>
    
        <span class="sidebar-tag-name" data-tags="phar反序列化"><span class="iconfont-archer">&#xe606;</span>phar反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz"><span class="iconfont-archer">&#xe606;</span>fuzz</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入，攻防"><span class="iconfont-archer">&#xe606;</span>命令注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="逆向破解"><span class="iconfont-archer">&#xe606;</span>逆向破解</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="安卓架构"><span class="iconfont-archer">&#xe606;</span>安卓架构</span>
    
        <span class="sidebar-tag-name" data-tags="SRC"><span class="iconfont-archer">&#xe606;</span>SRC</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="年轻时"><span class="iconfont-archer">&#xe60a;</span>年轻时</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="系统安全"><span class="iconfont-archer">&#xe60a;</span>系统安全</span>
    
        <span class="sidebar-category-name" data-categories="内网"><span class="iconfont-archer">&#xe60a;</span>内网</span>
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ethan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


