<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一花一世界，一木一森林">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SQL注入回顾篇(4) · Ethan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ethan.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ethan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SQL注入回顾篇(4)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ethan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SQL注入回顾篇(4)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="web安全">web安全</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.7k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>忆往昔，峥嵘岁月稠！大学已经到了大三了，打了很多比赛，回顾还是挺欣慰！此系列来由是想留一点东西，把所学知识整理一下，同时也是受github上Micro8分享的启发，故想做一些工作，以留后人参考，历时两个星期，第一系列SQL注入回顾篇出炉！内容分四节发布，其中SQL注入代码审计为两节，WAF绕过总结为1节，SQLMAP使用总结为1节！此为SQLMAP使用总结部分。欢迎各位斧正，交流！</p>
<a id="more"></a>
<h2 id="toc"><a href="#toc" class="headerlink" title="@[toc]"></a>@[toc]</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>SQL注入就是web应用程序对用户输入数据的合法性没有判断，前端传入后端的参数是攻击者可控的，并且参数带入数据库查询攻击者可以通过构造不同的sql语句来实现对数据库的任意操作。</p>
<p>Sql注入的产生需要满足以下两个条件：</p>
<ol>
<li>参数用户可控：前端传给后端的参数内容是用户可以控制的。</li>
<li>参数带入数据库查询：传入的参数拼接到sql语句中，且带入数据库查询。</li>
</ol>
<p>当传入的参数ID为1’时，数据库执行的代码如下所示。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from users where id=<span class="number">1</span>’</span><br></pre></td></tr></table></figure>
<p>这个语句不符合数据库语法规范，所以会报错。当传入的参数为and 1=1时，执行的sql语句如下所示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from users where id=<span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>因为1=1为真，且where语句中的id=1也为真，所以页面会返回与id=1相同的结果。当传入的id参数为and 1=2时，此时sql语句恒为假，所以服务器会返回与id=1不同的结果</p>
<p>在实际环境中，sql注入会导致数据库的数据泄露，在安全配置不当的情况下还可能会被攻击者拿到系统权限，进行文件的读写操作等。</p>
<p>普通的注入审计，可以通过<code>$_GET</code>,<code>$_POST</code>等传参追踪数据库操作，也可以通过<code>select , delete , update,insert</code> 数据库操作语句反追踪传参。</p>
<h4 id="Mysql注入相关知识点"><a href="#Mysql注入相关知识点" class="headerlink" title="Mysql注入相关知识点"></a>Mysql注入相关知识点</h4><ol>
<li><p>在Mysql 5.0版本之后，Mysql默认在数据库中存放一个”<code>information_shcema</code>”的数据库，在该库中，读者需要记住三个表名，分别是<code>SCHEMATA</code>,<code>TABLES</code>和<code>COLUMNS</code>。分存储该用户创建的所有数据库的库名，库名和表名，库名和表名,字段名。</p>
</li>
<li><p>Limit的用法：使用格式为<code>limit m,n</code>,其中m是指记录开始的位置，从0开始，表示第一条记录：n是指取n条记录。例如<code>limit 0,1</code>表示从第一条记录开始，取一条记录。</p>
</li>
<li><p>需要记住的几个函数</p>
<ul>
<li><code>database()</code>:当前网站使用的数据库。</li>
<li><code>version()</code>:当前MYSQL的版本。</li>
<li><code>user()</code>:当前MySQL的用户。</li>
</ul>
</li>
<li><p>注释符</p>
<p>在MYSQL中，常见的注释符的表达式为：<code>#</code>或<code>--空格</code>或<code>/**/</code>，</p>
<p><code>，//，-- , --+,,%00,--a</code>。</p>
</li>
<li><p>内联注释</p>
<p>内联注释的形式：/<em>！code </em>/。内联注释可以用于整个SQL语句中用来执行我们的SQL语句，</p>
<p>举个栗子:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Index.php?id=<span class="number">-15</span> <span class="comment">/*!UNION*/</span> <span class="comment">/*!SELECT*/</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>MYSQL对大小写不敏感，所以存在大小绕过。</p>
<hr>
</li>
</ol>
<h4 id="SQLMAP使用与Tamper详解"><a href="#SQLMAP使用与Tamper详解" class="headerlink" title="SQLMAP使用与Tamper详解"></a>SQLMAP使用与Tamper详解</h4><p>SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）</p>
<p>sqlmap支持五种不同的注入模式：</p>
<ol>
<li>基于布尔的盲注，即可以根据返回页面判断条件真假的注入。</li>
<li>基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。</li>
<li>基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。</li>
<li>联合查询注入，可以使用union的情况下的注入。</li>
<li>堆查询注入，可以同时执行多条语句的执行时的注入</li>
</ol>
<h5 id="常规注入过程"><a href="#常规注入过程" class="headerlink" title="常规注入过程"></a>常规注入过程</h5><ul>
<li>注出数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u&quot;http://192.168.23.164/sqli/example1.php?name=root&quot; –dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190301091342995.png" alt="在这里插入图片描述"></p>
<ul>
<li>注出指定数据库的表</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">"http://192.168.23.164/sqli/example1.php?name=root"</span> -D exercises –tables</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190301091443841.png" alt="在这里插入图片描述"></p>
<ul>
<li>注出表中的相关字段</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">"http://192.168.23.164/sqli/example1.php?name=root"</span> -D exercises -T users –columns</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190301091500598.png" alt="在这里插入图片描述"></p>
<ul>
<li>注出字段值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">"http://192.168.23.164/sqli/example1.php?name=root"</span> -D exercises -T users –dump</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190301091518369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pCbG9jaw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="权限常用参数"><a href="#权限常用参数" class="headerlink" title="权限常用参数"></a>权限常用参数</h5><ul>
<li>-b, –banner 检索数据库管理系统的标识 </li>
<li>–current-user 检索数据库管理系统当前用户 </li>
<li>–current-db 检索数据库管理系统当前数据库 </li>
<li>–is-dba 检测DBMS当前用户是否DBA </li>
<li>–users 枚举数据库管理系统用户 </li>
<li>–passwords 枚举数据库管理系统用户密码哈希 </li>
<li>–privileges 枚举数据库管理系统用户的权限 </li>
<li>–roles 枚举数据库管理系统用户的角色 </li>
<li>–dbs 枚举数据库管理系统数据库 </li>
<li>–tables 枚举的DBMS数据库中的表 </li>
<li>–columns 枚举DBMS数据库表列 </li>
<li>–dump 转储数据库管理系统的数据库中的表项 </li>
<li>–dump-all 转储所有的DBMS数据库表中的条目 </li>
<li>–search 搜索列（S），表（S）和/或数据库名称（S）</li>
</ul>
<h5 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h5><p>当程序有防<code>get</code>注入的时候，可以使用<code>cookie</code>注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u “url” –cookie “id=<span class="number">11</span>” –level <span class="number">2</span>（只有level达到<span class="number">2</span>才会检测cookie）</span><br></pre></td></tr></table></figure>
<h5 id="从post数据包中注入"><a href="#从post数据包中注入" class="headerlink" title="从post数据包中注入"></a>从post数据包中注入</h5><p>可以使用<code>burpsuite</code>或者<code>temperdata</code>等工具来抓取post包</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r “c:\tools\request.txt” -p “username” –dbms mysql  指定username参数</span><br></pre></td></tr></table></figure>
<h5 id="从数据库中搜索字段"><a href="#从数据库中搜索字段" class="headerlink" title="从数据库中搜索字段"></a>从数据库中搜索字段</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r “c:\tools\request.txt” –dbms mysql -D dedecms –search -C admin,password</span><br></pre></td></tr></table></figure>
<p>在dedecms数据库中搜索字段admin或者password</p>
<h5 id="user-agent注入"><a href="#user-agent注入" class="headerlink" title="user-agent注入"></a>user-agent注入</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*指定参数 -r *.txt --user-agent <span class="string">""</span> --technique BEUST --dbms mysql --batch --threads <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h5 id="防屏蔽"><a href="#防屏蔽" class="headerlink" title="防屏蔽"></a>防屏蔽</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-safe-freq <span class="number">3</span> <span class="comment">//一个斜杠</span></span><br></pre></td></tr></table></figure>
<hr>
<h5 id="sqlmap详细命令："><a href="#sqlmap详细命令：" class="headerlink" title="sqlmap详细命令："></a>sqlmap详细命令：</h5><ul>
<li>-is-dba 当前用户权限（是否为root权限）</li>
<li>-dbs 所有数据库</li>
<li>-current-db 网站当前数据库</li>
<li>-users 所有数据库用户</li>
<li>-current-user 当前数据库用户</li>
<li>-random-agent 构造随机user-agent</li>
<li>-passwords 数据库密码</li>
<li>-proxy <a href="http://local:8080" target="_blank" rel="noopener">http://local:8080</a> –threads 10 (可以自定义线程加速) 代理</li>
<li>-time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</li>
</ul>
<p>Options（选项）：</p>
<ul>
<li>-version 显示程序的版本号并退出</li>
<li>-h, –help 显示此帮助消息并退出</li>
<li>-v VERBOSE 详细级别：0-6（默认为1）</li>
</ul>
<p>Target（目标）：</p>
<p>以下至少需要设置其中一个选项，设置目标URL。</p>
<ul>
<li>-d DIRECT 直接连接到数据库。</li>
<li>-u URL, –url=URL 目标URL。</li>
<li>-l LIST 从Burp或WebScarab代理的日志中解析目标。</li>
<li>-r REQUESTFILE 从一个文件中载入HTTP请求。</li>
<li>-g GOOGLEDORK 处理Google dork的结果作为目标URL。</li>
<li>-c CONFIGFILE 从INI配置文件中加载选项。</li>
</ul>
<p>Request（请求）：</p>
<p>这些选项可以用来指定如何连接到目标URL。</p>
<ul>
<li>-data=DATA 通过POST发送的数据字符串</li>
<li>-cookie=COOKIE HTTP Cookie头</li>
<li>-cookie-urlencode URL 编码生成的cookie注入</li>
<li>-drop-set-cookie 忽略响应的Set – Cookie头信息</li>
<li>-user-agent=AGENT 指定 HTTP User – Agent头</li>
<li>-random-agent 使用随机选定的HTTP User – Agent头</li>
<li>-referer=REFERER 指定 HTTP Referer头</li>
<li>-headers=HEADERS 换行分开，加入其他的HTTP头</li>
<li>-auth-type=ATYPE HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM)</li>
<li>-auth-cred=ACRED HTTP身份验证凭据（用户名:密码）</li>
<li>-auth-cert=ACERT HTTP认证证书（key_file，cert_file）</li>
<li>-proxy=PROXY 使用HTTP代理连接到目标URL</li>
<li>-proxy-cred=PCRED HTTP代理身份验证凭据（用户名：密码）</li>
<li>-ignore-proxy 忽略系统默认的HTTP代理</li>
<li>-delay=DELAY 在每个HTTP请求之间的延迟时间，单位为秒</li>
<li>-timeout=TIMEOUT 等待连接超时的时间（默认为30秒）</li>
<li>-retries=RETRIES 连接超时后重新连接的时间（默认3）</li>
<li>-scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式</li>
<li>-safe-url=SAFURL 在测试过程中经常访问的url地址</li>
<li>-safe-freq=SAFREQ 两次访问之间测试请求，给出安全的URL</li>
</ul>
<p>Enumeration（枚举）：</p>
<p>这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己的SQL语句。</p>
<ul>
<li>-b, –banner 检索数据库管理系统的标识</li>
<li>-current-user 检索数据库管理系统当前用户</li>
<li>-current-db 检索数据库管理系统当前数据库</li>
<li>-is-dba 检测DBMS当前用户是否DBA</li>
<li>-users 枚举数据库管理系统用户</li>
<li>-passwords 枚举数据库管理系统用户密码哈希</li>
<li>-privileges 枚举数据库管理系统用户的权限</li>
<li>-roles 枚举数据库管理系统用户的角色</li>
<li>-dbs 枚举数据库管理系统数据库</li>
<li>-D DBname 要进行枚举的指定数据库名</li>
<li>-T TBLname 要进行枚举的指定数据库表（如：-T tablename      –columns）</li>
<li>-tables 枚举的DBMS数据库中的表</li>
<li>-columns 枚举DBMS数据库表列</li>
<li>-dump 转储数据库管理系统的数据库中的表项</li>
<li>-dump-all 转储所有的DBMS数据库表中的条目</li>
<li>-search 搜索列（S），表（S）和/或数据库名称（S）</li>
<li>-C COL 要进行枚举的数据库列</li>
<li>-U USER 用来进行枚举的数据库用户</li>
<li>-exclude-sysdbs 枚举表时排除系统数据库</li>
<li>-start=LIMITSTART 第一个查询输出进入检索</li>
<li>-stop=LIMITSTOP 最后查询的输出进入检索</li>
<li>-first=FIRSTCHAR 第一个查询输出字的字符检索</li>
<li>-last=LASTCHAR 最后查询的输出字字符检索</li>
<li>-sql-query=QUERY 要执行的SQL语句</li>
<li>-sql-shell 提示交互式SQL的shell</li>
</ul>
<p>Optimization（优化）：</p>
<p>这些选项可用于优化SqlMap的性能。</p>
<ul>
<li>-o 开启所有优化开关</li>
<li>–predict-output 预测常见的查询输出</li>
<li>–keep-alive 使用持久的HTTP（S）连接</li>
<li>–null-connection 从没有实际的HTTP响应体中检索页面长度</li>
<li>–threads=THREADS 最大的HTTP（S）请求并发量（默认为1）</li>
</ul>
<p>Injection（注入）：</p>
<p>这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。</p>
<ul>
<li>-p TESTPARAMETER 可测试的参数（S）</li>
<li>–dbms=DBMS 强制后端的DBMS为此值</li>
<li>–os=OS 强制后端的DBMS操作系统为这个值</li>
<li>–prefix=PREFIX 注入payload字符串前缀</li>
<li>–suffix=SUFFIX 注入payload字符串后缀</li>
<li>–tamper=TAMPER 使用给定的脚本（S）篡改注入数据</li>
</ul>
<p>Detection（检测）：</p>
<p>这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。</p>
<ul>
<li>–level=LEVEL 执行测试的等级（1-5，默认为1）</li>
<li>–risk=RISK 执行测试的风险（0-3，默认为1）</li>
<li>–string=STRING 查询时有效时在页面匹配字符串</li>
<li>–regexp=REGEXP 查询时有效时在页面匹配正则表达式</li>
<li>–text-only 仅基于在文本内容比较网页</li>
</ul>
<p>Techniques（技巧）： </p>
<p>这些选项可用于调整具体的SQL注入测试。</p>
<ul>
<li>–technique=TECH SQL注入技术测试（默认BEUST）</li>
<li>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</li>
<li>–union-cols=UCOLS 定列范围用于测试UNION查询注入</li>
<li>–union-char=UCHAR 用于暴力猜解列数的字符</li>
</ul>
<p>Fingerprint（指纹）： </p>
<ul>
<li>-f, –fingerprint 执行检查广泛的DBMS版本指纹</li>
</ul>
<p>Brute force（蛮力）：</p>
<p>这些选项可以被用来运行蛮力检查。</p>
<ul>
<li>–common-tables 检查存在共同表</li>
<li>–common-columns 检查存在共同列</li>
</ul>
<p>User-defined function injection（用户自定义函数注入）：</p>
<p>这些选项可以用来创建用户自定义函数。</p>
<p>–udf-inject 注入用户自定义函数</p>
<p>–shared-lib=SHLIB 共享库的本地路径</p>
<p>File system access（访问文件系统）：</p>
<p>这些选项可以被用来访问后端数据库管理系统的底层文件系统。</p>
<ul>
<li>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件</li>
<li>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件</li>
<li>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</li>
</ul>
<p>Operating system access（操作系统访问）：</p>
<p>这些选项可以用于访问后端数据库管理系统的底层操作系统。</p>
<ul>
<li>–os-cmd=OSCMD 执行操作系统命令</li>
<li>–os-shell 交互式的操作系统的shell</li>
<li>–os-pwn 获取一个OOB shell，meterpreter或VNC</li>
<li>–os-smbrelay 一键获取一个OOB shell，meterpreter或VNC</li>
<li>–os-bof 存储过程缓冲区溢出利用</li>
<li>–priv-esc 数据库进程用户权限提升</li>
<li>–msf-path=MSFPATH Metasploit Framework本地的安装路径</li>
<li>–tmp-path=TMPPATH 远程临时文件目录的绝对路径</li>
</ul>
<p>Windows注册表访问：</p>
<p>这些选项可以被用来访问后端数据库管理系统Windows注册表。</p>
<ul>
<li>–reg-read 读一个Windows注册表项值</li>
<li>–reg-add 写一个Windows注册表项值数据</li>
<li>–reg-del 删除Windows注册表键值</li>
<li>–reg-key=REGKEY Windows注册表键</li>
<li>–reg-value=REGVAL Windows注册表项值</li>
<li>–reg-data=REGDATA Windows注册表键值数据</li>
<li>–reg-type=REGTYPE Windows注册表项值类型</li>
<li>这些选项可以用来设置一些一般的工作参数。</li>
<li>-t TRAFFICFILE 记录所有HTTP流量到一个文本文件中</li>
<li>-s SESSIONFILE 保存和恢复检索会话文件的所有数据</li>
<li>–flush-session 刷新当前目标的会话文件</li>
<li>–fresh-queries 忽略在会话文件中存储的查询结果</li>
<li>–eta 显示每个输出的预计到达时间</li>
<li>–update 更新SqlMap</li>
<li>–save file保存选项到INI配置文件</li>
<li>–batch 从不询问用户输入，使用所有默认配置。</li>
</ul>
<p>Miscellaneous（杂项）：</p>
<ul>
<li>–beep 发现SQL注入时提醒</li>
<li>–check-payload IDS对注入payloads的检测测试</li>
<li>–cleanup SqlMap具体的UDF和表清理DBMS</li>
<li>–forms 对目标URL的解析和测试形式</li>
<li>–gpage=GOOGLEPAGE 从指定的页码使用谷歌dork结果</li>
<li>–page-rank Google dork结果显示网页排名（PR）</li>
<li>–parse-errors 从响应页面解析数据库管理系统的错误消息</li>
<li>–replicate 复制转储的数据到一个sqlite3数据库</li>
<li><p>–tor 使用默认的Tor（Vidalia/      Privoxy/ Polipo）代理地址</p>
</li>
<li><p>–wizard 给初级用户的简单向导界面</p>
</li>
</ul>
<hr>
<h5 id="Tamper详解"><a href="#Tamper详解" class="headerlink" title="Tamper详解"></a>Tamper详解</h5><p>当原始注入遇到困难时，可尝试加载相应脚本，进行绕过，说不定会有意外惊喜。在sqlmap的原命令中加入以下代码，即可使用脚本，进行更加强有力的渗透</p>
<p><strong><code>--tamper</code></strong>“脚本名称”(可使用多个tamper)</p>
<p>sqlmap版本当前为1.2.7.20，共有57个tamper脚本</p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th style="text-align:left"><strong>脚本名称</strong></th>
<th><strong>注释</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">0x2char</td>
<td>将每个编码后的字符转换为等价表达</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">apostrophemask</td>
<td>单引号替换为Utf8字符，用于过滤单引号</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">apostrophenullencode</td>
<td>替换双引号为%00%27</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">appendnullbyte</td>
<td>有效代码后添加%00</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">base64encode</td>
<td>使用base64编码</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left">between</td>
<td>比较符替换为between</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left">bluecoat</td>
<td>空格替换为随机空白字符，等号替换为like</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left">chardoubleencode</td>
<td>双url编码</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:left">charencode</td>
<td>将url编码(不处理已经编码的字符)</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:left">charunicodeencode</td>
<td>使用unicode编码</td>
</tr>
<tr>
<td>11</td>
<td style="text-align:left">charunicodeescape</td>
<td>以指定的payload反向编码未编码的字符</td>
</tr>
<tr>
<td>12</td>
<td style="text-align:left">commalesslimit</td>
<td>改变limit语句的写法</td>
</tr>
<tr>
<td>13</td>
<td style="text-align:left">commalessmid</td>
<td>改变mid语句的写法</td>
</tr>
<tr>
<td>14</td>
<td style="text-align:left">commentbeforeparentheses</td>
<td>在括号前加内联注释</td>
</tr>
<tr>
<td>15</td>
<td style="text-align:left">concat2concatws</td>
<td>替换CONCAT为CONCAT_WS</td>
</tr>
<tr>
<td>16</td>
<td style="text-align:left">equaltolike</td>
<td>等号替换为like</td>
</tr>
<tr>
<td>17</td>
<td style="text-align:left">escapequotes</td>
<td>双引号替换为\\</td>
</tr>
<tr>
<td>18</td>
<td style="text-align:left">greatest</td>
<td>大于号替换为greatest，绕过对&gt;的过滤</td>
</tr>
<tr>
<td>19</td>
<td style="text-align:left">halfversionedmorekeywords</td>
<td>在每个关键字前加注释</td>
</tr>
<tr>
<td>20</td>
<td style="text-align:left">htmlencode</td>
<td>html编码所有非字母和数字的字符</td>
</tr>
<tr>
<td>21</td>
<td style="text-align:left">ifnull2casewhenisnull</td>
<td>改变ifnull语句的写法</td>
</tr>
<tr>
<td>22</td>
<td style="text-align:left">ifnull2ifisnull</td>
<td>替换ifnull为if(isnull(A))</td>
</tr>
<tr>
<td>23</td>
<td style="text-align:left">informationschemacomment</td>
<td>标示符后添加注释</td>
</tr>
<tr>
<td>24</td>
<td style="text-align:left">least</td>
<td>替换大于号为least</td>
</tr>
<tr>
<td>25</td>
<td style="text-align:left">lowercase</td>
<td>全部替换为小写值</td>
</tr>
<tr>
<td>26</td>
<td style="text-align:left">modsecurityversioned</td>
<td>空格替换为查询版本的注释</td>
</tr>
<tr>
<td>27</td>
<td style="text-align:left">modsecurityzeroversioned</td>
<td>添加完整的查询版本的注释</td>
</tr>
<tr>
<td>28</td>
<td style="text-align:left">multiplespaces</td>
<td>添加多个空格</td>
</tr>
<tr>
<td>29</td>
<td style="text-align:left">nonrecursivereplacement</td>
<td>替换预定义的关键字</td>
</tr>
<tr>
<td>30</td>
<td style="text-align:left">overlongutf8</td>
<td>将所有字符转义为utf8</td>
</tr>
<tr>
<td>31</td>
<td style="text-align:left">overlongutf8more</td>
<td>以指定的payload转换所有字符</td>
</tr>
<tr>
<td>32</td>
<td style="text-align:left">percentage</td>
<td>每个字符前添加%</td>
</tr>
<tr>
<td>33</td>
<td style="text-align:left">plus2concat</td>
<td>将加号替换为concat函数</td>
</tr>
<tr>
<td>34</td>
<td style="text-align:left">plus2fnconcat</td>
<td>将加号替换为ODBC函数{fn CONCAT()}</td>
</tr>
<tr>
<td>35</td>
<td style="text-align:left">randomcase</td>
<td>字符大小写随机替换</td>
</tr>
<tr>
<td>36</td>
<td style="text-align:left">randomcomments</td>
<td>/**/分割关键字</td>
</tr>
<tr>
<td>37</td>
<td style="text-align:left">securesphere</td>
<td>添加某字符串</td>
</tr>
<tr>
<td>38</td>
<td style="text-align:left">sp_password</td>
<td>追加sp_password字符串</td>
</tr>
<tr>
<td>39</td>
<td style="text-align:left">space2comment</td>
<td>空格替换为/**/</td>
</tr>
<tr>
<td>40</td>
<td style="text-align:left">space2dash</td>
<td>空格替换为–加随机字符</td>
</tr>
<tr>
<td>41</td>
<td style="text-align:left">space2hash</td>
<td>空格替换为#加随机字符</td>
</tr>
<tr>
<td>42</td>
<td style="text-align:left">space2morecomment</td>
<td>空格替换为/<strong>_</strong>/</td>
</tr>
<tr>
<td>43</td>
<td style="text-align:left">space2morehash</td>
<td>空格替换为#加随机字符及换行符</td>
</tr>
<tr>
<td>44</td>
<td style="text-align:left">space2mssqlblank</td>
<td>空格替换为其他空符号</td>
</tr>
<tr>
<td>45</td>
<td style="text-align:left">space2mssqlhash</td>
<td>空格替换为%23%0A</td>
</tr>
<tr>
<td>46</td>
<td style="text-align:left">space2mysqlblank</td>
<td>空格替换为其他空白符号</td>
</tr>
<tr>
<td>47</td>
<td style="text-align:left">space2mysqldash</td>
<td>空格替换为–%0A</td>
</tr>
<tr>
<td>48</td>
<td style="text-align:left">space2plus</td>
<td>空格替换为加号</td>
</tr>
<tr>
<td>49</td>
<td style="text-align:left">space2randomblank</td>
<td>空格替换为备选字符集中的随机字符</td>
</tr>
<tr>
<td>50</td>
<td style="text-align:left">symboliclogical</td>
<td>AND和OR替换为&amp;&amp;和\</td>
<td>\</td>
<td></td>
</tr>
<tr>
<td>51</td>
<td style="text-align:left">unionalltounion</td>
<td>union all select替换为union select</td>
</tr>
<tr>
<td>52</td>
<td style="text-align:left">unmagicquotes</td>
<td>宽字符绕过GPC</td>
</tr>
<tr>
<td>53</td>
<td style="text-align:left">uppercase</td>
<td>全部替换为大写值</td>
</tr>
<tr>
<td>54</td>
<td style="text-align:left">varnish</td>
<td>添加HTTP头</td>
</tr>
<tr>
<td>55</td>
<td style="text-align:left">versionedkeywords</td>
<td>用注释封装每个非函数的关键字</td>
</tr>
<tr>
<td>56</td>
<td style="text-align:left">versionedmorekeywords</td>
<td>使用注释绕过</td>
</tr>
<tr>
<td>57</td>
<td style="text-align:left">xforwardedfor</td>
<td>添加伪造的HTTP头</td>
</tr>
</tbody>
</table>
<p>下面以数据库为区分，给出每种数据库可供选择的tamper。若同一脚本适用不同数据库，则在每个数据库中都指出</p>
<p><strong>【MySQL】</strong></p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>4/5.0/5.5</td>
<td>1</td>
<td>0x2char</td>
</tr>
<tr>
<td>6</td>
<td>between</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>charencode</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>concat2concatws</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>greatest</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>least</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>lowercase</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>randomcase</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>space2comment</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>space2randomblank</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>uppercase</td>
<td></td>
</tr>
<tr>
<td>5.1</td>
<td>7</td>
<td>bluecoat</td>
</tr>
<tr>
<td>46</td>
<td>space2mysqlblank</td>
<td></td>
</tr>
<tr>
<td>5.0/5.5</td>
<td>12</td>
<td>commalesslimit</td>
</tr>
<tr>
<td>13</td>
<td>commalessmid</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>ifnull2casewhenisnull</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>ifnull2ifisnull</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>space2morecomment</td>
<td></td>
</tr>
<tr>
<td>5.0</td>
<td>15</td>
<td>concat2concatws</td>
</tr>
<tr>
<td>26</td>
<td>modsecurityversioned</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>modsecurityzeroversioned</td>
<td></td>
</tr>
<tr>
<td>4.0/5.0</td>
<td>41</td>
<td>space2hash</td>
</tr>
<tr>
<td>5.1.56</td>
<td>10</td>
<td>charunicodeencode</td>
</tr>
<tr>
<td>5.1.56/5.5.11</td>
<td>32</td>
<td>percentage</td>
</tr>
<tr>
<td>56</td>
<td>versionedmorekeywords</td>
<td></td>
</tr>
<tr>
<td>4.0.18/5.0.22</td>
<td>19</td>
<td>halfversionedmorekeywords</td>
</tr>
<tr>
<td>4.0.18/5.1.56/5.5.11</td>
<td>55</td>
<td>versionedkeywords</td>
</tr>
<tr>
<td>5.1.41</td>
<td>43</td>
<td>space2morehash</td>
</tr>
<tr>
<td>未指定版本</td>
<td>14</td>
<td>commentbeforeparentheses</td>
</tr>
<tr>
<td>40</td>
<td>space2dash</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>space2mssqlhash</td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>space2mysqldash</td>
</tr>
</tbody>
</table>
<p><strong>【SQLServer】</strong></p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2005/2000</td>
<td>10</td>
<td>charunicodeencode</td>
</tr>
<tr>
<td>32</td>
<td>percentage</td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>space2mssqlblank</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td>6</td>
<td>between</td>
</tr>
<tr>
<td>9</td>
<td>charencode</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>equaltolike</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>lowercase</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>randomcase</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>space2comment</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>space2randomblank</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>uppercase</td>
<td></td>
</tr>
<tr>
<td>2002+</td>
<td>33</td>
<td>plus2concat</td>
</tr>
<tr>
<td>2008+</td>
<td>34</td>
<td>plus2fnconcat</td>
</tr>
<tr>
<td>未指定</td>
<td>14</td>
<td>commentbeforeparentheses</td>
</tr>
</tbody>
</table>
<p>【<strong>Access</strong>】</p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>未指定</td>
<td>4</td>
<td>appendnullbyte</td>
</tr>
</tbody>
</table>
<p>【<strong>Oracle</strong>】</p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>10g</td>
<td>6</td>
<td>between</td>
</tr>
<tr>
<td>9</td>
<td>charencode</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>commentbeforeparentheses</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>greatest</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>least</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>lowercase</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>randomcase</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>space2comment</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>space2randomblank</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>uppercase</td>
</tr>
</tbody>
</table>
<p> 【<strong>PostgreSQL</strong>】</p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>8.3/8.4/9.0</td>
<td>6</td>
<td>between</td>
</tr>
<tr>
<td>9</td>
<td>charencode</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>greatest</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>least</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>lowercase</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>space2comment</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>space2randomblank</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>uppercase</td>
<td></td>
</tr>
<tr>
<td>9.0</td>
<td>32</td>
<td>percentage</td>
</tr>
<tr>
<td>9.0.3</td>
<td>10</td>
<td>charunicodeencode</td>
</tr>
<tr>
<td>未指定</td>
<td>14</td>
<td>commentbeforeparentheses</td>
</tr>
<tr>
<td>35</td>
<td>randomcase</td>
</tr>
</tbody>
</table>
<p>【<strong>MSSQL</strong>】</p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>未指定</td>
<td>38</td>
<td>sp_password</td>
</tr>
</tbody>
</table>
<p>【<strong>SQLite</strong>】</p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>未指定</td>
<td>40</td>
<td>space2dash</td>
</tr>
</tbody>
</table>
<p>【<strong>未知适用范围</strong>】</p>
<p>若以上脚本未解决问题，可尝试使用一下脚本。</p>
<table>
<thead>
<tr>
<th><strong>版本</strong></th>
<th><strong>可用tamper编号</strong></th>
<th><strong>脚本名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>2</td>
<td>apostrophemask</td>
</tr>
<tr>
<td>3</td>
<td>apostrophenullencode</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>base64encode</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>chardoubleencode</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>charunicodeescape</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>escapequotes</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>htmlencode</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>informationschemacomment</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>multiplespaces</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>nonrecursivereplacement</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>overlongutf8</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>overlongutf8more</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>randomcomments</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>securesphere</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>space2plus</td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>symboliclogical</td>
<td></td>
</tr>
<tr>
<td>51</td>
<td>unionalltounion</td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>unmagicquotes</td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>varnish</td>
<td></td>
</tr>
<tr>
<td>57</td>
<td>xforwardedfor</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>此次新更的内容为SQLMAP使用，单独拿出SQLMAP的原因是开源，经典，强大，兼容数据库！Tamper作为SQLMAP灵魂内容的存在，也希望大家掌握自己开发的能力，以后我也会附上自己的分享!<br>传送门：<br><a href="https://blog.csdn.net/JBlock/article/details/88034891" target="_blank" rel="noopener">SQL注入回顾篇(一)</a><br><a href="https://blog.csdn.net/JBlock/article/details/88040022" target="_blank" rel="noopener">SQL注入回顾篇(二)</a><br><a href="https://blog.csdn.net/JBlock/article/details/88044293" target="_blank" rel="noopener">SQL注入回顾篇(三)</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://ethancck.github.io">Ethan</a>
            </p><p>原文链接：<a href="https://ethancck.github.io/2019/03/01/SQL注入回顾篇(四)/">https://ethancck.github.io/2019/03/01/SQL注入回顾篇(四)/</a>
            </p><p>发表日期：<a href="https://ethancck.github.io/2019/03/01/SQL注入回顾篇(四)/">March 1st 2019, 10:12:21 am</a>
            </p><p>更新日期：<a href="https://ethancck.github.io/2019/03/01/SQL注入回顾篇(四)/">March 22nd 2019, 6:53:16 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/01/SQL注入回顾篇(三)/" title="SQL注入回顾篇(3)">
                    <div class="nextTitle">SQL注入回顾篇(3)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/01/SQL注入回顾篇(二)/" title="SQL注入回顾篇(2)">
                    <div class="prevTitle">SQL注入回顾篇(2)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "FuPdFy9xCtoivKmiix3FHb4d-gzGzoHsz",
        appKey: "pAQSVceyfizzVqhmmyUQeX2j",
        placeholder: "一起唠嗑:)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:7989933065@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Ethancck" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Ethan18977083" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toc"><span class="toc-number"></span> <span class="toc-text">@[toc]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mysql注入相关知识点"><span class="toc-number">2.</span> <span class="toc-text">Mysql注入相关知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQLMAP使用与Tamper详解"><span class="toc-number">3.</span> <span class="toc-text">SQLMAP使用与Tamper详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常规注入过程"><span class="toc-number">3.1.</span> <span class="toc-text">常规注入过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#权限常用参数"><span class="toc-number">3.2.</span> <span class="toc-text">权限常用参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Cookie注入"><span class="toc-number">3.3.</span> <span class="toc-text">Cookie注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从post数据包中注入"><span class="toc-number">3.4.</span> <span class="toc-text">从post数据包中注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从数据库中搜索字段"><span class="toc-number">3.5.</span> <span class="toc-text">从数据库中搜索字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#user-agent注入"><span class="toc-number">3.6.</span> <span class="toc-text">user-agent注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#防屏蔽"><span class="toc-number">3.7.</span> <span class="toc-text">防屏蔽</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sqlmap详细命令："><span class="toc-number">3.8.</span> <span class="toc-text">sqlmap详细命令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tamper详解"><span class="toc-number">3.9.</span> <span class="toc-text">Tamper详解</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/内存取证初探/">内存取证艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/charles破解/">charles破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/Xposed 插件开发基础/">Xposed插件开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/iscc线下攻防复现/">iscc2018攻防</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/RFI绕过URL包含限制getshell/">RFI绕过URL包含限制getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/phar反序列化拓展攻击浅析/">phar反序列化拓展攻击浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/xss启示录/">xss启示录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/curl的一些tircks/">curl的一些tircks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/反序列化的一些tricks/">反序列化的一些tricks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/PHP之反序列化分析/">PHP之反序列化分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/AWD线下准备指南/">AWD线下备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/FUZZ测试某狗WAF绕过/">FUZZ测试某狗WAF绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/WFUZZ使用教程/">WFUZZ使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/大话FUZZ测试/">大话FUZZ测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(上)/">php代码审计之函数漏洞审计(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(下)/">php代码审计之函数漏洞审计(下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/CTF命令执行及绕过技巧/">CTF命令执行及绕过技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/Phpstorm+Xdebug动态调试配置/">Phpstorm+Xdebug动态调试配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(一)/">SQL注入回顾篇(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(三)/">SQL注入回顾篇(3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(四)/">SQL注入回顾篇(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(二)/">SQL注入回顾篇(2)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/python沙盒逃逸/">python 沙盒逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2018/09/02/萌萌哒报名系统/">CTF&&lctf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/安卓架构分析/">安卓架构分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2018/08/28/时光/">时光说</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="fuzz 脚本"><span class="iconfont-archer">&#xe606;</span>fuzz 脚本</span>
    
        <span class="sidebar-tag-name" data-tags="php代码审计"><span class="iconfont-archer">&#xe606;</span>php代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="web安全"><span class="iconfont-archer">&#xe606;</span>web安全</span>
    
        <span class="sidebar-tag-name" data-tags="curl"><span class="iconfont-archer">&#xe606;</span>curl</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入，攻防"><span class="iconfont-archer">&#xe606;</span>sql注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="phar反序列化"><span class="iconfont-archer">&#xe606;</span>phar反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入，攻防"><span class="iconfont-archer">&#xe606;</span>命令注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 工具"><span class="iconfont-archer">&#xe606;</span>fuzz 工具</span>
    
        <span class="sidebar-tag-name" data-tags="逆向破解"><span class="iconfont-archer">&#xe606;</span>逆向破解</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz"><span class="iconfont-archer">&#xe606;</span>fuzz</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="安卓架构"><span class="iconfont-archer">&#xe606;</span>安卓架构</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="年轻时"><span class="iconfont-archer">&#xe60a;</span>年轻时</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="系统安全"><span class="iconfont-archer">&#xe60a;</span>系统安全</span>
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ethan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


