<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一花一世界，一木一森林">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WFUZZ使用教程 · Ethan&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/ethan.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ethan&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">WFUZZ使用教程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ethan's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            WFUZZ使用教程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="fuzz 工具">fuzz 工具</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>Wfuzz是一款为了评估WEB应用而生的Fuzz（Fuzz是爆破的一种手段）工具，它基于一个简单的理念，即用给定的Payload去fuzz。它允许在HTTP请求里注入任何输入的值，针对不同的WEB应用组件进行多种复杂的爆破攻击。比如：参数、认证、表单、目录/文件、头部等等，这款工具在kali里面自带。</p>
<a id="more"></a>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/1.1.png" alt="在这里插入图片描述"></p>
<p><strong>你可以用Wfuzz找到下面的漏洞：</strong></p>
<ul>
<li><p>可预测的认证</p>
</li>
<li><p>可预测的session标志（session id）</p>
</li>
<li><p>可预测的资源定位（目录和文件）</p>
</li>
<li><p>注入</p>
</li>
<li><p>路径遍历</p>
</li>
<li><p>溢出</p>
</li>
<li><p>跨站脚本</p>
</li>
<li><p>认证漏洞</p>
</li>
<li><p>不安全的直接对象引用</p>
</li>
<li><p>……..</p>
</li>
</ul>
<p><strong>特性</strong></p>
<p>Wfuzz是用来帮助测试人员评估WEB应用的渗透测试工具。</p>
<ul>
<li>递归（目录发掘）</li>
<li>Post数据爆破</li>
<li>头部爆破</li>
<li>输出HTML（详细报告，点击链接查看内容，POST数据也能阅览）</li>
<li>多彩输出</li>
<li>返回码、词数、行数等等来隐藏结果。</li>
<li>URL编码</li>
<li>Cookie</li>
<li>多线程</li>
<li>代理支持</li>
<li>多参数fuzz</li>
</ul>
<h5 id="Wfuzz基本功"><a href="#Wfuzz基本功" class="headerlink" title="Wfuzz基本功"></a>Wfuzz基本功</h5><h6 id="爆破文件、目录"><a href="#爆破文件、目录" class="headerlink" title="爆破文件、目录"></a>爆破文件、目录</h6><p>wfuzz本身自带字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Injections</span><br><span class="line">│   ├── All_attack.txt</span><br><span class="line">│   ├── SQL.txt</span><br><span class="line">│   ├── Traversal.txt</span><br><span class="line">│   ├── XML.txt</span><br><span class="line">│   ├── XSS.txt</span><br><span class="line">│   └── bad_chars.txt</span><br><span class="line">├── general</span><br><span class="line">│   ├── admin-panels.txt</span><br><span class="line">│   ├── big.txt</span><br><span class="line">│   ├── catala.txt</span><br><span class="line">│   ├── common.txt</span><br><span class="line">│   ├── euskera.txt</span><br><span class="line">│   ├── extensions_common.txt</span><br><span class="line">│   ├── http_methods.txt</span><br><span class="line">│   ├── medium.txt</span><br><span class="line">│   ├── megabeast.txt</span><br><span class="line">│   ├── mutations_common.txt</span><br><span class="line">│   ├── spanish.txt</span><br><span class="line">│   └── test.txt</span><br><span class="line">├── others</span><br><span class="line">│   ├── common_pass.txt</span><br><span class="line">│   └── names.txt</span><br><span class="line">├── stress</span><br><span class="line">│   ├── alphanum_case.txt</span><br><span class="line">│   ├── alphanum_case_extra.txt</span><br><span class="line">│   ├── char.txt</span><br><span class="line">│   ├── doble_uri_hex.txt</span><br><span class="line">│   ├── test_ext.txt</span><br><span class="line">│   └── uri_hex.txt</span><br><span class="line">├── vulns</span><br><span class="line">│   ├── apache.txt</span><br><span class="line">│   ├── cgis.txt</span><br><span class="line">│   ├── coldfusion.txt</span><br><span class="line">│   ├── dirTraversal-nix.txt</span><br><span class="line">│   ├── dirTraversal-win.txt</span><br><span class="line">│   ├── dirTraversal.txt</span><br><span class="line">│   ├── domino.txt</span><br><span class="line">│   ├── fatwire.txt</span><br><span class="line">│   ├── fatwire_pagenames.txt</span><br><span class="line">│   ├── frontpage.txt</span><br><span class="line">│   ├── iis.txt</span><br><span class="line">│   ├── iplanet.txt</span><br><span class="line">│   ├── jrun.txt</span><br><span class="line">│   ├── netware.txt</span><br><span class="line">│   ├── oracle9i.txt</span><br><span class="line">│   ├── sharepoint.txt</span><br><span class="line">│   ├── sql_inj.txt</span><br><span class="line">│   ├── sunas.txt</span><br><span class="line">│   ├── tests.txt</span><br><span class="line">│   ├── tomcat.txt</span><br><span class="line">│   ├── vignette.txt</span><br><span class="line">│   ├── weblogic.txt</span><br><span class="line">│   └── websphere.txt</span><br><span class="line">└── webservices</span><br><span class="line">    ├── ws-dirs.txt</span><br><span class="line">    └── ws-files.txt</span><br></pre></td></tr></table></figure>
<p>但相对<a href="https://github.com/fuzzdb-project/fuzzdb" target="_blank" rel="noopener">FuzzDB</a>和<a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noopener">SecLists</a>来说还是不够全面不够强大的，当然如果有自己的字典列表最好～</p>
<p>Wfuzz爆破文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w wordlist URL/FUZZ.php</span><br></pre></td></tr></table></figure>
<p>Wfuzz爆破目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w wordlist URL/FUZZ</span><br></pre></td></tr></table></figure>
<h6 id="遍历枚举参数值"><a href="#遍历枚举参数值" class="headerlink" title="遍历枚举参数值"></a>遍历枚举参数值</h6><p>e.g. 假如你发现了一个未授权漏洞，地址为：<a href="http://127.0.0.1/getuser.php?uid=123" target="_blank" rel="noopener">http://127.0.0.1/getuser.php?uid=123</a> 可获取uid为123的个人信息</p>
<p>uid参数可以遍历，已知123为三位数纯数字，需要从000-999进行遍历，也可以使用wfuzz来完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,000-999 http://127.0.0.1/getuser.php?uid=FUZZ</span><br></pre></td></tr></table></figure>
<p>使用payloads模块类中的<code>range模块</code>进行生成。 </p>
<h6 id="POST请求测试"><a href="#POST请求测试" class="headerlink" title="POST请求测试"></a>POST请求测试</h6><p>e.g. 发现一个登录框，没有验证码，想爆破弱口令账户。</p>
<p>请求地址为：<a href="http://127.0.0.1/login.php" target="_blank" rel="noopener">http://127.0.0.1/login.php</a></p>
<p>POST请求正文为：username=&amp;password=</p>
<p>使用wfuzz测试：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w userList -w pwdList -d <span class="string">"username=FUZZ&amp;password=FUZ2Z"</span> http:<span class="comment">//127.0.0.1/login.php</span></span><br></pre></td></tr></table></figure>
<p><code>-d</code>参数传输POST请求正文。 </p>
<h6 id="Cookie测试"><a href="#Cookie测试" class="headerlink" title="Cookie测试"></a>Cookie测试</h6><p>上文 <strong>遍历枚举参数值</strong> 中说到有未授权漏洞，假设这个漏洞是越权漏洞，要做测试的肯定需要让wfuzz知道你的Cookie才能做测试。</p>
<p>如下命令即可携带上Cookie：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,<span class="number">000</span><span class="number">-999</span> -b session=session -b cookie=cookie http:<span class="comment">//127.0.0.1/getuser.php?uid=FUZZ</span></span><br></pre></td></tr></table></figure>
<p><code>-b</code>参数指定Cookie，<strong>多个Cookie需要指定多次</strong>，也可以对Cookie进行测试，仍然使用FUZZ占位符即可。</p>
<h6 id="HTTP-Headers测试"><a href="#HTTP-Headers测试" class="headerlink" title="HTTP Headers测试"></a>HTTP Headers测试</h6><p>e.g. 发现一个刷票的漏洞，这个漏洞需要伪造XFF头（IP）可达到刷票的效果，投票的请求为GET类型，地址为：<a href="http://127.0.0.1/get.php?userid=666。" target="_blank" rel="noopener">http://127.0.0.1/get.php?userid=666。</a></p>
<p>那么现在我想给userid为666的朋友刷票，可以使用wfuzz完成这类操作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,<span class="number">0000</span><span class="number">-9999</span> -H <span class="string">"X-Forwarded-For: FUZZ"</span> http:<span class="comment">//127.0.0.1/get.php?userid=666</span></span><br></pre></td></tr></table></figure>
<p><code>-H</code>指定HTTP头，多个需要指定多次（同Cookie的-b参数）。</p>
<h6 id="测试HTTP请求方法（Method）"><a href="#测试HTTP请求方法（Method）" class="headerlink" title="测试HTTP请求方法（Method）"></a>测试HTTP请求方法（Method）</h6><p>e.g. 想测试一个网站(<a href="http://127.0.0.1/)支持哪些HTTP请求方法" target="_blank" rel="noopener">http://127.0.0.1/)支持哪些HTTP请求方法</a></p>
<p>使用wfuzz：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z <span class="keyword">list</span>,<span class="string">"GET-POST-HEAD-PUT"</span> -X FUZZ http:<span class="comment">//127.0.0.1/</span></span><br></pre></td></tr></table></figure>
<p>这条命了中多了 <code>-z list</code> 和 <code>-X</code> 参数，<code>-z list</code>可以自定义一个字典列表（在命令中体现），以<code>-</code>分割；<code>-X</code>参数是指定HTTP请求方法类型，因为这里要测试HTTP请求方法，后面的值为<code>FUZZ占位符</code>。 </p>
<h6 id="使用代理"><a href="#使用代理" class="headerlink" title="使用代理"></a>使用代理</h6><p>做测试的时候想使用代理可以使用如下命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w wordlist -p proxtHost:proxyPort:TYPE URL/FUZZ</span><br></pre></td></tr></table></figure>
<p><code>-p</code>参数指定<strong>主机:端口:代理类型</strong>，例如我想使用ssr的，可以使用如下命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w wordlist -p <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1087</span>:SOCKS5 URL/FUZZ</span><br></pre></td></tr></table></figure>
<p>多个代理可使用多个<code>-p</code>参数同时指定，wfuzz每次请求都会选取不同的代理进行。</p>
<h6 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h6><p>想要测试一个需要HTTP Basic Auth保护的内容可使用如下命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z <span class="keyword">list</span>,<span class="string">"username-password"</span> --basic FUZZ:FUZZ URL</span><br></pre></td></tr></table></figure>
<p>wfuzz可以通过<code>--basec --ntml --digest</code>来设置认证头，使用方法都一样： </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--basec/ntml/digest username:password</span><br></pre></td></tr></table></figure>
<h6 id="递归测试"><a href="#递归测试" class="headerlink" title="递归测试"></a>递归测试</h6><p>使用<code>-R</code>参数可以指定一个payload被递归的深度(数字)。例如：爆破目录时，我们想使用相同的payload对已发现的目录进行测试，可以使用如下命令： </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z <span class="keyword">list</span>,<span class="string">"admin-login.php-test-dorabox"</span> -R <span class="number">1</span> http:<span class="comment">//127.0.0.1/FUZZ</span></span><br></pre></td></tr></table></figure>
<p>如上命令就是使用了自定义字典列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">admin</span><br><span class="line">login.php</span><br><span class="line">test</span><br><span class="line">dorabox</span><br></pre></td></tr></table></figure>
<p>递归深度为1也就是说当发现某一个目录存在的时候，在存在目录下再递归一次字典。</p>
<h6 id="并发和间隔"><a href="#并发和间隔" class="headerlink" title="并发和间隔"></a>并发和间隔</h6><p>wfuzz提供了一些参数可以用来调节HTTP请求的线程</p>
<p>e.g. 你想测试一个网站的转账请求是否存在HTTP并发漏洞（条件竞争）</p>
<p>请求地址：<a href="http://127.0.0.1/dorabox/race_condition/pay.php" target="_blank" rel="noopener">http://127.0.0.1/dorabox/race_condition/pay.php</a></p>
<p>POST请求正文：money=1</p>
<p>使用如下命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,<span class="number">0</span><span class="number">-20</span> -t <span class="number">20</span> -d <span class="string">"money=1"</span> http:<span class="comment">//127.0.0.1/dorabox/race_condition/pay.php?FUZZ</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/1.png" alt="在这里插入图片描述"></p>
<p>测试并发要控制请求次数，在这里为使用<code>range</code>模块生成0-20，<strong>然后将FUZZ占位符放在URL的参数后不影响测试即可</strong>，主要是用<code>-t</code>参数设置并发请求，该参数默认设置都是10。</p>
<p>另外使用<code>-s</code>参数可以调节每次发送HTTP的时间间隔。</p>
<h6 id="保存测试结果"><a href="#保存测试结果" class="headerlink" title="保存测试结果"></a>保存测试结果</h6><p>wfuzz通过<code>printers</code>模块来将结果以不同格式保存到文档中，一共有如下几种格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">raw       | `Raw` output format</span><br><span class="line">json      | Results in `json` format</span><br><span class="line">csv       | `CSV` printer ftw</span><br><span class="line">magictree | Prints results in `magictree` format</span><br><span class="line">html      | Prints results in `html` format</span><br></pre></td></tr></table></figure>
<p>将结果以<code>json</code>格式输出到文件的命令如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wfuzz -f outfile,json -w wordlist URL/FUZZ</span><br></pre></td></tr></table></figure>
<p>使用<code>-f</code>参数，指定值的格式为<code>输出文件位置,输出格式</code>。</p>
<h5 id="Wfuzz高阶功法"><a href="#Wfuzz高阶功法" class="headerlink" title="Wfuzz高阶功法"></a>Wfuzz高阶功法</h5><h6 id="Iterators"><a href="#Iterators" class="headerlink" title="Iterators"></a>Iterators</h6><p>BurpSuite的<code>Intruder</code>模块中Attack Type有Sniper(狙击手)、Battering ram(撞击物)、Pitchfork(相交叉)、Cluster bomb(集束炸弹)～</p>
<p>wfuzz也可以完成这样的功能，将不同的字典的组合起来，那就是<code>Iterators</code>模块。</p>
<p>使用参数<code>-m 迭代器</code>，wfuzz自带的迭代器有三个：<code>zip</code>、<code>chain</code>、<code>product</code>，如果不指定迭代器，默认为<code>product</code>迭代器。</p>
<h6 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h6><p>命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,0-9 -w dict.txt -m zip http://127.0.0.1/ip.php?FUZZ=FUZ2Z</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/2.png" alt="在这里插入图片描述"></p>
<p>该命令的意思：设置了两个字典。两个占位符，一个是<code>range</code>模块生成的<code>0、1、2、3、4、5、6、7、8、9</code> 10个数字，一个是外部字典dict.txt的9行字典，使用<strong>zip迭代器组合这两个字典</strong>发送。</p>
<p><strong>zip迭代器的功能</strong>：字典数相同、一一对应进行组合，<strong>如果字典数不一致则多余的抛弃掉不请求，如上命令结果就是数字9被抛弃了因为没有字典和它组合</strong>。</p>
<h6 id="chain"><a href="#chain" class="headerlink" title="chain"></a>chain</h6><p>命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,<span class="number">0</span><span class="number">-9</span> -w dict.txt -m chain http:<span class="comment">//127.0.0.1/ip.php?FUZZ</span></span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/3.png" alt="在这里插入图片描述"></p>
<p>该命令设置了两个字典，一个占位符FUZZ，<strong>使用chain迭代器组合这两个字典</strong>发送。</p>
<p><strong>chain迭代器的功能</strong>：通过返回结果就能看出来<code>chain</code>迭代器的功能了，<strong>这个迭代器是将所有字典全部整合（不做组合）放在一起然后传入占位符FUZZ</strong>中。</p>
<h6 id="product"><a href="#product" class="headerlink" title="product"></a>product</h6><p>命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z range,<span class="number">0</span><span class="number">-2</span> -w dict.txt -m product http:<span class="comment">//127.0.0.1/ip.php?FUZZ=FUZ2Z</span></span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190317143108645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pCbG9jaw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>该命令的意思：设置了两个字典，两个占位符，一个是<code>range</code>模块生成的<code>0、1、2</code> 3个数字，一个是外部字典dict.txt的3行字典，使用<strong>product迭代器组合这两个字典</strong>发送。</p>
<p><strong>product迭代器的功能</strong>：通过返回结果，知道了请求总数为9，请求的payload交叉组合：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/14.png" alt="在这里插入图片描述"></p>
<h6 id="Encoders"><a href="#Encoders" class="headerlink" title="Encoders"></a>Encoders</h6><p>wfuzz中<strong>encoders模块</strong>可以实现编码解码、加密，它支持如下图中所列转换功能：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/5.png" alt="在这里插入图片描述"></p>
<p><strong>使用Encoders</strong></p>
<p><strong>正常使用：</strong></p>
<ul>
<li><p><code>wfuzz -z file --zP fn=wordlist,encoder=md5 URL/FUZZ</code></p>
<p>看过第一章的应该都能理解意思了，这里新增的就是<code>encoder=md5</code>，也就是使用<code>Encoders</code>的<code>md5</code>加密。</p>
</li>
<li><p><code>wfuzz -z file,wordlist,md5 URL/FUZZ</code></p>
<p>这里简写了第一条命令，一般都使用这条命令来调用Encoders</p>
</li>
</ul>
<h6 id="使用多个Encoder"><a href="#使用多个Encoder" class="headerlink" title="使用多个Encoder"></a>使用多个Encoder</h6><ul>
<li><p>多个转换，使用一个<code>-</code>号分隔的列表来指定</p>
<p><code>wfuzz -z file,dict.txt,md5-base64 http://127.0.0.1/ip.php\?FUZZ</code></p>
</li>
</ul>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/6.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>多次转换，使用一个<code>@</code>号分隔的列表来按照<strong>从右往左顺序</strong>多次转换（这里让传入的字典先md5加密然后base64编码）</p>
<p><code>wfuzz -z file,dict.txt,base64@md5 http://127.0.0.1/ip.php\?FUZZ</code></p>
</li>
</ul>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/7.png" alt="在这里插入图片描述"></p>
<h6 id="Scripts"><a href="#Scripts" class="headerlink" title="Scripts"></a>Scripts</h6><p>之前说了wfuzz支持插件，其本身也有很多插件，插件大部分都是实现扫描和解析功能，插件共有两大类和一类附加插件：</p>
<ul>
<li>passive：分析已有的请求和响应（被动）</li>
<li>active：会向目标发送请求来探测（主动）</li>
<li>discovery：自动帮助wfuzz对目标站进行爬取，将发现的内容提供给wfuzz进行请求</li>
</ul>
<p>Wfuzz默认自带脚本如下：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/8.png" alt="在这里插入图片描述"></p>
<h6 id="使用Scripts"><a href="#使用Scripts" class="headerlink" title="使用Scripts"></a>使用Scripts</h6><p>我想使用<code>Scripts</code>中的<code>backups</code>模块，可以先试用<code>--script-help</code>参数来看如何关于这个模块的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz --script-help=robots</span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/9.png" alt="在这里插入图片描述"></p>
<p>从如上结果中可以知道这个模块不需要设置参数，该模块解析robots.txt的并且寻找新的内容，，至于到底寻找什么，就需要动手实践下了～</p>
<p>在本地建一个robots.txt：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/10.png" alt="在这里插入图片描述"></p>
<p>使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz --script=robots -z list,&quot;robots.txt&quot; http://127.0.0.1/FUZZ</span><br></pre></td></tr></table></figure>
<p><code>--script</code>是使用脚本模块的参数，这时候就有个疑惑命令为什么要加上list呢？因为在这里<code>robots</code>脚本只是解析<code>robots.txt</code>规则的，所以你需要告诉wfuzz去请求哪个文件而这里我写的就是<code>robots.txt</code>就可以解析（假设 <a href="http://127.0.0.1/t.txt" target="_blank" rel="noopener">http://127.0.0.1/t.txt</a> 的内容也是robots的就可以写成这样的命令<code>wfuzz --script=robots -z list,&quot;t.txt&quot; http://127.0.0.1/FUZZ</code> ）</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/11.png" alt="在这里插入图片描述"></p>
<p>从如上图中得知wfuzz解析robots.txt的内容然后请求解析之后获得的路径。</p>
<h6 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h6><p> 使用wfuzz可以自己编写wfuzz插件，需要放在<code>~/.wfuzz/scripts/</code>目录下，具体如何编写可以参考已有的插件：<a href="https://github.com/xmendez/wfuzz/tree/master/src/wfuzz/plugins/scripts" target="_blank" rel="noopener">https://github.com/xmendez/wfuzz/tree/master/src/wfuzz/plugins/scripts</a></p>
<h6 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h6><p>Recipes</p>
<p>Wfuzz可以生成一个recipes用来保存命令，方便下次执行或者分享给别人。</p>
<p>生成一个recipes：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz --script=robots -z <span class="keyword">list</span>,<span class="string">"robots.txt"</span> --dumo-recipe outrecipe URL/FUZZ</span><br></pre></td></tr></table></figure>
<p>使用某个recipes：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz --recip outrecipe</span><br></pre></td></tr></table></figure>
<h6 id="网络异常"><a href="#网络异常" class="headerlink" title="网络异常"></a>网络异常</h6><p>Wfuzz扫描的时候出现网络问题，如DNS解析失败，拒绝连接等时，wfuzz会抛出一个异常并停止执行使用<code>-Z</code>参数即可忽略这些错误继续执行。</p>
<p>出现错误的payload会以返回码<code>XXX</code>来表示，<strong>Payload中还有出现的错误信息</strong>。</p>
<h6 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h6><p>使用wfuzz扫描会遇到一些响应很慢的情况，wfuzz可以设置超时时间。</p>
<p>参数<code>--conn-delay</code>来设置wfuzz等待服务器响应接连的秒数。 参数<code>--req-delay</code>来设置wfuzz等待响应完成的最大秒数。</p>
<h6 id="结合BurpSuite"><a href="#结合BurpSuite" class="headerlink" title="结合BurpSuite"></a>结合BurpSuite</h6><p>从Burp的LOG文件中获取测试的URL地址：</p>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/12.png" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z burplog,&quot;1.burp&quot; FUZZ</span><br></pre></td></tr></table></figure>
<p><img src="https://www.fuzzer.xyz/images/fuzz1/13.png" alt="在这里插入图片描述"></p>
<p>还有能够读取burpsuite保存的state：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -z burpstate,a_burp_state.burp FUZZ</span><br></pre></td></tr></table></figure>
<h6 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h6><p>这里篇幅太长，建议综合参考 <a href="https://github.com/xmendez/wfuzz/blob/18a83606e3011159b4b2e8c0064f95044c3c4af5/docs/user/advanced.rst" target="_blank" rel="noopener">https://github.com/xmendez/wfuzz/blob/18a83606e3011159b4b2e8c0064f95044c3c4af5/docs/user/advanced.rst</a> 就不一一写出来了。</p>
<h6 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h6><p>在这里贴出来自己搜集的字典！需要的可以自行下载</p>
<p>链接：<a href="https://pan.baidu.com/s/1tekP1fxZ22h-L4o8nfoefg" target="_blank" rel="noopener">https://pan.baidu.com/s/1tekP1fxZ22h-L4o8nfoefg</a><br>        提取码：j66f<br>        第一个字典目录结构<br><img src="https://www.fuzzer.xyz/images/fuzz1/16.png" alt="在这里插入图片描述"><br>示例<br><img src="https://www.fuzzer.xyz/images/fuzz1/17.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/201903171609356.png" alt="在这里插入图片描述"></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/30/FUZZ测试某狗WAF绕过/" title="FUZZ测试某狗WAF绕过">
                    <div class="nextTitle">FUZZ测试某狗WAF绕过</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/28/大话FUZZ测试/" title="大话FUZZ测试">
                    <div class="prevTitle">大话FUZZ测试</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "FuPdFy9xCtoivKmiix3FHb4d-gzGzoHsz",
        appKey: "pAQSVceyfizzVqhmmyUQeX2j",
        placeholder: "一起唠嗑:)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:7989933065@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Ethancck" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Ethan18977083" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Wfuzz基本功"><span class="toc-number">2.</span> <span class="toc-text">Wfuzz基本功</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#爆破文件、目录"><span class="toc-number">2.1.</span> <span class="toc-text">爆破文件、目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#遍历枚举参数值"><span class="toc-number">2.2.</span> <span class="toc-text">遍历枚举参数值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#POST请求测试"><span class="toc-number">2.3.</span> <span class="toc-text">POST请求测试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Cookie测试"><span class="toc-number">2.4.</span> <span class="toc-text">Cookie测试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#HTTP-Headers测试"><span class="toc-number">2.5.</span> <span class="toc-text">HTTP Headers测试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#测试HTTP请求方法（Method）"><span class="toc-number">2.6.</span> <span class="toc-text">测试HTTP请求方法（Method）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用代理"><span class="toc-number">2.7.</span> <span class="toc-text">使用代理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#认证"><span class="toc-number">2.8.</span> <span class="toc-text">认证</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#递归测试"><span class="toc-number">2.9.</span> <span class="toc-text">递归测试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#并发和间隔"><span class="toc-number">2.10.</span> <span class="toc-text">并发和间隔</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#保存测试结果"><span class="toc-number">2.11.</span> <span class="toc-text">保存测试结果</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Wfuzz高阶功法"><span class="toc-number">3.</span> <span class="toc-text">Wfuzz高阶功法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Iterators"><span class="toc-number">3.1.</span> <span class="toc-text">Iterators</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#zip"><span class="toc-number">3.2.</span> <span class="toc-text">zip</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#chain"><span class="toc-number">3.3.</span> <span class="toc-text">chain</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#product"><span class="toc-number">3.4.</span> <span class="toc-text">product</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Encoders"><span class="toc-number">3.5.</span> <span class="toc-text">Encoders</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用多个Encoder"><span class="toc-number">3.6.</span> <span class="toc-text">使用多个Encoder</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Scripts"><span class="toc-number">3.7.</span> <span class="toc-text">Scripts</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用Scripts"><span class="toc-number">3.8.</span> <span class="toc-text">使用Scripts</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#自定义插件"><span class="toc-number">3.9.</span> <span class="toc-text">自定义插件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#技巧"><span class="toc-number">3.10.</span> <span class="toc-text">技巧</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#网络异常"><span class="toc-number">3.11.</span> <span class="toc-text">网络异常</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#超时"><span class="toc-number">3.12.</span> <span class="toc-text">超时</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#结合BurpSuite"><span class="toc-number">3.13.</span> <span class="toc-text">结合BurpSuite</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#过滤器"><span class="toc-number">3.14.</span> <span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#字典"><span class="toc-number">3.15.</span> <span class="toc-text">字典</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2020/03/23/Some fun tips/">Some fun tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2020/01/07/技术沙龙/">技术沙龙</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2019/11/30/域渗透操作随笔/">域渗透学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2019/10/14/RoarCTF2019 web writeup/">RoarCTF2019 web writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href="/2019/09/22/Thinkphp反序列化利用分析/">Thinkphp反序列化利用链深入分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href="/2019/09/15/Redis 多维度角度下的攻击面/">Redis多维度角度下的攻击面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href="/2019/09/03/checklist/">checklist整理~</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href="/2019/08/26/探索mysql客户端的攻击链/">探索mysql客户端的攻击链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href="/2019/08/21/Webmin(CVE-2019-15107)远程代码执行漏洞之backdoor探究/">Webmin(CVE-2019-15107)远程代码执行漏洞之backdoor探究</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href="/2019/08/09/Discuz!ML V3.X 代码注入分析/">Discuz!ML V3.X 代码注入分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2019/08/03/内网漫游之备忘录/">内网漫游之备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href="/2019/07/23/Xss小游戏通关秘籍/">Xss小游戏通关秘籍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href="/2019/06/27/Vulnhub之zzzphp from Csrf to getshell/">Vulnhub之zzzphp from Csrf to getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/强网杯web部分writeup/">强网杯web部分writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/charles破解/">charles破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/内存取证初探/">内存取证艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/Xposed 插件开发基础/">Xposed插件开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/iscc线下攻防复现/">iscc2018攻防</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/RFI绕过URL包含限制getshell/">RFI绕过URL包含限制getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/phar反序列化拓展攻击浅析/">phar反序列化拓展攻击浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/xss启示录/">xss启示录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/curl的一些tircks/">curl的一些tircks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/反序列化的一些tricks/">反序列化的一些tricks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2019/04/06/PHP之反序列化分析/">PHP之反序列化分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/AWD线下准备指南/">AWD线下备忘录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/FUZZ测试某狗WAF绕过/">FUZZ测试某狗WAF绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/WFUZZ使用教程/">WFUZZ使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/大话FUZZ测试/">大话FUZZ测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(上)/">php代码审计之函数漏洞审计(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/php代码审计之函数漏洞审计(下)/">php代码审计之函数漏洞审计(下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/CTF命令执行及绕过技巧/">CTF命令执行及绕过技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/Phpstorm+Xdebug动态调试配置/">Phpstorm+Xdebug动态调试配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(二)/">SQL注入回顾篇(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(一)/">SQL注入回顾篇(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(四)/">SQL注入回顾篇(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/SQL注入回顾篇(三)/">SQL注入回顾篇(3)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2018/10/04/python沙盒逃逸/">python 沙盒逃逸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2018/09/02/萌萌哒报名系统/">CTF&&lctf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/安卓架构分析/">安卓架构分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2018/08/28/时光/">时光说</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="fuzz 脚本"><span class="iconfont-archer">&#xe606;</span>fuzz 脚本</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="php代码审计"><span class="iconfont-archer">&#xe606;</span>php代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="代码执行"><span class="iconfont-archer">&#xe606;</span>代码执行</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="tips"><span class="iconfont-archer">&#xe606;</span>tips</span>
    
        <span class="sidebar-tag-name" data-tags="csrf，getshell"><span class="iconfont-archer">&#xe606;</span>csrf，getshell</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="系统"><span class="iconfont-archer">&#xe606;</span>系统</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="web安全"><span class="iconfont-archer">&#xe606;</span>web安全</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="反序列化"><span class="iconfont-archer">&#xe606;</span>反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="RCE"><span class="iconfont-archer">&#xe606;</span>RCE</span>
    
        <span class="sidebar-tag-name" data-tags="安全研究"><span class="iconfont-archer">&#xe606;</span>安全研究</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="curl"><span class="iconfont-archer">&#xe606;</span>curl</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入，攻防"><span class="iconfont-archer">&#xe606;</span>sql注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="phar反序列化"><span class="iconfont-archer">&#xe606;</span>phar反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz 工具"><span class="iconfont-archer">&#xe606;</span>fuzz 工具</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="内网攻防"><span class="iconfont-archer">&#xe606;</span>内网攻防</span>
    
        <span class="sidebar-tag-name" data-tags="fuzz"><span class="iconfont-archer">&#xe606;</span>fuzz</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入，攻防"><span class="iconfont-archer">&#xe606;</span>命令注入，攻防</span>
    
        <span class="sidebar-tag-name" data-tags="逆向破解"><span class="iconfont-archer">&#xe606;</span>逆向破解</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="安卓架构"><span class="iconfont-archer">&#xe606;</span>安卓架构</span>
    
        <span class="sidebar-tag-name" data-tags="SRC"><span class="iconfont-archer">&#xe606;</span>SRC</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="内网"><span class="iconfont-archer">&#xe60a;</span>内网</span>
    
        <span class="sidebar-category-name" data-categories="年轻时"><span class="iconfont-archer">&#xe60a;</span>年轻时</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="系统安全"><span class="iconfont-archer">&#xe60a;</span>系统安全</span>
    
        <span class="sidebar-category-name" data-categories="移动安全"><span class="iconfont-archer">&#xe60a;</span>移动安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ethan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


